-xLI-

p. 14. Le terre rispondo· Le terre rispondono vana-
110 variamente. mente. ¹

a 15. 0010101111 prima ir1 Conosriuta prima in terra
Troia appresso 11 presso 11 lago Tritonio
Lago Tritonio. (01111 11 1111111110-

111111 Africa).

11 16. Per la qual 0011, Per· 11 qual cosa essendo
essendo imparato, 0111101111111011111111111.
dare molta 11111111.

11 11 Ρο101111011111110, Perrh& sonando 0111111111
quelli fanno enflare 1111110) 1111110 11111111 11
11 110111. gola e 111111011011111111 11

, 111011.

11 r 1111111010010011 Ρ1101111110010111110110111
parole per 111111 Per tante maravigliose
meravigliose 101111 0011111111111111, 1011111101
L' 1111111111 110111- delle 1111111111, attribui a
trice (1111111111111 quella la 111111 di 11-
tribul 1 quella la p'ienza.

111111.

» 19. Pensavano quelli Iquali pensavano 1111 quel-
che quella femmina la semmina mortale edi· ¹
morta 1 1110111111... 10111111. . . .

11 r Fu la prima moglie. Fu prima moglie.

» 20. Oche 111111 per 0011- Oche 10111 per eorruzio·
venzione di quella ne di quella regione.
regione. ,

11 11 Luoghi pubblioi e Pubbliei luoghi di disone·
disoneste femmine. ste femmine. ’

1 r» Costrinse entrare in Costrinse entrare in quelli
quelli donne d’Asia. 11011111 d’ assai.

» » Vituperosa usanza Vituperosa usanza 111Ὀί-
de'Cipriani prolun· priani, prolungata per
gata per molti se· molti secoli, della quale

 

