..223-

menati 33113 potesta di Filippo. Ma Poride, biasimando
si 3331133313 oonsiglio, por consolare (1) 13 moglio 31
figliuoli, professo, per 13 331313 11 quelli (2), portariivia,
3 33113311 (3) appresso 1’ 31333 131313 33133, 3 11 fug-
3133 via per 333 compagnias. E 333 1333 indugio (4);
ma 13113 vista d· 331333 13 Τ3333133133 (5) 31 133313 por

(1) Lea. di tutti i codici. La stampe ha mafortem 3331113113 31
conssqts'are 131 cod. 3333111333, che qui 333 ha luogo.

(2) Lo stampe coronamenta, per confortare la moqtie, proserse
persoluta di queqli fiqliuoli.

(3) Panaeti, il 331113333ῐὶ33.

(1) Induqa'a (3113131.)3333 331.,3 31 tempo 1311111133333133-
tosa 333333 voco siva. Oggi 1 antiquata.

(5) Non potandosi 1133333113 33333 131 latino 131 1133333313,
qualo c’o 31333313 ns* codici 3 33113 stampe, dopo averio qui 333313
persicum 131 leticie, soggiangeromo il luogo chiarissimo di Livio,

ch’osso, oso 333 31 ricem 31 arbitrii. Ν311331333331 3313133313
dall· 11111333 3 131 Β313331 313 131 principio: ma fatto aista d’an-
dare a Tessatonica per 13 saceificio atta statua di linea... quando
13311331 333 11 331333 3 Tessalonica, ma di partire 13 13113 luogo,
3 333 11 sacrificio 3113 statua, ma di sacraficium statum, coms vo·
dromo. Segua il Boccaccio: cum finxisset 3 Thessalonica aeneam ad
statuam, quotannis Aeneae conditori sacrificium piofecturum‚ ibique
inter solemnes caeremonias epulasque 11333 consumpsisset, una aum
33113 31 coniuqe clam soporatis omnibus, 333113 oiqitta 133133, tanquam
in patriam rediturus, praeparatam navim conscendit, eo proposita,
ut Euboeam non Thessalonicam pometil quale passo vieno cosi
raddirizzato 3 chiarito 131 33333313 11 Livio (1. 3.). Prafioa'scuntur
ab Thessalonica Aeneam aei statum saca-fimum, quod conditori Ae-
neae mam maqna ceremonia quotannis faciunt. Ibi die per sollennes
apulos consumpto, navem preparatam a Poride, sopitas omnibus de
tertia oiqitea conscendunt tanquam redituri in Thessalonicam: sed
trajecere in Euboeam erat propositum. E qui aggiungero ad obbon-
13333 l'eotico volgaiizaamcnto impresso in Rome appresso 31 Pa-
latio di saa Marco il 1476, che ho qui 11333331 333 3 disemo, ma
poressecmisi equasti 11313313 1333331333 11 compiare 13 copia

 

