’-41-

e 16 66616616 pio crudele, 16 quanto volte 6111616
ch' cllo 66661116 1161111161 della 1616 6161111111, come 1666

16 1661616616 (11111616, 1113666616 da fallacia di 16116116, . '

6 ignorante 6116 61616166111 1131166111611 ὸ 111111 116116
1661116616 11 6611611666,1116 opera (16116661616, 6116
16136 in quello 16 1611311111 161 61616. Dumque piuttosto
dovevo quella render 316616 (ed 616 6661611161611666
iddio dc' figliuoli 6616611611, che domandam 6166111 divini
6661116166161616111,66116 sc fosse 61616 suc opera
6161616616 numero di figliuoli, 6’ 6661 666113161116
qualo, avendo piuttosto cooperato superbomento 6116
sav-iumento, 1666 che, vivendo, pionse 16 suc 66163616,
cdopo molti scooli 11 suo nomo loscio odiosoa quelli
6116 16113616 1116116. ·

CAPITOLO XV.

1611116 regma 111 16116.

1611116 16 1611666161111,11 661 la 61611 che ebbe
verso 11 padre, como peril suo¹ csilio, 6 per 16 morte
di Archemoro 1111116616 do 161, 6 per 1’61616116’113116611
1161611 in opportuno tempo. Questa fu 1131111616 di Τ661116
16 di Lenno, il quale regnovc in quel tempo, 1161 quale
6116 donoc di quell’ isola 66111 16 furia di 116116 11 non
domato collo dal 16111316 (2) degli uomini. Dispregiata
Ι161 61366116 dcl vecchio re, togliendo con se Isifile (3), ⁶

(1) Incipiente 6 6161 cod. 1161.. 1663116 cho 1· 1111111116 dci codd.
1161. 6161666116616, 6616116 11116666 6 un incapc‘do, ma 31111661-
6611616 dett 1611131116 (Τ6111166166 11161611. ) ’

(2) (1611661161661116 6616633111. ’ ’

(3) 0611611116 66611616 α questo 16111616ιί666, lc stampa3 ma
il testo: 6111111116 secum Hypsipyle. ¹

 

