— 356 ·-
suo ardente pizzioore, avvenne cho il 0000 1031011111 (1).
Oh come questo 10 0000010 1010300, 0 00100 maravi-
311000100001001011 Dio (2)! Ma cho 10 finalmente (311
Μο000 1’ 1030300 0 0000001010 1’ 01011010 0011000001Ιο
che sl lungamento aveva 001010 103000010 gli ocohi de-
gli nomini. Perchd essendo quello pilr presso al termine
che non ccedeva, 0010010 0110 0011010 annuale sacri·
licio 10110010010(4)01 Laterano, 110 11 Colosseo 010
chiesa di Clemente 0000, 000 essendovi 010000 feminina
per belia, prostrata nella via (5), 0011011 pubblicamente.
Ε manifesto conche 1030000 aveve ingannali tutti gli
nomini, salvo che 10100010. Onde (6) quella 10 posta
in prigione, misera, 001 sno 00110, dove finl 000 vila.
Ε, 0 111000100οο0 11 000 1100000100 001 0001100010
10 000 infamia, 01000 questo tempo, il 0000 10 000 10
0111011010 (7) 0 001 popolo 10 processione. E, venendo 01

(1)Αο0110000010 10110000010110010 ..... 01 exurentem pru-
riqinem defricaret, actum 001 ut propterea conciperet. 1100100111
0 10’ codd. 10110001, s' 10010001 del 1101001100, Ρο1 buono 1001010,
questa, che 01 dl del Boccaccio 10001001001 010110 (0 000 impor-
1010 00110110 0 questo modo, 10010 pin ch' 01 si mostra 1100101110
10110 comme 0111001) oggi 0 dimostrato davole.

(2) Oincicta patientia Dei! 11 10110ος 0 0010 000 potenza
del cod. Β, 00 sapienta della 0100100.

1311001000 del cod. florentino, che risponde al quid condem
Ι101 101100. Mo 01ιο pict? I codici torinesi. Correggesi lo 01010-
0010.. . . 10 sapienta dl Dio, finalmente . . . .

(4)]0010010 0 10’ codd. 0 me 0011011000010 01 1001000100 101
testo. ignoro onde derivi 10 1011000 10110 stampe annuale sacrificio
alla chiesa di &Nicold salvo che Ianicolo 01001 10110 S. 0110011111

l5lProstracoe 101 cod. B, semota de' codd. Α 0 florentino.
Presta nella oia 10110 precedente edizione 0 0003110.

16) 0010 0101 cod. florentino. Per questo i codd. 1011000ἱο
10 0101000.

(7) Chiericia, o chiercia 0000 10’ 0011. florentino 01 Α. 0110-
11001010 il cod. B. Collo 01010, 10 stampe

 

