...72-

3131331313 333113 131 non moneta, 3313133111 33333313-
133313 3 seguir quella, cacciando egli per 13 montagne,
per li gioghi‚ 3 pen 1333333313 13111113 qual cosa du·
raudo, avvenne 3113, stando Procri 33333313 13 113 31-
bosa valle 11313 33333 del padule (1), 3 31313311οεί, il
marito 3113113113 3113 13 fosse 33311313,3 1311113333 nna
333113. Ν33 so 3113 13 mi 11133 piunosto, o se 13131
la pin possenie cosa 3113 313 sopra la 13113,3 33 ὲ piii
stolia cosa 3313313 quello 3113 1’ nomo non vuole 113-
1313. 113113 quali dua coseapprovandociascuna 13313113
donna, 113νό 3 sa perpetuale infamia, e 13 133113, 13
quala 3113 333 cannava. Ma (333111 ohe io 133313 133133-
131313 (2)313313 dell'0r0‚ per 11 quala si muovono quasi
13111 gli stolii) domanda, 3113 quelli i quali sono presi
di si 33113313 galesia, mi dicano, 3113 3111111, 33113 33313
3· 33 3331333, che lode, 33113 gioria n'acquisianoi Α
1313 parere questa ὁ dispregiata 1313131113 della 133313,
13 quale ha principio da pusillanimita di quello 31131
13131313,3313113 333 1313113133 33 333 13 quelli, i quali
si stimano di si piacola vinti, 3113 leggermente 33333-
derebbero 3113 ciascuno gli fosse da ponne innanzi.

CAPITOLO XXVII.

Argia ngliunla (13113 Adrasto.

Argia 111 333 donna di Gracia, 13 quale 311113 33-
bila origine dagli antichi 13 d' Argo, 3 13 figliuola del

(1) 11 3313 cod. 3333111333 113 padule 3113 a piii dell'uso 1333333

‘¹¹ pgtidgmemoraio amore 11311313 13 tutti i codici. Ma 1133 pun
333313 dal 11311311313, percha, oltra l'auri immoderatum desideriam

del 13313, 1133333333 13 3131113113.

 

