-L11-

p. 120. Le sua fama epre La sue 131113 3 prolungeta
lungate infino 3 insino aquesto,e in suo

¹ questo tempo non tempo non fu senza pub· .

senza pubbltco pre· blico premio.
1313.

» 1 Quello ehe 13 tem· Quello 3113 11 tempo 31 ha
po ei ha totto ve· totto, vedremo in parte
dremo in perte re· restituito 3 quelle, 3133
stituit0: quella eioe essere nata . . ..
essere 11313. . ..

» 121. confortata da pit confortata da pitr oeldo fer·-

ealdo furore d' 3- vore d'animo.
nimo.

1 s Ecereeto, arrivs E, cereato il bosco 1131131-

“ 11111113311133331131- 1313, 3111111 31 tempto

l’ 311313, 3 31 tem· d'Apollo‚ e, begneta nel·
pio d'Apollo: e be· Ι 13 fontana de' poeti, prese
gnate nella fonte 13 131131333313 13 danea
de’ poeti, prese 13 13 sacre muse. Ed essen·
cetra, fec'endo 13 1133113133313113,11311113-
danea le sacre Mu· bitt pronunziare versi.
se, essendo 131131111-
13, non dubito suo·
naria e pronunzia·
reversi.

1 122. Dolendosi della sue Dolendosi delle sua 33113313

⁴ ostinata bellezze. durezze.

1 3 Sentissimo nome santissimo onore dell' 311-
dell' antica mode· 1133 modestia,
stia.

> 124. Pertendosi vincito· Partendosi vincitore 3 suo
re 13111ὸ 3 suo pa· parere,
dre.

> 128. Dobbiemo sforzarei Dobbiamo sforzarci di trer-

 

