-221-

animo 11333 31313 13 11333 (l), da capo pensava 1313
guerra ai Romani (2), i quali a qual tempo 31333 13-
mosi 11 chiara felicita. E avendo, per questa, vota (3),
333 grandissimo movimcnio 131 333 regno, quasi 13113
13 eiua 11 Tassagiia 1113333 13 marina d' antichi abita-
tori, 3 avando 3313331313 che quelli si mutassem a
schiera 13113 13 Ρ33313 13 quale di poi 13 3111313313
11313313, paese di marina; 3 avendo 333331313 3 quelli
di Tracia 13 333 13113 vuoie (4), 33133 a’pih 3111 3131311
3113 guerra cha dovcva 1313. E avendo 31113 cha quelli
i quali si pariivano il 1331333113113331133115),1131133313
non 33331313313 33 333 3113113333 311311133313 13111 ifi-
gliuoli di quelli i quali agli avara 133111 (6); 3 avando
comandato che 1333313 presi 3 imprigionati (7), 1131 333
333113111 1311113 33 113113, ma successivamcnic in 1113-

1111311333, 3333 codice: 3ο quod inquieti essai 1393311 11 13313.

(2) Ο di auoaa col 111313113 331133.

(3) Qui 311111 33113 33113 3 coito roci troppo antiquata anco
113’ tempi 1311 Α111333331, 3 3131111333113313311,11313311 3113111313.

(1) Α 311131113 questo luogo 13111331 3333333113 133313 11133131
cum evacuasset maxima 33931 331· motu ueteribus calonia sera 331333
Thessaliae maritimas 3111113133, easque iu Poemm, quaa 1133133
Aemaihia dicta art, mediterraneam 13913333 turmatim (iradotto a
3313133) 3333311133 iussisset. So 333 cha hc 1331313 Paema in
Peonia non 13313 333 l' autarith 131 331. fior„ quanto 333 qualia
di Livio, 13113 331 storia (Lib. 40 cap. 3 3 t) ὁ 13113 1131131333-
gior 113113 questo capitolo.

(5) 0111313 133. de' codd. A 3 florentina. Gli 311113 la 31313113,
besummuaana.

1311 codd. 13113331313 31311111311111 333113 che urrici 131 331.
florentino.

(71331103. 1133, choho 1113131113 31 massi iu priyiam 13113
31331113, 3 31 [31111111 3131131313111191333, 3333111111 11131313, 13’ 33·
1131 13113331.

 

