.. 59 .-
1818888818 calda (11 mangiare e (11 bere, tutte le nolli
81 consumatio 18 8118888888 lascivia. Ne per 818 s' am-
morza questo 188888, 8881 mollo spesso cresce in mag-
gior flamma. Per laquel 8888 8881888 ohe Ercole cada
in quella vituperose obbedienza, dimentieansi (l) gli
88881,888888(8881 18 8188188888, 8888881 (2) 1’ odio, e
spessiseime 88118 81 88888188 8’ 88818811 (18118 viteli tra
queste cose 888 81888888 (181881. Avvengono eonteneioni,
paei brevi, 8 (18 capo sospetli, (88811 (18118 anime, 888-
88881881 (18’ coepi. Ε 88 gli amanti 888 vengono a 888
(18818, 811888 l' amore, 888888 (11 ragione, aggiunti agli
stimoli gli 888881, 88888888 1 pensiori, raddoppia il de·
sideri0‚e induce dolori quasi intollerabili, (18 888 poter
888888 888 81888 rimedio, 88 888 888 lacrimo, lamen-
lanze,e aleune volte 888 18 morte. Cereansi vecchielte,
(18(8881888118188181, provansi le 81811( (1811 erbe, degli
innanti 8 (18118 1811888. Le lusinghe si convertono 18
(81888818, 8888881 8118 lorea, (1888881 18 ingennato amore,
e non manea che alcuna volta questo artefice (3) de' mali

mette tanto 188888, che sospinge 8118 18888 8 8118 881-
tella. Oh quantoe dolce, e quanto 8 88888 questo (88888,
11 quale, dovendo 881 temere, e luggire‚ lo leviamo 18
allo come Dio. Quello onorlamo, quello umilmente ado-

81888, 8 1888188811 8888111811 (11 lacrimo e di 8888181; 81-
feriamgli (1188888818 (11 adulterii e 8888881888, 8888811888-
gli 18 888888 (18118 nostre disonestl ( l.

(l) [1188881188ηεί del cod. 8888, 8 18 munuca del 1188. 8888-
mentano il veneto desmenteqa.

(2) Armentur odia, onde ὸ 888888 l· amasi (8818 (181 codd. to-
818881 8888881188.

(3) 1181198888, 1 codd. toria. 8 11 florentino.

(lllleod. 1188. quisi 888818 (18118 (8881888 88881188 dell' ΑΙ-
banzani, noi in alto 88888 sudio sublimiamo. . .. offereiewyli (118888-
stade, 8818118881 e coemptione, e poryiemoqli 888888 di 888188 vitupe-
raecwne. ·

 

