.. 250 .-
3333331311) 333 333333331133313 3331333313, 333-
13313331331333313 13 333 3333333, 3 pensando alcano,
33133131, 3313313 ben servire, e che, per 13 maggior
parte, i servigi non 1333333 313331 (2), acciocche 3113 33·
133331333 31 333113, 3333333313 33313 da lei, 13 3333
111333333311333133 gli (3) 3333333 131133, delibem) seguirlo.
E perche a 31 grande opera 1’ abito di donna non 33-
3333 convenevole; 3 1331333313(1>3133333 donna 33-
desse con 33 33 31 3113 3 baitaglie, acciocche 3113 33-
3333333331113, 1333331 13 31133 3333 tagliossi i biondi
capelli, de' quali sommamente 13 donne si glorian0‚e
comporto non solamente 333313311 333 13133113 con
13133, insieme eon 11 eapegli (5), ma 13311333 quello
di sudore, di polvere 3 di ruggine 3333111 3133333 (6)
i fregi d' 333, 1 gioielli 3 13 vesti di 3333333 lunghe 13-
3133 31 313311, 333333 tagliano quelle 133133 3113 ginon·
chia, e 3333133 331 3333313113 (7) 11 1313333 33113, 3 331-

(1) 11 cod. 333313333 3 13 stampe, che rispondono 311 inseparata
comes del testo, Gli altri 13111 separate sua meiipaqnn. 83333313
333 3’ intende che 311333331οεί 3113333331331333.

(2) Lezione 33313 de'codd. 13313331 3 del florentino, de 33313-
31333333113313113313333, eche la maggior parte de' 33331 non
[333333 sireni 33331313 anche dal 13313, ut plurimum infida mi-
nisteria fore 3333331313. .

(3) Gli 3 dei codici che io 3333333. 11 13 della stampe 31133
che 311313 33333313 3113 moderno grammatiche.

(4) Conviene eottindene some 3 simile. Quum 13313 operi mu·
11311313 habitus videbatur 1333333333, 31 indecens lateri bellice-
siesimi 33913 incedere foeminam. correggi 13 stampe: un re 31
fauo 3 1131133113.

(51113 biondi capelli sin qui 33113 313333 ὁ lacuna, 33331113
dall· editore 3333131333. 1 codd. 133133313 il florentino 3333 333·
cordi, 33133 che 13 questo 33333313 13 luogo di 33333313.

(61 Men bello mettere 91333 i fregi d' oro de’ codd. 13313331.

(7) ’13333331133333 comispondente 3 lorica che abbiamo in-
33313313 31 Cep. VI, 3, anche 3 queste luogo nel cod. A 33333113,

 

