-289-

favorovole a Pompeo, quasi come egli dovessc paga-
016010 a Cleopatra del suo diletto, 6 perchd 1’ era stata
16616, 000 desiderando elia altra, concesseli (l) il regno
d'Egicto, rimossa Arsinoe 606 sorella, 66611 ohe 10166,
per guida di quella, non fosse tentata alcuna novitd
contra lui. Ε 6061, avendo gia acquistato il regno per
doppio peccato, Cleopatra si allargd a' suoi diletti: e,
16116 quasi meretrico (210616 1’ Oriente, cupida 1116-
6010 6 11 gioielli‚ 000 6016106016 166611 0011 11 61116116
cosei 6001 610116161011000 sua arte, ma eziandio 10
16110, che ella lascid vuoti isaari templi degli Egizii
de'vasi, 16116 statue edegli altri 166011.Ροί dopo la
morte di (lesora, essendo git vinti Bruto 6 Cassio, 6
Antonio andando in Sorla, ella gli 61 1666 10 600110, 6
leggermonte (3) piglid quel lascivo 00100 600 la sua
bellezza, 6 co’vaghi occhi (4) 6 1600610 miserabilmento
10 606 610016; 6 6601066610 610010 cha, dove 161 aveva
fatto morire 11 fratello 601 161606, per 101 via (5) tutta
la sospiziono della signoria‚ 1666 che, per mano dein-⁸
tonio 16666 100116 Arsinoe 606 sorella 061 templo di
Diana da 111666, dove, carcando sua salute, quella 101 -
1166 616 1038116, rioevendo quello per pagamento de’ suoi
adulterii dal nuovo amico, 10 10060 161 primo 1000 (6).

(l) 11 601. florentino, 16 6606616116 11 601. Β, 6006616911 il 601.
A, concedelle la stampe 6116 000 mi sembra 161 601166 6666111666,
6666016 forma troppo ammanierata.

(2) Del 601. florentino, pultuna, i 6011. 16110661 6 1116161000.

(3) 1161601. florentino, lieocmcute gli altri.

(l) Alla stampe manca, 1066166 uomo con 10 600 bellonae
co’ 609111· 066111, 6 1600610 che adal testo, impurum hominem
pulchritudine sua 61 lascivientibus oculis facile cepit.

(5) 1)6’ codd. 10110. 616116 stampa, Per levare 11601ἰ florentino.

1111116610, id adulteriorum suorum 0 nuovo amasio loco
primi muneris assumptura.

19

 

