-106-

perche niune 0000 ’01100010 di nuovo (quantunque 0110
0010 lieve dopo il 10110 edispregiata) 0110 000 010 grande
argomento d'ingegno‚ e, secondo 10 qualite della 0000 (1),
ebe non sle degne di premio. Gli 001011, 01 quali 1010
state alcuna sede, dieono (2) 0110 queste 011100 00100 il
bambagio (3) degli arboscelli che 10 0101100010, 0 000
1000111001000101 delle superfluitadi. E, 001 ebe 10
001110010, 10 fild 000 10 10000, ed enziandio l' insegnb
tessere, e 0001 indusse l’uso di quello non 0000001010
insino 01 000 101000. 110110 0001 cosa 10 0000010 regione
lievemenle 1000111111 quanio, nelle altre cose, Panllla
dovesse essere 10101014)

CAPITOLO XLlll.
Rea Ille 11101110 dl 11011010 0 dl Remo.

Rea 1110, madre di Romolo e Remo, di nobile
001110110, 10 gie splendida 110 gl' 11011001, 0 di 0001101110

10100 (5), perche 011 ebbe suo principio per gli Silvii re

(l) 11 00000 0 11 lesbo. pro rei 0110111010, escludono 10 quanlied
1101100101000.

(011 1100110 lez. del cod. 101, salvo ebe 110 dieo in luogo di
11100110. 1 cedd. 101.. Νο011 001011· 01000110 data alcuna sede, ebe
0110010... mandando il verbo, 011 eod. 0000, Non 0110010110.

(3) 1101010010 onero cetone del 0010 reddor. b spiegezione eg-
giunta dal 0001010. ¹

(0110000000.,11 luogo di 001010, leggesi 001010ωο1110 11
neele. quantum in 1011001000111111 debuerit Pampbihs valuisse, mo-
stra 011011 Βο0000010 velle 00011100101000100101101 velere. 0 000
la 001110001000 di esso.

(ὃ) L‘Edilore leggendo‚ tra 011 Tuscani 111· 0001101110 sema. ·

erede che 0 0010011 si 1110110011 le 10100 0001101110, quando insere
ε’ 0000111000 0 Rea 00000110 11 10010. praecipua 1101111110 inter· Ilalns
00110101.

 

