- 359-

giorenti (1) tongli l'impeno‚e sostituire in suo luogo
Niceforo suo zio, inasprito per ira, proruppe in bruna
crudele, e fece cavare 16 linguae Nicefono e 6011610-
foro fratelli. Poi 1606 trenre (2) gli ocehi ad Alassio
ρ61(1610(1Ἀ(·ω6016;6606111666 Maria sua moglie pi-
gliare abito di monaca, e 10166 per maglie 'l'eodora oa·
meniena (3), la quale subito egli 16001061. Ρ6( 16 quali
disoonoitadi (4) Irene, provveduta donna, la quale ben·
ohe oostretta, avesse posto giuso (5) la fortune dell' im·
pero, non dimano aveva sorbete il nobile animo, prese
speranza di nipigliane l’impeno (6), 66 6116 avesse donato
moneta 61 maggionenti (7). Aperta largamente il tesono
ohe lei aveva ripast0, signoreggiando, nel palazzo dove
6116 anteve, dispartita (8) feoe nascostamente savonevoli
661 gli animi de’ principi dell'impero. Ε, avendo con·
(16111 quelli oon ampii doni 6 666 volente, 1666 ohe
quelli i quali le avevano 16116 16 signoria, presero Co-
61661100 6 ecaieoanonlo. E, 6661 1’ animosa donna ricu-
6611 l’ impera, 11 quale gli era stato 16110 innanzi;e
0061661160,161610161616011. In fine, avendo signoreg·

(l) Maqyiorenti (16’ codd. torinesi e (16116 stampe, sono i pri·
matea (161 testo. Mappiori il eod. florentino.

(2) Trarre pei occhi (161 eod. florentino 1 pin efficace di ca-
vare degli altn', (16110 gie (16116 lingua.

(3) Cameriera 1 abeglio (16116 stampe non nonnette nell' Errata
posto in fine.

(4) Il quibas enormitatibus del 16616 e necato nel aod. B per
le quali scancia cose, nell' A, (116666616άί, 6 66116 stampe scalea-ita.

(5) Poste 91666 (161 6016 aod. florentino, messa piuea (1631161-
tri 6 (16116 stampe.

(6) 116610 predetto eod.‚ riaaere l’ imperia.

(7) 1)6’ codd, ton'neai edella stampa3 donando maneta 6 map-
piara', il eod. florentino.

(8) Diepartita, 6101 separate, ο (16 66, quasi in dispone, pin
((6616 (11 quello che dispartire. In qao seposita 16111616111161100.

 

