..50-

CAPITOLO XVIII.
011110 0 Antiope regine 10110100110111.

0111110111 1101111010 di Mamaea, 0 10 insieme, con
Antiope (10 quale alcuni pensano essere stata sua so·
10110), regma delle Amazzoni dopo Martesia. E innanzi
0110 01110 0000111 molto maramgiiosa e commendabile
001 10 perpetua verginitd. E vaise tanto, oon Antiope
¹ sua compagna del regno 1111011111’011110,0110 ella amptid
di molti 01101111 regno delle nmazzoni, 0 tevd in tanto (I)
10 000 todi di disciplina 1111111010,01011011010010110’Μο·
oeni penso 10110000 0000 0010110 10110, 001 1101100110, 11

000 soheggiale (2). 11 001 questo, si dice, ohe egli irn-
pose ad Eroole sno debitore, corne 0000Ι grandissima,
ohe glie 10 portasse. E oertamente 0 quella donna 111
grandissima lode, ohe fosse mandato oontro 101, 001 10

0110 1010000 111111 10 fatto d'arme, Eroole, il quale vin·
oeva ogni cosa (3).11011010, 01111010 10 ommino, giunto
oon nove galee 01 lido delle Amazzoni, non essendo
presente Ornia, 00011010 Amazzonilevate 0 10111010, ·
perche erano poche, lievemente ebbe 1111011ος 0, prese
Μο110110000 Ippotito 0010110 d’ Antiope (4), avuto lo
soheggiale della regina, Menalippe 111 1001110110. Μο,

(1) Quia 01101110 di 0110111111, 0 corrispondo alt'adeo 01100
0000001011 del teoto. Ia 0110, 11 cod. B.

(2)1101..1101 cod. B. 11 cod. A, 0000011110, 0 11 fior. 01001011.
8111011010 la 11011100. Nol ¹latmo 11 corrieponde betheume il Ρ.
10011 nota ohe coteste 1000 manca al Vocabolario della 0111010

(3) Cuncta supemntem. Nel rod. fior. Eroote vineatore dez tutto.

(1) Le parole In lettera 0010110, mandanti ai codici, 00110 ne-
10000110 al 00100.

 

