-142-

fatto (1), quanto egli era 11331313 pin 11133333 13 quella.
Per 13 qual 3333 333 31 deve sempre 1111111313 13 me-
moria delle disoneste feminine, anzi 133331331 quelle
degne d· 31311113 memoria per merito di virtude, debbonsi
magnificare oon 3111 331313 3 3111 11313 1313, 3133313313
13 quelle questo 13 trovato virtir (2), 33311 ohe 133313
vergogna 3113 lascive regine, e 13 vine 13113 regine
33331 13 113333313 lascivia di quelle. Ancora, 33311 ohe
333313, 333 solamente gli animi nobili essere congiunti
31 3111 111311, 3 ohe 13 111111 3311 sdegne 31311113 ohe 13
vogin, Leenn si deve 3311313131113 31 1313333 11113313
11 13333, 33311 ohe eziandio in quello 33113, 33113 quale
3113 adoperti valentemente, 313 131313 nome degne. Dun-
que Leena‚ 1313 3 1113113 1133333111 3 3 1113331333 ser·
virio, su sagione che non si 3333333 333· 331113113, ne
suo paese. Non dimeno, regnando 13Μ33313313Α3111113,
Armodio e Aristogitone nobili 313133111133113 sossero
stimolati per liberare 13 331113 13 11111113 33111111,3 331
31113 ragione, 33313313 1333133 crudele tirann03 e 113

31131111 che 1111333 presi 13 quello ohe suecedeva‚ 111
31333 113333, 33133 33 131 313333 3331113 quello che 313
seguito (5), per 13131311 11 quelli Ed essendo eostret-
13 (6) 3 manifestare i congiurati con erudeli tormenti,

(111111ἳῖ313, 331113331113313 31 1311 131 131133 (cum 13313 131-
131131113311133313 1311311) non 331113133313131 come 1333 l'e·
ditore.

(2) cosi 1333311311311313 13111 13 comperta 1111133131 13313031-
reggasi 13 stampe. adoperando 13 333113 3131133331313 311111.

(3) O ponere (33113) 331 331133 florentino.

(4) Anche qui nel testo, 3 33113 due edizioni del 1313311333-
mento si ὁ 13113 3113313 de'nomi 3133111, cambiendo Arnwdrb e
Aristogitonesin ,11133313 3 Aristone, e. quei 31131 3111, 3131313313
3331 3333313333131333133, 13 131331133331331 latino 3 nel volgare.

(5) 033113 eterra fauo, i codd. 131. e il florentino.

(11) Ε non 3333313 ceso-etei ιΙ 1133131311 3 3133133133 ron 113-
deli tormenti, 13113 stampato.

 

