.. 93 -

non mi maraviglio, perche chi potrebbe 001 pennello e
001 colore, in una pitture 0 in una 010100 (1), deseri·
vere l' allegrezza degli oechi (2), la piacevolezza e l' af·
fabilita di 10110 10 100010,11 0010011010 0100, 1 variia
ornati movimenti (10110 100010 (3), secondo la qualila
delle parolee degli atti, essendo questo ufficio della
sola natural Dunque egli 1000 quello 0110 polae quello
che dipinse 100010 0 quelli 01ιο vennere dielro, per 00-
10011010 bellezza d'una immagiae. Ε (10 questo gli au·
tori hanno 10110 linzione di una lavola‚e hanno scritto
quella esser 01010 figliuola di Giove trasformalo in 01-
gno, per lo stellato splendore degli orchi, per la chia·
rezza hon redula dagli nomini, per la maravigliosa
bianchezza (10110 faccia, per i crespi capelli d'bro sparti
per gli omeri da ogni parte, par la soavita (l) sonante
e piacevole di sua 0000000010001000110001110110 100-
010 odorifera 000100110, per 10 chiara 100010 0 bianra
gela, e per 10 molle deliealezze dell'alzare del 00110,

non 0000001010 00 non per 10 veduta di suo respirare (5),
acria che, 01100 10 bellezza ah' ella aveva ricavula dalla

(1) (1001 tutti i codd„ manca per 010 statuae scalpro 01ιο vieno
(1000 11 picturae penr‘cillo.

(2) ll non bellezza (10011 orchi della 0100100, perch'e il 10011000
oculorum del 10010 richiede o queste lez. che ὸ de'eodd. 10010, 0
10 letitia (1001100011101 cod. florentino.

(3) 11 celatae (·100,1 varii e ornati movimenti (10110 sarcia, ri-
spondente 01 coelestem risum, motusque [000010001οο 01 0100000000 (101
10010, manca 01 00101, salvo che 01 florentino.

(4)ὶο011000 sonoramque 00010 maiman. Non par vero rhe 10
stampe rechi‚ per 10 rua 0100 sonante epacevol voce.

(5) Per 10000ηᾶ1 (1110010100 (1011 0100010 petto la slampa. Deve
010000000110 0 0111 ledele 01 pectoris assurgentis del 10010, ma 'e
troppo latino. Val quindi meglio la lez. segulla 01100 de' codd. 10-

anesi, o quella (101 rod. lior, per 10 molle delicatam (1011010000 ·

(101 pello.

 

