-119-

cvevc un 0010 fratello. e quello era 00101001 Νο0 ebbe
Dido 010111 103103010101111001 era Dido di 0101000111
legno piii che le 110000 del 000100 tempo? Dunque 000

la 100010 00001 e ciascuno poscente. Elia suggi‚ merendo, ,

per quella vic che la pote, lc 1110000011 di quella cosa,
clla quale peneava 000 potere 0001010νο 000 1010000( ).
Ma noi, i quali 11101οι00 essere si abbandonati, 000 aie
biamo 001 cristo per risugioi Egli 0 0001000010 nostro
pietoso ricuperatoce‚ sempre presente a quelli che spe·
0000 10 lui. Pensi 10 che quello il quale 0010ρὸ 1 100-
010111 dalla fornace del succo, che libere Susanna 1101
Ι101οο peccam, 000 possa canipae 10 dai lacciuoli (2)
delle 10001 (1000101011 China a terra gli occhi‚e chiudi
gli 00000111 (3), 0, 0 simiglienza di uno scogli0, ricevi
le onde che sopravvengon0‚ e immobile 100010 stridere
i venti (4), e rimacrai salva. E 10000 un' 01100 dire: io
aveva grandi possesssioni, 0000 1011100000, masserizie
regali, 0 grandi 00001111 di ricchezze; mc io desidereva
avere figliuoli, acciocche 10010 ricchezza 000 pervenisse
03110010001151. Μο questa ὸ incito desiderio (6). Non

(1) 00010110 001111 campa, 0110 succi, merendo, per quella 010,
01100110 pensava, 000 potere restitere 00110 forsa. - 11 10010, cuius
arbitrabatur posce viribus evitare 1110001000, 01001000 ca 010 qua po-
11111 00110011.

(00000001 00001 pii i 11001001111010011. 1101.. 01101 109000·
degli 111111 codici.

(3) 111100, 0030010100οω degli 000111, parmi 110 0010110000 0
01090· 0 chindii 0100 crudo di 00000, 1001001 de'ccdici 10010001 0
cassinae.

(1110101000ολ venti, 10 stampa.E1·core 1000010010 0 per 11
00000, 0 per 11000010 000100 afflare del 10010.

(5)Ρο100010001101 0011. fior. peccasse, i codd. 101. 0 11 0000101110.
11 testo 0110010000 deseretur.

(6) De'codd. 100. 0 caminate. Pano 1 questo 1100110011, 11 00-
dice 1100001100.

 

