...108-

d' Amata 666 moglie, 6 finalmente fu mogiis ‹i’ 11666
prodissimo (1) duca de' Troiani. E 16 piis famosa per 16
guerra di Turno re de' Rutuli, ohe per altra sua opera.
E questa 6661666616, ρ6ι· singolare onore di sus bel-
lezza‚e pen il regno di suo padre, 61 qualo ella pareva
nimansno erede, ern domandam 666 somma 1616666 pon
moglie da Turno ι·6 (16’ Rutoli. ardentissimo giovine, 6
di questo avsva dato speranza Amata madre di Lavi·
nia, la qualo di quello oon istnnza ens 1666666616 61

61ρο16 (2). Μ6 Latino, pen augurio, avendo inteso do· 1

ven dano 16 figliuola penmoglie ad un 1666611666 signore,
enatando a consentino alla moglis3 anzi, essendo so-
pnavvsnuto Enea da Troia, si pen gentilszza di sua
66116116, 6666 per 66666616666616-(1611668666, (16-
mandando Enea sua 66161616, promisegli la figliuola.
Pon la quale promssss fu 6661661616 16 guerra tra Ensn
6 Turno. Ε dopo molis battagln, ottenendo i Troiani (3),
Enea ebbe pen moglie Lavinia 66616 sonito, il sangne
e la mortedi molti nobilissimi uomini, essendosi innanzi

Amata 666 madre pon isdegno (66616 666 66 66ρ66166(4).

(l) Ei lenione (161 cod. Α 6 (161 1166, 6, come pii1 propria 6 ρίἰι
n'spondente 61 strenuissimi del 16616, l· ho anteponis sl nobilissimo
del cod. B 6 (16116 6166ιρ6.

(2) Eique 66· 66 spem [666661 Amaia mater, quoe avs'a nmero
666666 fovebat nnpense. Dal tmdurns isdelmente cotesto catiivo 16-
1166, 6 (161 renders impense, con 16166666 derivata 66666116 6666-
fusione, che si toigono sapendosi che Amata, non riuscsndo 6 166-
msns il motn'monio (161 616616 Turno eon Lavinia, ε’ occiso ρ6ι· 16
dolore.

ρ) sc pon muna conamina, (66666666 omnm, pe»- „oms

sanquinem, momesqsoe plurium nobilium ab Aenea in Lavinius nn-
ptias itum est - 0116666666 i Troiani, per vincendo i Tranioni,
cosi assolutn, 666 so che abbia essmpio 6616666616.

(61163116 61ι6,6666(166166661666 madre 666616 per 16616966
saccina con 666 6666666. nei ood. 6666. 66 lacuna.

 

