-319-

ella 011 portata. E 10110 nn 110010, poseselo (1) 11 00110,
0 1110111111011010, 110111 0 00 11 morie, 100111 che 0111
101 11000110 11 0013111111, 11110110(2)1’111100 prover-
bio 0110 10 feminine non 110010(3)(1110110011010111110.
E cosi leseid Nerone ignorante 0 110111111111110011,
benohe pale grandissima in demmina‘, 110110 pil1 11111-
1131101101111, 10 sard considerate 11100111111 10’10-
“ bili nomini di quella medesima congiurnzione.l quali,
seputi 1111111 che 11 Epitare (4), non fu 111 quelli el-
01110 disi robusta (5) gioventir‚ che comportasse udire
inomi de’ tormenti per 11 prdpria 1111110, quello che
quello feminina comporto per la salute 1111111 (6). Anni
incontanente consessarono quello che sapevnno della
congiurazione.ld cosl niuno perdenda se, ne agli amini,
110110 quella gloriosa 10111111 perdonato 1 1011111110
che a se (7). 10 crederei ohe 11 natura delle cose 01-
11010110111 10111, quando 0111 congiunge 1111111111
001ρί degli uomini; cine avere inluso (8) quella nel petto

(1)11010011101011110,η11101010 ol 00110 degli altri codicie
10111 1111101.

(2) Fallendo‚ 0110 d de' codd. 10111011 0 della stampe, 1 11111
pin proprio ed efficace 0110, non avendo luogo del 0011101011110.

(3) Del 001. Β 0 10111 stampe, le ferumine 10010110 quello 0110
non sonno, i 0011. Α 0 florentino.

(4) Ε non i quali si eapeoano do altri 0110 da Epitare, 0110
111111 destruite, 1011011111.

(5) Robusto 9100011111 10’ codd. 10111011 0 1011011111 111111
plin ledele 11 testo, robustae iuventutis, di quello ohe l' 0111110910-
0011111 101001. florentino.

(6) De'codd. 10111001 0 delle 0111101 ll 001. florentino, quello
0110 quella semmina 10171110 per l'altrui 1011110.

(7) 8010001οα10, d 101 001. 1010111100 101 001. B. Gli 11-
111, 101010 α se.

(8) 1110111110 1 codd. piemontesi‚ 1110111110 11 stampe. Insuso
ὲ 1011010 001. florentino.

 

