-366-

nostro tempo (1) 10 quali sono di iente debolezze (2) e
di sl sireneti coeterni, che paiono piegarsi (3) per guerdi
eper cenni 0110 volanti di ciascuno che le guate (4).

CAPITOLO cl.

(10010000 regine (11 Sieilia-

(10010000 romane imperatrice 10 famosa 10 terre
della somma alterae del mondo (5). Ma perche il 00-
mune onore 000 00110, pare avere 1000001010 100101-
rarione di quelli che guardeno 0 questo (6), devesi cer·

(l) 11 1100000010 0111000000 modernae le 10001οΙ10 (101 suo tempo:
Nee (1101000 placuit in dedecus modernarum 0 il vezeo di biasi-
mere 10 persone 0 10 cose moderna 0 di lodare le antiche, 100
sart di tutti i tempi.

(2) Qrearum tama animi levitas est, et effrenati 0001000000.
Fortuna che qui 10 (110000 10 latino, 0101 10 volgare 01 ea come in·
regnasse loro 0 essere tertie morigerato.

(3) ll solito chinarsi del cod. florentino qui 000 t proprio, ed
10000 anche il picearsi degli altri evoler rendere, 000 purte
001010, mail precipitio del 10010, 01 000110, qestilmsque irruere
in quorumcunque intuentium videantur amplexus.

(4) Grata 1 del solo codice florentino. Guarda‚ troppo vicino
0 arcardi, degli altri.

Δ(5)11010001000000010 contorto del 100110 latino: Constantia, e
summa orbis cardine, terrie romanarum imperatrix effitlrit.

(61110000001001001000000 perche ebbe 10 0000000 onore
000 molti, pare avere menomato lammiraziane di quelli 010
quartiano: queqli cle nella nostra etd 00911000 apparere, 10000
da eercare altra 0091000 (1000011000ος 10010 piir 0100 10 note re-
0001 perte (101 1001011 quale conferma 10 1001000 de'eodici: Verum
'quoniam iam multia comune decue admirationem intuentium mi-
nuisse videtur, alia claritatis cauea, martra aeae apparere valen·

ritus, quaerenda 001.

 

