-362-

1011000011001111. La quale io ho giudicato porro fra
le 1010000 donno per 10 000 maravigliosa audacia a di-
1001010 10 001110 del suo animo innanzi all' Imperatore
de' Romani. Questa, essendo nol tempio gii di Marte (1),
il quale poi fu consacrato anio sotto il vocabolo di San
Giovanni Battista, 0 nna 10010 oon molto donne fioren-
tinc, avnenne che 0110 quarto (2) Imperatore 1010000,
11 quale allona 010 100010 0 Firenze a 101 101101010-
sta, 0 00100010000110000 10 sua prosterno, entrava 1101
tempio con grande compagnia di gentiluomini. Ed 00-
sendo nol pii1 0110 luogn, e guardondo sopra gli orna-
menti del tempio (3), 0 intorno 10 moltitudine de' citta-
dini‚ 010 donno ohe scdcvano intorno (4101101110 010
egli termo gli 00011 in 1303001101οἝ maravigliatosi
per 010000 spacio delia bellezza di quella, 0 1101101110
distinto da nulla 1011010151 (1011000011, 0 della ian·
0101100οο 310111010100110 quella, converti 10 parole verso
Bellincionc (6),11 qualo 010 nno de’cittadini venera-

(1) Nci tempio yid di Marte 010 0 dovere no' codd. 10110001, 0
'non essendo yid nei tempio di Morte del cod. 1101001100, 0 della
01001ρο

(2) Otto, 0110 latina, 1 de' codici 010 0000000. ottone, 10
01010ρο10.

(3) 110100 con oncrdando sopra 1’ 1110010111 tolle rendere
l' inspiceret che 1 001010 composta.

(4) Scdeoono intorno ὸ de' codd iorincsi, cedecono εἶ’ intorno
della 010111ρο 11 cod. florentino 10 0011000100 in circa (cernhio) 010
1011010110 0110101101011 circumsedentes matronas (10110010.

(5) Lon. de' codd. 0 mc noti, in conformitit dcl latino: habitum
nulia varietate distinctum. Piacemi 00001 piir 10 lenione (10110
01010ρο abito distinto dc niuno canitd,e 1’ arrei 1110000110, se 10001
00110 010 0000 c malorata dal codice 0000111000.

(6) Chi ὸ 010 non rammenti:

Bcllincion Berti vid' io andar cinto
Di cnojo 0010000...

 

