-217-

0101100 10110 quale pregava,e 0011110 101000 000
meglio, 0, in mezzo 111011010 10110 01101, comple 10 nozze.
Pensa 0110, 0011000010 via, egli 01010110 0101 trovato
modo alla 000 10000110 0 0111 praghi di Solonisba. Poi
11 seguente dl 0001010000 Lelic, 0, 001 comandamento
di Scipione, 101001000 01 campo con 10110 11 regale ap·
001000110110010, 000 10 01010 0 con la nuova moglie. E
primienamenle, 001 10 10010110 cosa, 101000 amichevol·
manta 1100101110 Scipione; poi, amichavolmente 0000010 “
1101000 001 1111011110οηί0 0011110110 000 quella 0110 010
00110 101 popolo di 110010, 01 0000010 1010010 0110 000
10010, 11010οο 0010, 1010001 001 lungo spazio oon 0000111
0000 lagrime, in modo che egli 010 01110 da'circo-
stanti (1). E costringendolo la condizionc di Sofoniaba,
100001 0111011010 11 pili 111010 10’ 0001 00111, 11 quale 01010
10 000 00010110 11 101010 0011010001 in 00111 000111
1011000 (2).Ε comendandogli che portasse quello di·
010110 (3) 10 010 000000 8010110100 0110 10 1100000 che,
1010011011 10 01010 0100100οο 1010 001 001101011010 (4),
00 potesse. Ma 0010110 gli 01010110 10 possanza (5) da

(1) Tango 001 101100 che, 001 001. 101. 0001 1101000000 1Ἀ1-
hannani, adca ut a circummunitos audiretur, 0 spiego 10 lezione
degli 01111 110 001101 intanto 0110 011010 adito da puelli d' intorno
col 01000110, 011011 primo menania 010000100οθ 11 dichiarare la pa·
1010 circcatantc col glossam quelli d' interna.

(0011 100101 cod. 1101. 10 010101110 0 quella della 0100100, 10
quale acea 0001010 laeetana in aaa picardiae de'codd. 101. 11011010
0010000 11 001000 in aua picardia 000. Ι

(3) ll dilutum del 10010 1 meglio 100010 101 (laefatte, 0110 0 101
001101 101. 0000011010, che non dal trito del cod. 1101001100.

(1) 0 001010010ϋεὶ0 cc'codd. 101. 0 000 10 0101100.

(5) Veram quoniama quibus poterat arbitrium atbtrahedatur
auum, il teate, dove arbitrium qni suppone 11101010 011 001010, ben
100010 10 00000100 101 001. fior. 0 000 10 00010100 degli 011110
della 0100100.

 

