...105-

61616 veduto (16616666, 61116666 61666666 ch' egli 16666
166116. Ρ61 16 quale 61616666 Anticlea miserabile madre,
per mettere fine al (161616, 666 un laceio fini sua vita.
Ma Penelope, 1666116 gravamente portasse l' essenza
(161 marito. porto perlongo spazio piir gravamente 'il
sospetto della morte di quello, e, dopo molta lagrime‚
6 lungo chiamare Ulisse spesse volte indarno, delibero
666 fermo animo inveochiare 16 castissima vedovita, tra
'l vecchio Laerta e Telemaoo piccolo fanciullo. Ed es·
sendo lei bella, e di bei postumi, e di gentile schlatta,
alcuni giovani d’ Itaca, di Cefalonia 6 d' Etolia amavano
6 (1661611666 quella. Da quali ella 616 demandata (l) oon
molti stimoli. ll, menomando (2) ogni (11 16 speranza
della vita 6 (1611616616 (11 Ulisse, arvenna finalmente
che Laerte, peril fastidio de' vagheggiatori, stava 16
villa, 6 quelli avevano occupata la real casa di Ulisse,
econ prieghi econ losinghe stimolavano‚ a lor 661616,
(11 aver quella per moglie (3). E tamendo q²uella (16666
6116 666 1616666 16116 11 sacro proposito (161666 petto,
666 vadendo piit via 6 negare, 6611616 (16 divino lume,
66666 almeno astutamente ingannare quelli per 6166 ad
alcun tempo. Pigliando termini, e stimolamlola quelli,
domando che le 16666 166116 aspettare il 1661116, 661 16-
6166 che ella potesse complere una tela, la quale aveva

.(l) La 666 buona lenione della 6161666, dc'puolr‘ 6116 6661116-
manclola eon nrolti 61166611, 6 provenuta del soppn'mere 1666111616
ero, unandone l' ultima sillaba al verbo ohe segue. -

(610 6616666616 come lagga il cod. 1161661166.

(3) Ne 16166. (161 cod. cassinese, stimolacano aceo per potere
aver 6616116661· mopla'e, 66 161116 (161 cod. 1166, 6116161666 il pa 166
caer quella per 6666116, 1661666 a dovere il 16616, et Penelopem
precibus ae suasionibus pro viribus et saepissime in saum provoca-
rent mutuatum. l 6661116116. omettooo Penelope, 166 6116666 666
grinnione.

 

