·-212-

10 010110 0111010180 noi guardiamn l’animo del 1110001110
adalia 1011101100, 0 1001101110 d’ amandae, non dubita
'cha 00110 giusta giudice, Busa anquistd pin gloria di
sua 1110101110, che Alessandro di sua 00110010 (1). Ma
abbia ahi vuole piir chiara 1011101211 mio parera Busa
usd attimamante 10 000 nienhem, percha 10 natura ma·
, dra non prndussa 10011 l' 010 dall' 1011100000 della 10110,
percha 10000 tramutata dal ventre 110110 madre a 10100
adunanza, 10 quala fanno gli avari ripanendolo negli
sarigni (3), 0 000 grande guardia soprastando a quella,
quasi coma 1’ uomo dovesse rinascara. Anzi sopra tutte
10 01110 0000 10 produssa, perona sia spaso a comune
0111111, poi 0 nostra 11111111 adella campagnia degli ona-
0110111101, 0, 00 01101100, acaia 01000101011010014) 0011
liberata animo quelli 0110 0000 11011011 da ingiuria di far-
tuna, starchi dall’ ira dai 01010, gravati indegnamente
dalla povartd, 0 0 quelli che sono in prigione per al-
1101 (1110110, 0 0101110110 sono soparnhiati da 10110000
fortuna, non per gundagn0‚ ma per fare queste anma-

(1) 1011ον011111 a dei 110 codici da 100 vadati, 9000100110 10 0100100.

(2) Α essa atampa manea il pita, 0110 qui 0 00000001101101-
tandosi di 1111110010 110 Α1000001110 0 Busa.

(3) Quanta 100. de' codd. 101. 0 del 00001 000101100οΙ testa:
nonenim 1101100 parens 0 penetralibus terrae 111 publicum 0110011
auram, ut 00 matria 111010 deferretur ia tumulum, quad avari fa-
010111, 00110 aha l'Editara 01 arbitri> di agginngervi: alveare della
madre 110110 uraha par farne adunanaa, quasi cha il farne ada-
00000 000 rachi stupendamanta 11 deferretur in tumulum citato in
nota. 11 cod. 1101. lagga di per 00 nolo: . . .. 10 aue 1100110010001010
10 natura madre 11011 1110110000 fuori quelle da tanta-insece (10 10 terra
percha suasero tramutata alveare 110 10 madre a [01110 adunanda
10 quale [011110 ati 00011· 1100000110ῖο 110 10 chara (00000), cha sono
9110010111· degli altri codici. .

(4) 11 eod. diarcha ha sampra 0111010110 per 01010, qni 11001110-
101101110, 0 piir 00110 01ίο1010010. 11 end. Α 0110νί011110.

 

 

