gne 0110 per pungezione di quella che 010 morta (l). E
101110 11 1110110 101110 (2) 00110 quanto piin pote presso
01 corpo di quelle 0110 010 monta innanzi (3). Alia quale
quanto 10 pieta gli tolse di tempo, fugli 10111110 10- 1
gnissimemente 10110 0011111110. Ed e difficile vedere quale
avesse maggior sede, 0 quella ohe innanzi mori, 0 quella
ohe soprevisse. Quella pietn fe 0101110 10 111111 10110 “
prime, queste pieie 10 eterno 11 nome 10110 seconde (4).

CAPITOLO LXVII.

111100 canusino 10110 1111111000. ·

Busa fu una donna per la prima origine de Genesin,
10 quale 10 01010 000010 neta di nobile sangue‚e per
altri pin meriti famosa (5). Ε encore pen quello magni·
fioo e singolare‚ 11 quale gli antichi hanno 10001010 11
101 0 quelli che seguono (6). 11100110 che, secendo aspra

guerra Annibale Africano 0011110 1110110110 guastando
10110 Italia eon 10110 0 oon 10000,11111110110 quella di
molto sangue, avendo wpnesso Canne ternodi Puglie in ,

(1) Μο1000110 stampe.

(1) Ε serim di 100110 boue, 1110110101. del 001. florentino.

(3) E non con 10 010111ρο1111 quelle 0110 era 1110110,· innanzi
0110011010...

(1) 11001100101111111, 0 pero 111 fe 10110 stampe, ne 1000 1100-
110110111001.

(5) Pin che 01 testo: Busa, quam, quasi Busa 0091101ὼηί0 sie
nomen, quidam Paulinam 0000111, 111111011ιο01 01 e 0110111110 0111110,
11 quale 1010011100 101 lib. 23 110110 10 1101011011 0011110.

(6) Ne* codici per quello mnqnifico 0 0111001010, o 0001 1100011110
0110101110, quasi 101 maynificum 010. F] facil 0000 0001111111νί fatto 0
01111110 per 10111010 11 maqm'fieum illud [0011100101 testo.

*14

 

