- m .-
to, 11111 11 mantello, strac- vimento di ooso) fuggl per

1111111111111311111111111- un 11111 ohe veniva alla
11 alquanto insanguinato 1 1111111111111111111111111·
ρ1111111(1).111ιι11 mazzo tioanza (2) il 1111111111
similmante Piramo 11111111 11111 pasoiuto, 1111111 obbo
casa 11111111 bosco, 1 111- 1111111, trovato 11 mantello,
11 11 mantello, 1 stando at· lo 11111111 111 1’ anghie, 1
tento per la tacita 111111 111111111 alquanto insangui-
vedendo quello straooiato, nato,a partiasi.1n quel maz·
penso ohe Tisbe 1111111111 zo similmante Ρ111111,1111-
divorata da 1111111 (3) fie- to di casa, giunao al bo-
11,1 oon molto pianto 111- 111, e, trovato il mantello
1111111 11 quat luogo chia· (stando attento per la ta-
mandoai misero, 111111 sta· cita notte) 1, vadendo quat·
to cagiona di crudat morta lo 1111111111, penso 1111
all’amata fanciulla; 1 di· Tisbo fossa stata divorata
spregiando 111111 pio, 1111- 11 1111111111 fiera, 1 111
ta fuori la spada, oh'egli molto pianto 1111111111 (4)
1111 portata oon 1111, di· in qual luogo, chiamando
aposto morire presso alla 11 misero, ed 111111 stata
fontana, alla qualo osso oagiona di crudel morto al·

111 go presso, sa la 11111 1· amata fanoiulla. 1111111111 ‚

111 patto. Istanta Tisbo giando il 1111 111111, 111111

(1) L' 1111 Tisbe dimanticato il mantallo 11 disaovantura por
quello che na aagut. ma fu par dimenticanza 1 111 per (11111111-
tura ohe ivi lo 11111111 1111 disse ilBoocaooio oon relicto inadver-
tenter pallio.

12) Qui 111111111 tmppi lo: Lo 11111, lo mantello, 1111111111,
1111111111, ohe, como para a 111111, 111 1111 1111111111111111111111.
Indicano 11111111 modi (1111111111, vivi tuttavia‚0 di pessimo gusto.

13) Non di quella, 1111 o 111111 1111111111 benedi qualche,
imperocoho Piramo 11111111111 di quella flora, 1 111111 111111
di qualche floro. Ι

(4) 1111111111 11111 11 tutti i codd.‚ 1 non rinoonaoa.

 

