-314-

matrimonio il borbono, 0 0101010 morto con i boleti, 0
01010 101010 011 impero lo 00011010 (1) giovane 0011 111-
ganno 0 con forza, 11 00110110 0 morte detestabile,
1011011101101010010110111010. Ε perche 0110 010 grave
in molle cose al figliuolo, 11 011010 10 111, 11 modo
che egli privo quella d’ ogni onore 0 11 maeste im-
periale (2). Ε sdegnandosi 0110, essendo 1111101010 da
111010 11 1011111110, minaccid di forgli perdere l‘ impero,
como lei glie lo aveva procurato. Per le quali 111110οο0
impaurilo Nerone, conoscendo quella 110110 01101110 (3),
0 per memoria di Germanico suo padre, avere 01110110
11 amici, 10110111(4) per 110 10110 100110110 0011010110;
110 quella proveduta (5) 001 1010110 10001010110101110.
Finalmente, avendo 0110 10111011 1 10001 che egli 01010
tesi 001110 101, Nerone s’accorse 0110 gli convenire pro-
cedere 000 pilr 00110 ingenuo. E, 00100110 egli, lugli
1010311010101111001011010110 1011 armata presso lli·
seno, 11 qualo gid in puerizia 010 soto suo balio, 0110
si poteva 1010 110 nave debile, nella quale 01110110

Agrippina, non accorgendosl dell’inganno, poteva peri-
colare. Lo qual cosa (6) placiule a Nerone, 110011 quella,
1011110 10 Anzio (1), 11 braccio, quasi pentito dell'odlo

(1) Sconcio 101 cod. B 0 101 101, 1111000010 1011Ἀ 0 10110111ομ

(2) Di 11100111 d imperatrice, il cod. A 0 10 stampe„

(3) Procoeduto i codd. torinesi 0 florentino. Ma 1110010111111010
oooeduta. Nero cum eom oculatam nimium nosceret.

(4) 11110111 e 1011010 cod. 1010111110. 1110110111, 101 10111011
0 della 110111ρο. ·

(5) E non, con 10 01011100100011110. Sed 11101010 molier 10-
11110111 offensam 1110111.

(6) La qual 0010 ὸ di tottii codd ohe 001010010 1101101 ha
Lo quale, 0 si n'lerirebbe 01 10900110.

(7) Venulo do 1111100110 01 conforma 01 testo: eom 01110110
venientem 0 della 0010 1101100 ll 001. Β 0 11 11010111101010 offe-
110110 di figliuold 1101110, 0 emoto 1 lui do Antio.

 

