..384-

con 1919919 fortuna, non prendendo 9111119(1)1111119911919
a ragione quella ohe agli aveva 1111919111 ad 19399119. 11
99 9 gli 91111 nobili 91 maraviglianono dol nobile animo
di quella donna (2); 9 magnificarono quella ooo 111919-
vigliose lodi, incerti 9119 cosa 19999 pili da lodan-ao 9119
(19191919, 999119199911119 delle 1991111199 91999919999(3)
di 19919 monela qual giovana,o 9119 9119 99119999 spre-
giassae rifiutassa quello ricuperaloe convinto 99919
indagno di 191.

CAPITOLO 0111.

(11919999 ragina dl Sioilla odi (1999991919919.

Giovanna regina di Ierusalemme 9 di Sicilia, 91119 ,

allo 91119 donne al nostro tempo, d famosa per nazione,
per potenza 9 per 99919911. Delia quale pareva odioso
avara lacinto (4); 9 laeena (11191919 meglio 9119 9911-
verne 9 1111999999(5).1)99999 999919 19 19 prima li·

(1)Β1’11119 91’91·11199911119(1991191191 dialello napolatano) 9119 ’

loggasi 119119 9199199.
(2) Τ1919991119119 9999 11 11191991911919119,99991119119 919991919-

199919 999919 capitolo 9119 99119919 9 991 volgarizzamenlo 919199

11 pin bello: Il ree qli 91111· 9911111191 nobile 91111119 111 quello ³

donno maynificarono quella 9911 9191991911999 lodi.

(31911119 qni, 99199 poco innanzi, ὸ da antaporra ricuperasse
del eod. 1199991199 91 ricomprasse degli 91111.

(l) Laziona do' codd. iorinesi da anteporro a pareo 91119 ε’ 19
9119991 19911119 11911191991199, 9 91991999 odioso 99 999991 1991919

dalla slampa.
(5) 8911991119 9 dirae poco 11911999 119’ codd. 9119 9999999111

quala condauna severamento la 1911999 9939119 dal P. Tosn', 1911-
9919 1111191119 sl poco, 11919 1111191119 stain luogo di 91111119.

 

