..56-

610006 0066 demandata da 16111 per questo, 0006 66 ·
6116 616666 avuto paura 1611606016, 0661 orribile per

1 10 abito (1), disse, innanzi 61161106 0066, 6 quel 10116

0600, ohe riponesse 16 mazzo, 00016 quale egli aveva
domato i miraoolosi 6010611,6 ohe 06116666311116 pelle
del 16006 0606ο,1066306 11 606 10116666. E 1606311
061161 311 1631111601611010000, 16100 6 16 666116.’

Le quali oose non bastando 61 600 60100, pii 601116-
06016 presunse 000116 il suo nemioo, avendo pensato
oon ohe armi gli potesse 0000616. E primieramente gli ’
1006011 ohe si ornasse le dita delle mani,a 0116600-
Ι 36666 16 16616 000 unguenti cipriani, 6 ohe si pettinasse

i capelli, e ungessesi 1’116016(2)1)60116,6 010666661060
fanoiullesehe ghirlande‚e 00116 01106 11 160016. Poi
31101066 olre 61 vestisse di porpora e di vesti delicate,
pensando, ella giovinetta‚ molto pili avere 16110 000
1’ 1036000, 1 aver invilito oosl robusto uomoeon 16 la· “
scivie, ohe d’averlo morto eol 16010, 0 001 16160011
06016, pensando 000 61606 66661 6611161611616 606 10-
dignazione, tanto 00010666 quello dato alle delioanze,
ohe, eziandio tra 16 1600106116,6 0010 11 1600106
6616010, 0001616 16 160016 16116 606 fatiche, e, pigliando
le 1066, 111616 000 16 10006 16 1606;6 16 1116, 016 61600
61616 10066 060116161 serpenti, essendo egli 600606
’ 16001011100, 06116 10116, anzi 311 00016116 eta, 16 160616

morbide a filare 16 lana. E certamente non 10 pineolo .

argomento a quelli ohe vogliono 30601616 61100606
16111111, 6 6116 malizia delle 16001061100006000006-
sta deliberazione. 16010066 fanoiulle, 00666 000110111-

(l) Se, oome 1616 stampe, si toglie per lo abito, 16616 1116016
orribile di per se 6 lole, lo che e 6660110.

(2) 1111οἰ010. 1 codd. A 6 lion, 06 e 16 16001016Ι oreta, ohe
beu 06016 1 lipidam ‹lel testo.

 

