-Lvl-

p. 146. Ε pih da 11111111, E 1111 ὸ da 11111111, 11 noi
se noi consideriamo considaniamo 11 fusa 1
le fusa 1 gli 11111- gli 1111111111 della 11111.
menti dell' 1111.

s 1» Μ111111.... 11 di Mausolo.... re di Caria.
01111111111111111 11 quala ella 11111 tanto

Α 1111111111 vita. in sua vita.

s 147. 81111, Briasse, Ti· Scopa, Briassa, Timoteo a
moteo, 1 11111111. 11111111.

s 148. Ρ111111 quegli pas· Pac-cha ei passa quasi tutti
11 quasi tutti gli gli edificii del mondo, 11
11111111111111111111 ρ111’11111111,1 11 pen
pan lo 111111111111 11 spesa.

11111 spasa.

Cercavano esprime· Dasiavano esprimere la 111·

’1111111111111111 11 del 1111 ingegno in
ingegno per 1111111- ciascun maraviglioso ma·
no di maraviglioso gistero.

magisteno.

1» 150. sonanda... 1111 0111111111....1111 facessere
1111111111111111 1 1111111 1 quelli 11111111,
quegli di Redi, in· 1111111111 1111 facesse se-
1111 che 1111 faces· gno, 1111 li chiamassero
11 segne, e 1111 des· dalle 1111111 che gli des·
sero loro speranza, 1111 1ο1ο speranza di 1111·
1 11 potasseco, che (11111, 1, 11 1111111111, 11
gli conducessero in· conducesseno insino alla
flno alla piazza. piazza.

» . s Con 11111111 navi. Con 11111 sue navi.

s 152. Ma io 111 1111111 Maio 1111111111 1 quelli
a quegli cha pen· che pensans 1111111111-
sano Artemisia 1 sia aArtemidona 1111111
1111111111 111111- una madesima, 111.
no una medesima
1111111.

 

