..6-

nonem 661616 alcone, 66 666 666 morito. E, 66666
queste, 616661 Β6111ο616 antichissimo edificio 11 Nembrot,
6111116 quel tempo ne'oampi di Sennr, e oiroondolla di
mure febbrioete di pietro 66116 6 11 pegola, alte egresse
edi maraviglioso 61666116. Ε aecio che di molte 6666

· ¹ 16116 deletione 1166 666 sommamente 16 16666 me-

moria (1),116661 che certissima 6666 16 ohe, avendo elie
messe ogni 666616 quiete, e 61661661 16 616666, 66 di,
166661661661116666 6116 sue (tenzelio, secondo 1666666
16116 16666, 6 6666661611 66616166 161 paese 166661661
1666 16 1666616, 666 avendo 66666 661116611 66666 mezzi
16666111, 6666666 ohe 16 1666666616166166 BabiIonie
' 666 6116611616 6 666616 16 61666616 d' 66 666 1161166166.
La qual oosa 6116 66611 61 molestemente, ohe, gittsto
vie il pettine‚ subito 16661616 1666661616 di semmina‚ le·
vossi irate, 6, prese 16 armi, assedit quella 1661166166
6111611666 661161 666* 66161 che restarem, 16 6166
ohe, dopo lungo essedio, 6116666 quelle 661661166166661111
6 666 61666616 666 16666 1’66661,6 616666 666 lungo
6666116 (2). Del quale 61 animoso 161161666 testimonianze
per lungo spazio di 16666666 grande 61616611 metello

(1) 11 codiee 6666616666, per 666616 si 611666 16116 616666666-
lamam· 16111 1 661161 16 666 seduli eommanoente, 611661 66666 qne*
616 forse troppo 661116 6 16 666 imitere: El ur ex multitudine
eius 6661666666 unum memoratu drynmeimum extollentes dieamus.

(1) Tutti i testi cho conosro: E 6666 66661 6166116666 661 eil·
ladini 616 6661666666, 6 peggio il criminose, secondo 16 stampe: 11
non 66611 de· 6666666 6661 &ladini elis resrooarw. ll senso, 16 66666-
6166666661611611166616 11 questo¹ 6166 11 1616 svsenimento 16 11
366666616 6661661666 661 06666616 66666116616,611 161166 ponesano
66116 buono vie: Nec ante 6661 inordinatorum 66161666 superfuerat
6666666611. (1666611666 che l' Albenzeni 1661666666 1611666166616 orni,
che, frontose 16’6661611,16 6666161616 16 61161161. 16 quemme 16
cesi simili 666 6166166111 11 661161 ohe terge per 1666166 cornere
66661661, che 666 posenno essere del 1661611666.

 

