..21-

vivendo, 01 rinvoigeva pe’disonesti luoghi), ma ancora
10 onorata 1011001100 genii: e appresso de' Romani, i
quali 0111000000 00 tempio 0011011 111010 11 Venere
madre 0 1110011000110, 00000010 onorata di altri or-
00000011. Νο00 bisogno di dire molto parole (1). Fu
creduto 010 elia evasse due 0000111. Quale 10000 11 primo
000 e assai 00010; 00, secondo 011 a piaoiuto ad al-
0000, eliasu prima moglie di Vulcano *re di Lonno 0
flgiinoio di Giova 0001000, 11 quale, poiche 10 morto,
0000110001 01 11000 flgiiuolo di Ginira 00 101 Gipri 0
11 111000. La quai 0000 a me pare piia verosimile, 010
00 001 1100000, 01011οοοὸ 01010 11 primo 0000110.Ρο0-
0100, 0 010 fosse per virio di sua 000010001000, 0 ‘cha
10000 per corruzione (2) di quella regione, 00110 quale
10 110000011 pare avere grande possenna, 0010 avve-
nisse per malizia di corrotta menta, essendo gia morio
Adone, discorso 10 01 grande 10010 11 1100000101, 010
parve 01’ 0110 macchiasse ogni 1000011 000 bellona, 000
10 moliipiicate disonesiadi,a quelli 010 000 avevano 000-
0011010 vista, essendo gia manifesto, nelle prossime re·
· gioni, quella essero- 01010 1000010 10 Vulcano 000 primo
marito oon 00 00000 d'arme. Per 10 qual 0000 10 000-
1010,01010100010101000 adulterio oon Marta 10000
trovato. Ε finalmente, 00011 oh’ 0110 parasse tor 01001-
quanto di vergogna 10110 000 11οο00010 100010, 0 a se
0000010000 011 anapia 1100000 11 000 1000101001οροἰωο
penso vituperosa 10011000, 0, 0000010 010 01 dice, ella

(111001000110011.10010001010 00010 prolisoamanie 11 quid
mutarier 10010. 1101 eod. 1100001100, Ε brevemenw, 010 a piir 010-
ganta anco 101 che piaii 101 8010001. - 110000 001 eod. cassinesa
0 nella stampe. '

(0100000000 la stampe: per 0000000000 di quello 0091000,
contradicendo 11 10010, ohe 1111110οο 00001100, 00910010 infectione.

 

