-Lxl-

p. 175. 1161661161131166· 1116166116ῐί gli orecchi a
6111 a'ragionamenti ragionamenti disonesti.
(1166116611.

6 176. La quale per 6166· La quale in 61666 6666 16
66 cosa non fu con· contraria 611 intenzione
116116 611661666 di di quella.
quella.

» » 11666116661666116 116666611666616666666-
666 1616661666 6 11161666 6 quelli 6116 16
quegli 6116 161611- 16111666.

1666 ,

» 177. stupida (1611616 di Stupita della fede di quella.

di quella.

» 1 Ρ16666 quella che Presso quella 6116 616 1661-
616 166116; innanzi 16 innanzi (prima). Al·
6116 quale quanto la quale quanto la 11611
16 pieta le 16166 di gii 16166 di tempo, iugli
tempo, 16116 166116- 1661616 degnissimamente
16 degnissimamente dalle 661111616.
dalle 661111616.

6 179. 86161661666616116 861616 616666 16116 dare
dare agli amici si· agli 616161 signorie 6
gnorie speziali di splendidi regni, 6 616666
regni, 6 616666 161- 16116 61 11611 16 (166616
16 agli amicire do· i 6661 regni.
nava i suoi regni.

Quegli 166616 cor· Quegli 166616 66116616 di
tesia di quello 6116 666116 6116 1611616 616-
161616 6 16311616 giieva personna, 6 que-
, per forna, 6 questa sta di quello ch' 6116 pos-
di quello che posse· 661616 di 666 patrimonio.
dmfflmmm ’
166616 6 patrimonio.
6 184. 1661666116 6116 an· 166116166116666 66166-

 

