-109-

Ε 3000 000 di meno alcuni 0113 hanno detto, 13 guerra ,

esser 31313 dopo il matrimonio. Ma, 001113 che 13 0033
01331313, e manifesto 0113 Lavinia ebbe un figliuolo da
Enea famosissime principe. Ed essendo 1110110 11033 presso
il 1131113 Numine, innanzi 011’3113ρ311011333,1311100(10 3113
Α303010 suo figliastno, il quale 31311013310 signore, di·
cesi 0113 3113 31 03111, 3 3111130110 pen 13 selvo (1), par·
1011 quello postumo, e posegli nome Iulio Silvio. E 03110,
essendo Ascanio pin benigno 3113 metnigna 0113 000 013-
deva, e avendo 3111110313 per se Alba, volontariamente
131010 3 Lavinia il regno di suo. padre. Il quale, avendo
Lavinia nell' 301100 1’ 301113 00111111 di sua 301113113, 003-
3131113013111301103 0331303013, 000 somma diligenza
tenne 0 331νό,’ 103100 0113 regnasse Silvio compiutamente.
Α10301 hanno detto 0110, poi che ella si pantl delle solve,
si 1031110 ad uno 0111310310 Melampode, e 0113 Ascanio
0011111811110 00013031013013 di 11313110.

CAPITULO XL.

111110 regina ‹ss cartagine.

Dido, 13 quale prima ebbe nome Elisa, su edifica·
11103 3 regina di Cartagine. E piaeemi, alode di qne·
sta, alquanto parlare pin lungamente, se per ventura,

00013 miepoehe lettere, 10 0013001, 10 310003 parte
3110300, 101 via 1’ 10130113 posta (2) indegnamente 3110-

(1) 11 secessisse in sylvas voneblpe 10133 questa lenione 01131
dei codd. 101111. 31313333, 33 000 0113031· 1331110111 indizio 0113
1111301301 1131003333 mando 0113 edel eod. 1101301100.

(2) 1 codd. 10110. 3 11 casn, 101· nia linsamia 013133 10310933-
neenec, 3, 11 fion, levare 1· insamae posta indeynamene.

 

