-181-

0111016110 agli 1101111111, 6110611116 origine da Neoltolemo
16 de' Molossi, 11 quale 111 del sangue degli Eecidi (l). '
11 quale, in quel 16111110, 01116 gli altri di tutia Grecie,
ovvero di 11111011 1110111012), era famoso. E avendo
evulo in sue puerizie nome lluslnla, poi 0116 fu 1111111-
tatae Filippo serenissimo ro di Macedonia, in quel
16111110, secondo ohe dicono alcuni, 111 prime ohiamata
Olimpiade. Ancora ell’ebbe per fratello Alessendro re
di Epiro,e in Macedonia, dopo la 1110116 di Filippo‚
Alessandro re di Macedonia suo figliuolo. ll quale lece
si grandi fatti, che non 111 1111110 che 01011110 ohe 10006
neto, ne ohe nascere dovesse‚ l’avvanzesse di gloria.

' La qual cosa no'n aggiunse poco di splendore (3) a

olimpiade, se elle madri ὁ gloria parlorire eccellenti
figliuoli. Me questo splendore 11011 passd 01 1100111110, ohe
non fosse alcuna volta oscurolo di 11111116 1116001116 (11611-
ehd per quelle Olimpiade divenne 11111 famoso), perche
in florente (4) 611 elle cedde in infamia d' adulterio.
1161111 qual cosa poco meno niente (5111011 avvenire piir

vituperoso a quella reina. E ancora (0116 fu piir 11111110
cose) lu 00016110 ohe Alessandro fosse generato d'edul-
16110. La qual sospezione 06110 1110006 tanto Filippo, 0116
non solamente disse alcuna volta 101606116116, ohe

(1) Emende le stampe, 1110 1911110111 di Neouolemo re de' Molossi,
61116 01111116 dal seuque 116111 Eaeidi.

(111·1111101111111 1111101110, porrebbe glossema, ma non e,
Redde 1111011111 (01·1110161111111111111161 1011110, lolius Groeo'oe seu
orbidaium habebatur splendidior.

(3) Meglio che poco 11 onore de' codd. 101., 11011 mulierem sul·
90111.

(1111011111 erade, il cod. florentino. 1111011 florente.

(5) Di 111111 1 codici, ed ὸ 16001011 nil [61116111010011101161 16-
010. E 1110110016 non eomune‚e quasi 6100160811111011116, Delio
1110100101111101 1161011110, 0 1111116 111110111111111.

 

