- XXXVIII ·-

gliosa trasmutazio- tramutazione, 000 animo
ne, da uomo prese d'uomo prese 10 armi.
· le armi.

p. 6. Delle molto cose Di molto cose fatte de lei
fatte da lei, d' 000 10 09 dica 000 somma-
solamente 100010 mente da farne memoria.
memorie.

› E 000 reste di ces· E non ordine que’ crini che
sare quei eittadini reetavano (Non avendo
che restavano (Di ancer pettinati 00 non
Semiramis 019 era mezzi i capelli, poco in-
dietroapettinaree). nenzi).

» 7. Se non quasi questi. Senon questi.

» » Poi finalmente que· Poi finalmente questa don-
sta donna 00010010 na con uno scellerato
0 0091190010 pecca· 0900010100110 tutte 009-
1οε 10011010119009- 010 0009 degne di perpe·
0190009111 perpetua tua memoria‚lodevoli 000
memorIa lodevoli, che in una semmina....
non che in 000 fem·
mine . . ..

Perche essendo 0110 Perehe 0110 0111001010, come
stimolata come le 19 altre, de eoncupiscenza
altre, di 0000010 (1100009.

carnale.

Come se egli aves· Come 09 egli avesse mu-
se mutato di esser 1010 1900909000101900-
femmina. mina.

Ο che seellerato Oh ehe scellerato 101109
10110 ὁ 009010, che 009010, che 009010 pesti·
009010 pestilenzie 19000 vola, non dico 0000-
(100119001900001100 do le 0009 0000 001919,
00001019 00090000 me tra i 10110001 pensiori
0019101001το 110- de' re‚e 10 0000010009

 

