..152-

per quel 1111111110 decreto 1111111110, 111 aggiunto 1111
11 1101111110 acquistare 1111111 di 1111111111 persona, la
qual cosa non era 111111 1111111111 11111111 alcuni, 0111
11 11111111 1111 in dubbio‚ se questo pagamento (1) 10
[1111 odioso agli 10111111, 011 egli 111 essere 0111 grato
1111 10111. La qual 1111111110 penso essere certissima,
1110111 per gli ornamenti si 0011111111 11 1101111111 111
mariti, 1 11 10111 vanno 11011111 di ornamenti 11111.
11111111 111101111100111, consumando 11111111 de* suoi
passati. Arricchiscono (111 donne 1100111111 1010
onorata eziandio quelle che 101 1010 nobili. E 110111
cose sono seguite 1 quelli disconce, 1 a queste 00110-
11 (3). 10 1111111111 veturia per 11 11011111011111-
311111 alle 1111111111 11 queste 0011, 11 101 10111 stata
salva la romana 11111111 per li prieghi suoi. 111 10 100
posso lodare quella troppo 00111111 111 senato, e il 00-
110111 1111011 durato (4) per tanti secoli. Le donne

(1)111111110111811110.13111111111 11 1110,11111111011 111
testo. 10111 or 11111111 meritum, 0111 11 tutti i codici 1 11110110
paqamenlo.

(2) 1111111110, il 101. fior.. 1 home, 11111111 0111111.

(111 necessario reem il testo: 11111 squar 11111, 111
1111011111 1111111911 debeat, 111 mulieribus 11111111, putant qus·-
1111111111111111111111,φ1111 09⁰ 1111111111 reor. Nam, orna-
mentis ayemibm, virorum exhauriuntur substantiam 1111111111 111·
1111111101ιὶ11 insiqmae reqio, depauperamur viri, maiomm haere-
ditatibus demptis, dicantur foeminae consequentes, honorantur 1111-
ques, honorantur etiam non illustres, multa his incommoda, 11 iltis
commoda imle secuta sunt. Egli 1 0111110 che 11 3000110110 111011111
11111110, tenendo quel 111101011110110 degli 10111111; 1 1111 10111
1111113ςί010.

(4) Meglio 1111 10111111 durato 11111111 11111 1111111111 01111111
011111111101111111111 111. 1101111110.

 

