- 365-

perole, lece chiamare un nobile giovina chiamato Guido (l).
E accid che non mancasse alla 1616111111 chi ella potesse
baciare onestamente, se lei volesse (2), in prasenza di
suo padre, rendendone egli grazia, diade per moglie En·
gualdrada innanzi che egli si partisse; e dotd quella no·
bilmente, pensando quello che la lanciulla aveva detto,
non solamente stare nel secrato di quella, ma essere
proceduto, per forza di giusta indignazione, da ampio
nutrimento di virtu;e per quello essere stata molto
degna del dono dell' imperatore. Dunque cosl, quella cha
era entrata vergine nel tempio, per l· integritd 116116116-
stt, tornd, con somma allegrezza del padre e de'suoi,
sposata in ca'sa del padreE iu processo di tempo, par-
torendo molti figliuoli, merendo, loscio ornata e famosa
la casa del marito di nobile schiatta3 e dura insino al
presente la mollitudine de’suoi discendenti. Piacemi di
aver dette queste cosea vergogna delle lanciulle del ἱ

(1) 1161 ccd. florentino e della stampe, o per 1161116 Guido; ma
non 6111611616 per 1161116 de’ codd. torinesi, ne' quali 11116 de’ due
modi ὸ superfluo.

(2) Avendo il Boccaccio posto in bocca di Bellincione: 6616
11 comanderd 6116 11 11666161 (6 1161 testo ut te deosculetur 61 1116-
66161, di ragione qui dovera seguire occid 6116 non 6161166666 6116
[6116111116 chi 6116 potesse duriore onestamente (il lat 116 diu 66- ,
reret 61166, cui posset honestum 61 66116166111616 osculum). ln-
vece 1161 commento 6 Dante lo stesso Boceaccic fa dire 6 Bellin-
6161161111 11616116 11 cuore 611 sariaci ductare, 66 61 1116666666
poco dopo alla Gualdrada, 66 forto 11611 mi fia 1611611611 mi 116-
6611111161 61616116,6611611 colui 11 quale 6111161616 per 11161116.
Ρ616111161661611611616ο11.116166111166116161 potesse bapiare one-
clemente inducere equivoco, dovendo qui 161 616616 1111666 perella,
ho prescelta la 16116116 degli altri codici.

 

