- 323-

lu campata da morte per 11 servi (1). Μ3 000 31 pote “
31 10310 stagnare (2) il sangue, che quella ottima donna
non mostraese per perpetua pallidenza‚ avere molto 303-
10310 101 vitale spirito, insieme col marito. E finalmente,
poiche alcuni 3001 0113 conservo la memoria di 300 ma·
rito con lodevole veduita (3), non 0010010 altrimenti 11-
0103 303 0113 000 Seneca, almeno 13 0000111033 001 300
nome (4). Che (5) 0010 persuadere aquella ottima donna
volere piuttosto morire, se ella avesse 001010 onesta·
mente, col vecchio marito (6), che, come 13000 10 sem-
mine per la maggior parte, serbare la vita per mari-
13031 13 3300013 volta? Questo le (7) 13 10103333 dell'a-
more, 13 meravigliosa insegna di pieta, e il venerabile
sacramento del matrimonio (8). E per grandissima ver-
gogna delle donne, in questo tempo e 31 10 03303310
alcone che io non diro che 31 maritino la seconde e 13

(1) Le mala pontoium dello stampato guasto il periodo: fu

compota dalla morte per 011 cerci mc 000 si 0011.

(2) Βο003 133. 131 001. Α 0 13113 3130003110100000311 001100
Β. Sl presto serrare il 30000011 001. florentino.

(3) 1001300101 30113010 di 3330 codice. Gli altrie le stampe
laudabile. Veduitd e del cod. B. La stampe 3 il cod. Α, 03100111.
ss florentino oedooilote.

(4) 0111033103. de' tre codd. che conosco; 0001300313 131 10310,
nomine collem Senecae clausit 11330. Corregge l'errore enorme
13113 stampe: almeno 10 conclusae 000 300 moelcol!

(5) Che per qual 0030.

(6) Se 3110 033333 poculo 00331000013 001 vecchio morito manca
alla 3131003.

(7) Fe 3 000 su 13113 stampe.

(8) l codd. che 0000300 3 11 13310, amoris dulcedinem, 31000-
spicuum pietatis 1031003, ae venerabile sacrum 00010011 000303-
1000 questa lezione anzichd quella della stampe: questo su 10 dol-
cena 1311030033,οη 00300101103033000 de· pietct 03110 venerabile
caprameato 0131 matrimonio.

 

