-va -

p. 206. ’1661166616 (11 inte· Testimonio d’integra mente,
gra mente, consola· consolazione delle fatiche
zione delle fatiche, 6 6616666 stabile di splen-
e colonna ferma dida successione.
d'intera 666666- ,
sione.

» 210. Con capegli 6616116, Con i capelli 6616111, con
colle mani legate. 16 mani levate.

» » Con 616666 vergo· Con alcuna vergogna di sua

⁶ gna di sua 1166611. onesta,

› 214. 11 quale si aperse Il quale 6161616616116ἐ1
16116 81166116 sue oon le 6116 mani.
mani (sacendo di
maga, via qia).

» 215. Stette.... pazien- 816116 ..... pazientemente
16166116 in 16116116 in 6661616 luogo della
luogo 1161166661616 6616616 appresso 16166-
appresso 16 moglie. glie.

› › Acompiere il fatto Aooprire 11 fatto 666 6116.
con arte. ,

› » Ρ616116 parasse Accio 1616666 6116 1661166-
ch' ella andasse 66 63111161 con prieghie
agli Iddii‚ con prie- con voti. Domandava
ghi e con voti do· quelli che la trovava per
mandava quegli 6116 16 116,

6116 1161616 per la
via.

2> 216. 111666161161166666 E 166616 molto cose 61161-
somiglievoli, 16 qua· glievoli, 16 quali sogliono
1161666161111166116- fare quelle 6116 hanno
ni 6 tenere 116666- 1616116111,6 16 quali 616-
616 11 marito. no 161161161166661611616

6666661611 marito.

» » Conservava 1’ ani· confermava l’animo (116161-
v

 

