...88-

CAPITOLO XXXIII.

(1333311113 1131133111 di Priamo.

Cassandra 13 figliuola di Priamo 13 do' Troiani, 3
questa, sooondo 3113 gli antichi affermano, ebbe scionza
d'augurii‚ 3333131313 331 studio, ovvero 331 dono di Dio,
o piuttosto por diabolico ingranno, 113 questo non 1 33-
331 33113. Non di mono 1 3113131313 (13 133111, che molto
innanzi 3113 111333 13333 1311313 331 1·331333(1)31Ρ3-
rido, 3113 pii1 volte prodisse oon 3111313 331313 13 ve-

11313 d' 111333, il lungo assedio di Troia,o ultimamente
⁰ 13313113 di Priamo, e 13 (1131311333 d' Ilion. E 331 que·
313, 333 essendo orodute 333 331313 31 padre. dioesi 3113
1 11313111 13 333ῐί331333 333 113333 (2). Ε da questo 13
13113 finzione d’una 133313, aiod oh' 3113 313 amata da
Apollo, 3 1131113313111 333 adulterio. Α1 quale dicono
3113113 gli promise, 33 innanzi e' 13 desse 3313313, 3 ohe,

avondoia 11333313, 3 negando 13 313113333, 31133113,
333 3313131313 13113 quello 3113 13 aveva dato, dioono
3113 egli giunse 31 dono, ohe 31333 31313333 quello 3113
13 dicasse. E 3331 31333113, ohe 333 detto era creduto
331113 di 333 313113 (3). Ε questa, 3333313 3 33 nobile

giovine 3111311313 Corebo, 331113 quel 1331113 331 13
. guerra, innanzi oh'egli 13 1113133333 333 matrimomo.

(1) 11 333 331 dominandi Paris dolia 3131333. daie 1331331
Helenae audaciamque Pavido.

(2) Non ὸ qni 133313 fodelmanta 11 tasio: cum 33113 1113113333
praedaretur fider, a 33113 et fratribus verberim& 3333931313 tolum.
-1331111,13111131.113113,11333313333311Β,113333.

(3) 11 eod. B, 313113 11 3311113 13 3133133, pana 11 codice
florentino.

 

