- L111 ·-·

di 1131 fama aquel· 13 quella, che noi vedia-
13 (111111)ο113 noi mo sommersa in brutto
vediamo sommersa luogo, a dogna chiarezza.
in brutto luogo, 3

ι dogna 1111313133. ⁰

p. 128. E non 1113131111 E non rioeve 1111111113 per
13 macchia di vizio. macchia di vizi0.

» » Se alcuna volta noi Se alcuna volta noi vedia· ,
vediamo la 111111 mo la virtude fissa, con
fisa con dato eser· dato esercizio, nel petto
oizio nel petto di d'alcuno meliorato, dob-
alcuno, dovremo biamo biasimare il suo uf·
biasimare 1ο suo 1111οεὶ che le'sue lodi non
vizio, cosl che 13 sieno menomate 3113111-
sue lodi non siano 111 (Ita' detestari debe-
11110113113113111· mus officium), essendo
11, essendo quella quella 131110 1111 1131311-
tanto pih 1131311- gliosa 'e pih dogna in sif-
gliosa e piu degna, 13113113110 egli 311. ’
quanto egli 313 11·
putato pih rimosso
da quella.

1 1 Adoperandoinquel· Adoperando in quelle que-
13 questa onorata 31013110131311111(0111·
111111. . perta virtus).

» 129. Α111113,Α11101103 Α111113,Α11111111 e Aristo-

· Aristone.... ucci— gitone.... uccisero Ip-
sero Hispan parco.

» 1 Essendo 1011131111 Essendo oostretta (Leena)
congiurati 311311- 3 manifestare i congiu-
festare con crudeli rati oon crudeli tormenti.
tormenti.

» » Non facendogli 111· Dubitando che la 10113 non

 

