ι -XXVI-

portare con paciente anim0; 03131110, ed e quasi come
perche, volendo 0001 13 na· una pestilenza e un 101-
tura delle ense, avviene mento de' giovani‚ ne' quali
questo infinoche noi siamo ceniemente ella si deve
10111 per la 313113, quando portare con paciente animo,
noi ci pieghiamo ad avere perche, volendo 0001 13 na-
figliuoli; acciocche l’umana tune delle cose,avviene que·
genes-anione non'manchi,in· sto insino 0113 noi siamo
dugiando 10 ingenerare alla 10111 pen 13 ende, quando
1300113133. noi ei pieghiamo ad avere
figliuoli, accid che l' umana
generacione non macchi,
indugiandol’ingenenane
3113 vecchiezna.

L’ esempio 01130310 (11 (1111111310 capitolo
delle Donne famose volgarizzade (3 11 simile po·
tnebbe farsi presso che degli 31111 3110)(1313

convincere chela prima edizione napoletana di

esse, procaociata (131· P. Teati, non che 113113 - ¹

in fallo i lessicognafi, pen eid che si 31113113 31
deitato, ha ingannato 001010 31 quali faceva me-
011311 in 31113 guise valensene nella diversa qua-
1113 de' 1010 studii. Se 10 stesso Sig. Ηο1110, pin
che ogni 31110 00100331110011110 (13113 opere in
prosa del Βο0030010, 111 qne’ capitoli che 113 ad-
(10110 per (11100011313 11 00303110 3 gl' intendi-
11131111 (131 Centaldese in (13113 opera, tenuta (13
alcuni espiatonia degli scandali del Decamenone
( il che non mi sembra), 03 11 Sig. Hortis non
ha potuto esimensi degli errori sostanzialissimi

 

