..51-

rome Orizie udi, che Teseo compagno (11100616 aveva
0001610 16 Grecis 10001116,6011 muovere guerrae 16116
16 Greoia, ragunendo adiutorii. Me per discordia d’essi
adiutorii, fu vinte degli Ateniesi‚e 10060 nel regno.
Ma non mi rieordo ever trovato ohe 16 facesse 160οο1.

CAPITOLO XIX.

Eritres 81111116.

11011066, 0 ohe 6116 10666 chismate Eriffle, molto
660661011οώ16666,1666616116 Sibille. Le quali Si-
bille alcuni certamente 0666660 ohe fossore dieoi in nu-
mero, e chiemano quelle per 0000011 nomi. E perche le
6000600 molto degli augurii, cosi hanno ohiamato quelle
per sopranome. Peroht Sios in Eolio ὸ 6 dire in latino
Dio, 6 rios ὸ 6 dire mente (1), 6, 060 questi due modi,
Sibilla e 6 dire mente divine, ovvero mente di Dio.
Delle quali, tutte venerabili, dicono questa essere 61616
sommamente famosa presso quelli di Babilonia per 61-
cun tempo. Ed ebbe 666 origine innanzi 16 guerra di
Troia (2), benohe molti pensano oh' 6116 desse suoi 66-
gurii 61 tempo di Romolo re de'Romani. E, secondo

· ohe dioono alcuni, questa ebbe nome Erifila‚ ma fu

chiamota Eritrea‚ 06001616 6116 abito lungamente 60006660
Eritrea 16016, 6 in quel luogo 6116 00160066 0166616606.

(1)Σίος 61101100 6 Dorico per δεός, dio, 6 βουλή 00661010,
0616 Σιβύλλα, 00661010 di Dio.

(2) La concordie ds' codici dt 60606110 che il volgarizzetore eb-
bio 10661660 11 luogo chiarissimo del latino: Ει ejus apud 361010-

mos aliquandiu 6616 Trotirnum bellum fuisse originem. 11 Ρ. 'Posti ¹ '

in questo senso 11606οω601616166160606.

 

