..20-

11111 splendida per 11 11111111 della 111111 1 di 11111
11 corpo, 111 spesss 11111 1111111111 11 1111111 di quelli
che 11 11111111. 0111111111 1111111111 quella essere
11 stella ohe noi 1111111111 Venere. Aliri credevano
quella essere 1111111111 lammina, disoesa in 11111 del
grembo di Giove: 1, 1111111111, 11111, presi 11 111111
1111111111, 1111111111111 quella essere immortale dea,
11 quale loro sapevano essere 11111111111 mortale sem·
mina; e affermavano 111 11111 11 forae quella madre
dell’ infelice amore, il quale essi chiamano (11111111
111 1111111111 1 quella 11 1111 di pigliare 111 rarii
111111 menti degli stolii, obe guardarano 11111111
quali opere lavorando, 11 proceduto (1) 111, 111 potando
1111111111111 1111111111 quella donna (11 quali non
scriverd 11111), fu ripuiaia figlia 11 Giove, ed eziandio·
una delle venerabilissime dee. 11 111 11 onorata sola·
111111 111111111111111111111111 Palo, 11111 111111
11’ cipriani (1 quali pensavano 111 quella semmina mor·
tale e disonesla si dileltasse di quell’ odore, 111 quale,

11111111111 111111111111111111 codici (11111111 (Χῦζ 1111198, ’
1, 2,3), 1111111111 1111111111111111, quom 11 dedecorosum
1111111111(11 vituperem inventione), 1 111 secondo, 111 111 me—
11111 francone, quom 11 deeorororum inventum. Non 1 improbabile
111, 1111111111 11111 111-11111, 1 dal 111 11111 primo de da de-
decorosum, 111111 1111111111111 meritum, ss ne sia 11111 decoro-
sum mer-irum. 11 facile altresi che, 1 guise di glossa, corne era
proprio de' copisti regnatamente cenobitl‚ sissi agglunto da irate
1111111, matrerm vituperem e 1111111 (1 meglio 1111111 del Bagli
poiche 11111 l' inventum )‚ quasi 1 spiegare 11 troppo indeterminato ’
dedecorosum inventum.

(1) Quibus 191ηεί111 meritis, eo usque itum 111, le stampe 111-
nese e i 111 codici gaddiani 11111111. Ν11 111. 111. Β, 11 luogo 11
su prooedulo, leggeei ne moolli 1111111, badarado 111 al 11111111
alle parole del 11111, Per· 11 quali cosa 1111 ando innomi r‘l suo
nosne.

 

