- 55 -
ι 1133, 331 31333 3333, 31 perde quelle, fatto 333313,
Γ avaro e 13131331313113 33311111, 11 3311333 13113 11 fatte,

l’invidioeo ride, il povero 13 3333313, 3 13113 13 13113
mette in fevola quelle piene di dolore.

CAPITOLO XXI, .

1313 regine reterre.

Iole figliuola d' Eurito re d'Etolie su 333 (13333113
bellissima 13131113 del paese. E 3333 313331 113 di-
3333 quelle essere 31313 313313 (13 Eroole demetere del '
mondo. Il matrimonio della quale evendogli 3131333313
Emito, dieesi 313 331 3333131113 (1) d’ 33 333 13113313,
di poi glie 13 negare. Per 13 qual 3333 11313 Recole,
messe 333113 quello 33313 guerra, e quello ueeise; 3,
3133313313313313, tolse per se 13111313 1313. 'Le quale
3311333313, 311133331312) (1313133113 del padre, 313
dall’ 313313 del 3131113, cupide di vendette, 333 13313-
viglioso e 33313313 3331111313313 (3), 333 11313 331313 33-
perse l' 331133 313 3ν3ν3; 3 33313313313 3 333 lascive

’ piaeevolezza (4) 113333 1113313 33133113 amore di 33,

313 33331 s'aceorgeva 313 1113313 333 13 negherebbe

(1) 1333333113, il 333313333, rie'eeonferto¹ il eod. 1133, 313 qui 313
per 3113313αεί3333.

(2) Μ33 1333 11 fior. compunta, ebe, 33 pue esser proprio del ¹

dolore, disdice 3113111313.
(3) Pie sedele ed elegante 313 333 13 331331311333 asturia del '

eod. 1131331133. ,
(4) Arche 133313 3133333133 e qui (13 antepone 3 13313313·Ι

eote 13331313 di 3333 codiee. Ho qui ebbondato in raffronti delle 13-

31331 1133311131, perche 31 vegge che quelle del codice 1131331133

333 3333 1133131313 migliori.

 

