-234-

d'etadee muravigliosa di 10110110, moeso 0 concupi·-
scenza di quella, ementicando la romana 000011, contra·
stando lei quanto pote, adultero quella. La qual cosa
esso porto con tanto sdegno, che non desidero piir 10
11110111 che 10 vendettu. Ma ella caula coperse il desi-
derio tacendo (l), 0, come venne la moneta promessa
per ricuperare (2) i prigioni, la riunovata ira nel casto
petto di quella donna inasprl (3101 quale, avendo pen·
sato innanzi quello che la dovesse sare, sciolta dalle
cateno, co’suoi si trasse da pentec disse al centurione
che pesasse l’oro. Alia quale opera 11 centurione teneva
intento l’animo e gli 00011114). Quella 10 000 linguag-
gio, non 101000 (101 Romani cemandri ai suoi servi che
uccidessero 11 centurione, e che gli tagliassero lu teste
come lui fosse morto (5), con la quale in grembo 101
torno a suoi (6). Ε giunta allo preseuzo del morito, 0

(1) Votum 11100110 teuit 11 10010, cui meglio rispoude il ceper-ee
del cod. fior. di quello che il compresse degli altri 0 dello 0100100.

(2) 1101 cod. fior, rr'comperare 10 stampato 01 codd. tortuosi.
ll pro redimendis captiuis del 101100 11 comporta ambedue.

(3) 1101 cod. Β, meglio che s' inacprt degli 01111.

(4) Ε 000 con 10 stampe, 1010010 lu mono o 912· 01111, errore
gravissimo, (10ροί che unche il 10010 ha, cui operi dum 10011010
intentos animum enecat et oculos.

(5) Idiomate suo il latino, linqua suu 10 0101100 padovuuo 01
cup. 24 del libro 38 (11 dove il Bcccuccio ha 10110 1100010 10000010.
Nella stampe mance l' 0010101000 del centurione, e c'e 0010 11 teglio
(10110 testa nappoiche fosse nwrto, senze dir come. eom· 0911 [0000
morlo, il cod. A. 11011000 promiscuo de' 0001 00· pronomi 01 egio
discorso.

(6) E 000 con 10 quale torno in yremboa suoi (10110 stampe
avendo opertameute il 10010, 000111... quod sinu emulum 1110000
remeavit od suos. 0010010 lurido 0 101010010110011100100101101 0010
Boccuccio‚ 0 000 di Livio che 011100010901011Ι praecisum copul ipso
inuolutum 01010 sercou

 

