-143-

11 dissoluta femmina, pensando seco (1), 000 pietosa con·
siderazione, di quanto pregio fosse il santo e venerabil
nome 010111111111110, e dubitando che la 10111 non gli
perdonasse 1101011111 cosa (2), [11110101111101110 0011111100
11 suo animo per lungo spazio con maravigliosa costanza,
0110 11 non 11100000 quello (110110 011 (1011101111, 0 11-
1111010110(3),01010011110 11011ηο1110 1111011110 11 10111
(101οο100, 1011011110 quella virile 1011011111 0110, 111110110-
leudo la corporale 111111, si indebolisse il suo mentale
proposito (4), mutossi in maggiore sortezza, e fece 0110
11 sua potenza di dire mancasse similmente 001111 10111;
e con aspro morso si taglit') la lingua, e sputolla fuori.
E 0001, con atto 11111000, 10110 111111 11 speranza di 01-
pere da 101 quello 0110 domandavano i tormentatori. Chi
11110110 Leena abbia i disonesti luoghi abitati se 11011
per mancamento di fortuna (5)1 Ε per 00110 101 non 111
00110εο1011 da quello 0110 disse, 0110 10 1011111110 1100111110
quello 0110 10 non sapevano. E 11011111 volta la lasciva
abbondanza della casa,e il troppo perdonare de* parenti,
oonduce le 1010111110 1 11110 0111010. 110110 quali la lasciva

morbidezza‚ se. non ὸ 0001111111 001 freno 11011’10)110111(6),

(1) Fra 11, 11 cod. 1101. cho evita 001111101οω, 0 11111 0011000,

(2)1)0’001111.101., peggio il 0101. e il 1101, non saoendoyli
forta 000ίό che 911 1011010110 in alcuna cosa. - 11 Βο0010010, con
10 parole, nomen 0111011110..,,1001111,11 sibi parceret, in aliquo
0110111111 infervet, volle dire, 100ἰὸ che, perdonando α se, mm re-
10110 danna, o non nuocesse al nome 11111 amicitia.

(3) Ε similmenoe ὸ 011010 del cod. florentino.

(4) 11 testo 111 proposito 001111 1331111110, 0 0011 11 cod. 1101, il
110111101110.1)111111001101·ορ11010,0111 111111 11111ρο A mortulae
ne' codd. 101. mentale, 111 de' copisti.

(5) Del solo cod. Β, 0 1’11ο 1110110110 1 diseno 111 fortuna degli
altri 110 codici.

(6) Da poi che il 10010 ha, 1111110111011011001011ζί11111, per-
01111111 1111110111, per quanto il cod. cass. possa esser guasto, 111

 

