..0387 -

. con 16116 111111, purgd 61, 666 ohe le 6111611 6 1 luoghi
domestici3 ma eziandio i 66661 61666111 6 1 luoghi fuori
di via (1), 1 boschio abitaooli delle 1161611 6661161616
compagnie di nomini,ohe tutti si suggirono,o si 11166-

6616 6 16111 castelli, i quali assediati oon gente d’ermi
sotto nobile capitano, non abbandond l'essedio di 61116111
luoghi, insino 6 ohe non lurono puniti i oapi di 1611 bri·
gete oon pena 16116 16616. La quale 6666 616666 16’ 666-
sati 16 o non volle, o e'non lo 6611 161611 ha ridolto
6 tanto 16 16116 ohe 6116 66661616, ohe non solamente
il povero, rna eziandio il 11666, 11 66116 611 giorno, 661
andare dove li 61666 6161116 (2111 (ohe non emeno 66-
lutovole 6666), 6116 freno (3) 666 16616 1116166116 1 po-
tenti nomini del Regno, 6 1 baroni, 6 1111666611 1611616
dissoluti (4) 66616111, ohe, riposta (5) 16 superbia antina,
quelli ohe innanzi spregiavano i 16, 61 presente temono
16 166616 11 quella donna quando adira (6). Ancora ella
tanto provveduta (7) donna, che piuttosto la petrosio

ohe 6666616111 66666116,616111166666166,66116166116166-
ghezza, 61 perche non 66 6666611611616116 in nn libro quelunque
manohi una pagina 6616

(l) i} lenione del cod. B. Ma 661 anche 61616 161116 161 661.
Α, 6 161 florentino, anco 16 alpi 6 1 1666611 fuori di 616. ll 16616,
alpes 61 saltur 1166166.

(2) O 61661616666611 66616 16’ 6611. 16116661. ¹

(3) Risrend il cod. B, ohe, per 611616, ha molestia. Efrend, il
oodioe A.

(4) 0 anche 11116666 6 11166116 1 1616 dissoluti 66616161 16’66-
116116116661. Inutile* 6661111111 161 661. florentino, 1 errore. Mores
6616166 retraxit 116 mlius, 1116616.

(5) Del 661. florentino, riopondente 6 666116 superbia 661611
161 latino. 1 codd. 16116661, measa 6111.

(6) Quando 1 11616, 6661 codd, la qual lenione parmi meno
elegante di quella seguita, ohe 1161661. florentino.

(7) Proooeduta, 6161 amedaeo, aooorta, riopondento al 16616,
oculata [6611111166

la

 

