-195-

13310 che 11013313 31313 meretrice 0 11003. n 000313,
aecio che io errivi (1) 3 quello che 10 voglio, 3001313-
nendo il 10101100 dello mortale 1113, 1100 avendo 0113 31-
000 figliuolo, 3 avendo 110310 (2) di lare il suo 110013
00100100, secondo che 10 00030, con uno scaltrimento
di 1011101103 (3), 001 101013 gloria di 303 lema, lascid sno
erede 11 popolo 1001300 delle 300 1100113310 (1); servando
nondimeno 03113 di quelle a questo line, che quella 011-
lite 0110 31 1100103εο di quella 03113 ogni anno (5), per
annuale della 303 1131101131, 10330 3033010110 10 giuochi
pubblieomenic 13111. Ε 0011 10 ingannata di 300 00101000,
perche, avendo 3000131313 13 grazia del popolo di Roma
per la ereditd lascinia, leggcrme'nle 0110000 avere gino-
chi 3 1110100113 del suo nome. Nei quali ginochi, in pre·
senza del popolo, secondo che io penso, 3 100311313 001110
3113 aveva 3000131310(6),113 10 31113 30110 (7) 0030,
0101011101 nude si esercitavano, con ufficio de' mimi (8) .
- 3 3001100 11110110 di quelli 0110 guardavano, iacendo 3111

(1) (11111100 11 cod. lior. 0113 303033 quasi 33111013 1’ arrioarc 0113
ὁ degli altri 110 codici.

(1) Di 0310 cod. ed 0 0111 1013030 di 1100110 de’codd. torinesi.

(3) 110011ιὲ1130 01111,3031111’111011111 de' (0011111110, da 301000113 31
1111111310 3011111110 animo (3131311100 del cod. 1101301100.

(4)1)11011110011101.11 10313311131311110111111 suarum 11111· dccccl
1111311111 30100311 0130033100.
’ (5) Di 0331110013 1113003 3113 stampe, 3 113οο0113 31 01101130
1013113310. ·

(6) 11 secondo 0110 io 011110, niguarda lo scope, 3, 001 essere
0111010, avrebbc miglior 33113 dopo 1110011011. ,

(11031 0011. fior, ed ὸ pio 31110303 di 1111110 degli 31111 codici.

(8) 11 cod. B 0011 officio 11’1101111“111“,0 1 codiciA 3 fior. con uf-
fisio de' minimi, lez. 10113 00110113 1100 meno di quella del testo,

minorum officium. Anche 001 quel 0110 segne 0 031033 ι0113 13 13110
meme

 

