...99-

pareva 10110 11 pedere, perevano (1330303013 0000301111
10 fiere per opere di 30311311). 1131133031 0033001 pos·
31300 comprendere 33331, che. considerati i 0031001 de·
gli 000101 3 (13113 (10003, 10 0301 10030 3000 00113 Circi,
e mclii pih nomini, per loro lasciviae per loro 01311,
0000301111 10 bestie. E Uliese, innanzi 30033310310 per
ilconsigiio di Mercurio, 33331 significa il savio nomo,
il quale esser non pue legato degli 1033001 (1310310-
3103οἰ, anzi spesse volte co' suoi 303003011 sciogliei
13001 (11 quelli ohe ,3000 133311. L' evvonzo (2) 33331 e
manifesto appartenere 3113 310013, per 13 quale e meni· Δ
133101111333 essere stato per 31300 spazio con (11003111
0331300003 che 303313 medesima donne 10 003113 (11
Ρ100 figliuolo di Saturno re de' Latini, 3 ohe lei 3110-
segne 13 3013033 (1311 1010010303, 3 103310000110(3110
00 0003110, che ha 11 300 0003, per gelosie‚ perche
egli era inhonorato di Pomona ninia, perche 3311 30303
10 0333 00 0003110 picchi0, per io cui cantare 3 movi·
03010, egli pigliavn scienza delle 0033 101003; 3 perche
3311,.33000(10 3113111 del picchi0, conducere 303 vita,
10 (13110 ch' egli 303 convertito in picchio.E perche
modo e dove quella donno morisse non ho 1000310.

’ CAPITOLO XXXVII.
Camillo regine de’ Volechi.

Camilla vergine maravigliosa e 3000303013 degne
di iode 10 033103 de'Volsohi. Questn 10 113110013 (11 Me

(1) La stampe: totto il perdire, ponghinmo (1330300313 conner-
31113 fiere, dove il ponphiamc dell'editore‚e errore non meno pe-
1333 che ii prephiomo del codiee ceeoineie.

(2) 11 eolo eod. 11οο3011οο, 1103313.

(3) Lo crusmate, i codd. 10010. 311 0333113313.

 

