··· Lxlx -

famosissimo 66666 sopra gli altri nomini,
gli altri nomini, fos· fosse 661616. . . .
66 notato . . ..

621111116666616661161- Ritraandosl egli alquanto
66661666666661- 666 opprimere 1’ infamia
mere l' infamia di della aua 66166616 cru·
sua 661666. delta.

a a Non petendo altri· Non petendo altrimenti fl-
menti linire sua vi· nire sua vita oon Seneca,
ta con Seneca, al· almeno la conchiuse col
meno 16 conduese suo nome. ’

666 666 666611 (1)

a › Questofu 16 dol· Queeto le la dolcezza del-
cezza dell’amone. l’amore. ’

a » Unmaravigliosose· La maravigliosa insegne di
gno di 61611 nallo 616116 11 venerabile sa·
venerabile sagra· cremento del matrimonio.
mento del matri·
monio.

» 248. Gli antichii quali Gli antichi, i quali ebbero
ebbero l'animo a l'animo inohinevole 6
6661111 666 usanza, 6661111, ebbeno per 6-
666666666 6666 vi· sanna pensare cosa vitu-
tuperosa manitanei per'osa manliensi la ee·
16 seconde volta. conda volta.

a 6 Μ6 16 donne di que· Ma le donne di questo
ato mondo. tempo. ·

» 2166 usando 6616 vol· Ε ascendo ella rade volte
te in luogo paleae. in luogo 661666.

6 250. Era 66116 666166- 1166 66116 666 l'anbitnio di ¹
bitrio di tutrice. 6616166 (la madre).

a » 116 6666 6 6666 Ea 6666 6 6666 fosseio

 

