..or-¹

madre, intendessero, per infusione di 13113, quello che
gli 33131131,ρ33,133ο1333333333 poterano esprimere
ool pennello 3 333 1 331331. Ρ33 questa sl maravigliosa
bellezza, 133113 innanzi agli altri Taseo, 3311 dentone
ai Laconi, e prese quella 133333 verginetla per 131313,
giuorando lei nella palestra secondo il costuma della pa-
' tria. E benohe di quella egli non potesse avere alcuna
3333, 31133 313331 1331, 333 11 meno diedo 3 quella al·
onna infamia di non salva verginita. La quale fu ren· ,
(1313 31 fratelli, secondo 313331, 13 Eira madre di 13-

333, 3333313 egli 13 31131 paesi,e domandandola essi
fratelli. 11131 113333 che 13 3331313 3 Proteo 33 d'E·
gitto; e finalmente, poi ohe 13 13 marito, 13 disposata
aMenelad re di Macedonia, del quale Ι3113 Ermione

sola figliuola (l). Di poi, in discorso d' anni, essendo
tornata 3 13313 Ρ33113, il quale era stato gitlalo nella
montagna d' lda per il sogno di 333 madre, essendo ella
gravida, ed avendo soperohialo nella palestra Eltore,
non essendo 3333331313, 3 avendo 33111313 la morie, 3
per li segni essendo 3333331313 13113 madre, rioordan·
dosi egli della promissione di Venere 13113 33113 mon·
tagna d' Ida, della bellissima moglie ohe gli aveva pro-
messa, per la 1313 33313333, 3, secondo 313 313331 di·
oono, · mosso per domandare Esione, leae fabbricare
navi presso al monte 113,3,333 regale compagum,
passo in Greoia, dove 13 31333313 3311 alberga di Me-
3313313 quelluogo, come egli vide Elena ornata di
3313311313 bellezza, vaga, 13 ornamenti reali‚e contenta
di 333333 33331313, 331113 13333331, 3, presa speranza
per li costumi di quella, 3 guardandola 3 tempo 13311-

(l) Correggasi l' errore della stampe, del quale 3113 3113 Er-
3313313333 3191133133 11 113113313 ohe sogum paardandota al
lernpo furtivamenle, 31133333113 s' innamord 31(Ι lui.

 

