-363-

bile (l) pec 111 1 per gentilezza, 1 11111 111111 per 11
11111111 scando quello presso a lui (2), 1111111 egli: chi
1 quella 111111111 che siede dirimpetto a noi (3), 1111111,
1111111 giudizio, avvanza di 111111 1 11 11111111 11
volbo 11111 11111111 Al quale Bellincione, 1111111, 111
111111111111 rispose: serenissimo Imperatore, quale 111
111 111, 11 11 11 1111111111, 1111 11 1111111. Le quali pa·
11111111 quella 111111111111,111111 si sdegnd, por-
tando molestamente (41111 il padre 1111111111 11 leg-
3111 opinione di 111 11111111, 1 11111 guardia di 111
verginale 111111 (5). E 111 pote portare 1111111 (6)
per lungo s'paz'io; ma 111 rispondendo ancora l' impe·
111111 (7), levata in piedi‚ 1 11111 11111 11111 111111 (8),
1111 alquanto gli 11111 (9) 111111 11 padre. Poi chi-

1 chi 1111, per misen‘cordioso che 111, che 11111 perdonare 1111-
111111 1111111111 1’ avec qui 11111 11 1111111 11 1111111111, 11 quale
111 ha 11111 1111111111, 11 111 11111111 datagli 1111111111 della
111111111111111 stampe 11111111

(1) 111111 111. 11’ codd. 11111111 1 della stampe in 1111111111
111 testo: aetate atquc nobilitate venerabilem virum, che 111-
1111111111. 111 cod 1111111111, uno de'cittadini nobili per 111111
1 per qentilena.

(2) Τ1111 1 codd. 1 11 stampe s'accordano in questa lazicae,
melgrado il 111111, 11 militia 11 tune forsan insiyncm.

(3) Del cod. Β. ss cod. 1111111111, 11 quale ci 11111 dirimpetto.

(4( Modestamente 1 de' codd. 11111111 1 delle stampe, maldye-
volmente del cod. 1111111111.

(5) Verqinale 111111 hanno i codd. che 1111111, in 1111111111
collatino, virqinci pudoris custodia.

(1) E il nec diu tulisse nocam del 11111. 11 cod. florentino:
non potd sofferire l'offlesa.

(7) Nella stampe 111111 1’ imperatore che qui 1 necessario.

(8) Meglio satta 11111 nella faccia 11’1111.111111111 della
stampe di quello che tinta nella faccia dcl cod. florentino. -
(111111, 1111111 111 florentino, ho 11111111 1 1111 che di
poco precede.

 

