-259-

questa cupidita 0 immoderata langhezza, tanto 0 pin da
lodarla, quanto (1) 0113 ὸ manifestamento nobile 30000-
00111100 delle 1100110310, 0 saluto delle cose di oasa, 10-
01101001011111101311101110(2), consolazione 110113 fatiche
00010103 stabile di splendida (3) successione. E 00113-
mente (3001ὀ che 00100101111111131110 insieme, e, secondo
0110 10 00000, 1001101110 suo fatto (4),0 111111 101101000-
0311) ardendo quel 111000111 quel 00111110 nomo Lucio
Catilina, la malvagia (5) iemmina volonlaniamante si mi-
schid a malvagi eonslgli nel numero de'congiunati a de·
solazione perpetua della romana repubblica, levandosi
continuamente amaggiore possanza,e 3 pigliare 11001133
pia piena di 0110 1110011110, desiderando quello che sarebbe
stato 1011111110 3 malvagi uomini (6), iecesi compagna 31
congiurati (7). 11 13 sua 0303 0130011010 3003100011313
111 0001010 3’ crudeli parlamenti. Ma, resistendo Iddio
3110 malvagitadi, 0, 0011 13 (8) 001100110111110 di Tullio,
essendo 00000110 11 11311310 de'congiarati, ed essendo
gii partito Catilina, 0 andalo a Fiesole, penso 0113 0113
ingannata, 0311110101 00110010 degli 31111. Ρο1 13 qual

(1)1)01110 0011101 da me veduti. 11 0300111000 necando: Questa,
0000101110 1101111010 10 011011111ὰο11111100101010 101010110, 101110
10111110 10110110... 100001333001011001 0011101011 31 0001111110
dal testo: 11000 quantum 01111 damnando cupido et 1100101010 pro·
fusio, 10111311 laudanda 001....

(2) 0 1111110010 mente, dal cod 1101. 0 della 01311103.

(3) 0111010103, 0 non 11101010 successione 111000301311103.

(4) 1110001110 311001101111111 facinus del latino.

(5) Del cassinese, gli altri, quella molangia 1011101100.

(6) Α malvagi nomini, 001 0110110 0 malvagi nomini ,· 1110010,
quodetiam perditis horninibus fuisset horrori.

(7) 0 [0001111001 compagnons* 0000101011 1101001101ζ1011110010,
florentino.

(8) l codd. 10111001, 0 1101110011001111111110111 Tullio. 1101ιο011,
col florentino, 0 100011101111111110111 Tullio 00000110 00000110.

 

