per testimonianza degli antichi, fu, tra le romane, 13-
mosa o pen naaione (1) 3 per bellezza. Ε lu assai av-
venlurata di mariti 3 di figliuoli, de' quali non 31333133-
domi de' nomi, veniamo 3 questo, ohe e·quello di che
lei pud esser lodaia:e quelle cose di che 13 nomi-
nanza (2) 13 chiara, sieno poste nel primo luogo. Dun-
que questa lu di sl pronto ingegno e sl presto (3), che su·
bico ella inlendeva econtralaceva eziandio, seguendo ( ),
ogni cosa che ella vedeva ad alcuno'dire ofare. Per que·
sto, avendo imparato non solamente lellene 131133, 33
eziandio greche, andi, non a modo di donna, comporre
versio si sottilmente, cb'elle faceva manavigliane quelli
che li leggevano, come cosa nobile e laudabile eziandio
3 uno lettenato uomo (5). Fu ancora di 13313 esl or-
3313 eloquenza, che, se voleva, polea confortare a mo-
destia, 13333333 giuochi (6), induere 3 ridere adeli-
canza (7) e vaghezza3 e, che ὸ pib, fu di sl piacevole

(1) Nol 131. 3331333311333333, credolio dall'Albanzani, in cesi
simili, sobiolla.

(2) Nominonzo 3 testinnonium ne' codd. A, Be 3333133333,
dove testimonianze eovrabbonda3 exquibus nomen effulsit il 13313.

(3)1113333(13 31131133, suit inqenii lom prompti alque oer-
3311113, ed ὁ da anteporne 31 fn di 333313 3 di sl protelo 1333333
della etampa. Pn'ma 13 3333313333 (13111333333, ebe il Boeeaccio fa
consistere nel 331113 intendere, 331 13311111, 33133313 333 11131-
tare ogni 3333 cedula o udila.

(4) Dice 3113 1113313, exequeretur ellone imitando.

(5) l codd. Α 3 11 1333311331] 33111... non eonw cosa nobile
3 laudabile in donna complice, mn 3313113113 e glossema (13’ codd.
Bedel coccineae secondo 13 stampe. In admirationem traheret
qni 1391333311. 1133331313 quippe el 1333131113 niro.

Ι(6) 13333 3333333, 11 tento.

(7) 1131133333 1 codd. Α 3 B, 1111133333, 11 caesineee. ll eolo
1133331133111113333. Tengo che la vera lenione sia 1131133333, ri-
spondendo 3 molliciem (13113313.

 

