cuni, 13, figliuola di Dimante Aonio. Alcuni altri vo-
. 311030 questa essere 31313 13113013 11 (113330 33 11 Τ33-
013, 13 qual cosa 10 medesimo penso, perche le pib opi-
nioni sono queste (1).Ε questa vergine 13 moglie di

‘ ,Priamo nobilissimo re de' Troiani 0 11 quello mischiata·

mente (2) generd 03331031 diciannove figliuoli, tra’ quali
13 quel singolare splendore di gagliardia (3), Ε11030, il
quale ebbe 13313 chiarezza disemo, che non solamente
si 1000 conoscere, me lece eternalmente samosi i pes-
3311 3301 0 13 333 331313 11 eterna glorio. Ma non 13
questa 13310 famosa per la 13110111 101 regno, e per 13
0111330333 de'molti figliuoli, quanto che, soperchiendo
l' averse 1031333, 303 10330 00303013133 13110 11 mondo.
' Ella 313330 003 grandissima tristezza Elbore carissimo
figliuol suo, 0 Troilo, giovinetto 331110 pib che non 033 .
13333 10333,1 quali 133030 300131 303 10 meni d'Achillc.
E in quella morte quasi⁴ cedde le ferma 0010333 101 30-
gno. E cosi ella miserabile vide Paride 33031013 Ρ1330,
301 Debebo, 31 quale prima 133030 13311310 10 03000110
011 naso, 0 301 morto vituperosamente. 111030 essere
131 13000, 3330 10* Greci, Ρο1110 essere tagliato in grembo
31 33130, Priamo medesimo, vecchio, innanzi agli 311331
delle propria 0333, essere 31333310(4),Ο33333133 333

(1) l codd. bor. i 3113 3333330’330310,0301133133333 i 3131303-
screno cosi, 1030 l' evverbio 13 aggiunto dall* 3111030.

(31133333 3313133330 sescus 13 13310110 dell'Albanzani col
solo melioramento, concisione elegantissima, 303 3010111031,1030
rb· qucllo, 131331030131133 311301ιί0333.

(3) Βο111331333 1031030 101 cod. 1103330030131 303 30313, corne
quelle degli altri coddil iubar: illud eximium pbriqrbc probiwb's
Hector - quello sinpolore 31333130 e splendore della pnqb'ordia dci
Troiani.

(4) scararum 1 pessime lez. 101 001. Β, 30033310, 303 buono
10113 stampe. Sborraro dei codd. Ae 1103. ben rende l'ercentcrarl
101 testo, 011 3130 nelle lingua 0 ne* disletti.

 

