-49-

66 gli piace, 6661166666666 66166 volgare 11 61616 16
sc, 6166666666 66661611616 dignitadi, o 66 616116616
6116 avnebbc 661616, 66’ preghi 6 oo' mariti, avere 16116
verso di 6611 6661116, 1611666 di 16116 16 cose, boni-
gno, si che. oon 1’ 666616 grembo di sua- 66616616, 16-
661616 l’ 61166, 666666 66661616 1611666666 6 666116(1)1
116 che diro 161 Qucsta 6666 avora cosi giudicato. Ε
666166661616 somma 616111616. La 661666 666 616666
loggo volgo il 61616, 6 da a 16111, gl'iogegni 6111 6 va·
616 cose. 1166611, come diventano deboli per ozio 6 666
pigricia, 6661 (per 16161116 oper acerrimo 1 (2), divcn- ·
iano chinni 6 capaci delle grandissimo cose. Ε, stimo-
lando qualia medosima 661666, 16111 siamo mossi dal
desiderio 61 conoscimento di 16116 16, 6666, 11666116 666
con 666 medcsima sollecitudine 6 1661666, Ε 66 cosi 6,
cha 666166616 (3), chc molti non possano 666666 pari
in 666 medesima 6666111 666 questo, alcuno 6 666616-
ria 61166666, sc solo avvanzare gli altri nel 66666 (11 61
grande moltitu'dine d' nomini (4), 6 6666 che 6661166
matio animo. E 66616 16 (1661(1666661 ohe questa Aragne
fosse 6616, 6666116666 66116666 (5), percha sono 66666
numero i legati di 16616 sciocchcnza, i quali, lavandosi
in 66616616 (11666116 66666661666, 16666 che non don
biamo nidera di Aragne.

(1) Nci codd. fior. 6 666616666 c'd 6661661666, segnatamento 666
666616666116 1166111666 prmiaa effundere, 666666 66661616 (utic pra-
616 a Pallade, mentre 61 611661666 ad Acacne.

(2) Manca 61 6616661666666616 audin 61 66666ιῖ116 dcl 16616.

(3) 11 bellissimo oocmpio di contrariare in 66666 66661616. Quid
6161611

(4) Piii chiano 11 testo: Er ob id 6666666616 sc colum caictirmra
inter tam innumerabilem mortalium multitudinem cursu 6666661666
camna ad 91666666, solman 6666116 661.

(5) Fusae 6616, 6 non (mse 66116666, 'a 666666 dalla 6166666.

4

 

