- 07 -
di lettere d'eltra geme per li tempi 10101111 eon 10110
senze di suo ingegn0‚ si converti di dare 0 quelli po-
0011 proprie lettere, 0 01 00010110 diverse dalle altre

naaioni. 11110 quale impresa non mance) Di0; per 10 eui
grazia avvenne ebe, irorata da quelle nuove lettere

secondo 11 volgare d· 110110, insegnn come quelle si do· -

1000010 congiungere insieme, 00010010 0010100010 di se-¹
diei 1011010, come, 001 lungo tempo innanzi, Cadmo
edificatore di Tebe aveva trovato a'Greei. Le quali noi
insino 0 qui teniamo 001 dono di quella, e le chiamiamo
101100, benene 00111 savii abbiano aggiunte aleune 01110
utili, non mutando alcuna delle prime. L’ augurio della
quale donna, benchb gl’ 11011001 molto l' abbiano guar-
1010 (1), questa invenzione parve tanto maravigliosa,
che certamente i grossi nomini 0101011010 quella non
000010 01010 1010111100, 100 0111110010 dea. Per 10 quale
ragione avendo 0001010 quella in vita eon divini errori,
poi che 0110 mori, edificarono un tempio sotto suo nome
nell'infima (2) parte del monte Capitolino, dove 0110
010 venuta3 e, per 1010 perpetua ia sua memoria, (101
000 nome chiamarono i luoghi vieini Carmentali. La quai
0000, 001 che Rome 10 10110 grande, non comperte ohe
10000 10110 via; anzi chiamarono una 00110,10110 001
necessita dai eittadini, per molti secoli 00110 Carmen-
1010, 001 10 nome di Carmenta. 110110 fu gia innanzi
all’ altre regioni del mondo 1010000 001 100110 010011010,
0 quasi 00100111110001 celestiale luee. E non 10 0010010

(Ι) Huius mulienb vaticinium 010· plurimum nu'rati 0101 Latii,
manca alla 0101000. Mirati, 110 qui il valore non di mirare 00110010,
ma di ammirare.

(2111000000 00110, b errore di tutti i codd. Infima Capi-
tolini menae parre.

 

