..333--Ι

1333333333 333 33 3313313 1133333133 331133 11 1311333,
mise le mani 3 pigliare per 13333 11 1313313313, 311311-
3331331 1133313 gio 13133333. La qual 3333 3313313

Claudio vergine, ohe 333133 gli altri 3133133333 3 ve·
dere, subito, 333133113 13 31313, mossesi 131313, 3 dimen-
tloondosi essere lemine, 31333311 13113 13313, delle
quali ell'era 331313 (l), non 3313 comportare; 3331, 33-

1113 33333313 impetuosa 13 mezzo delle mollitudine, 13-
* 3331331 furiosa 133 13313 333 mezzo 13 13313, 3313331 13
quelli (2), 333 31333331331 333 131133 dell’arroganza del
Tribuno,e della gloria del padre (3). E (come si losse fatto
l’ardire (1)), 33331313 via il Ι1311333, 3333311 3 33333·
133 libera 313, 3 33331333 13 Campidoglio. Oh come que-
31313 dolce amore, e 1331113 31311 (li Che 3333 33313-
remo 3313333 1313 13333 31 131313 33333 11 quelle 333-
31331 Che cosa crederem 331 333313113 dimentioare 13
religione, 33333 vedere essere 33333311313 ingloriosa-
menle colui, il quale si ricordava nutrloalore della sua
13133313 (6), 3 losingatore oon pietose luslnghe, 131333

· (l) Corroggerei lo stampato, 333313331οεί esser [morino eol·
13333311 delle dende.

(Ξ) Puoeesi in quelli, 1 133. 131 331. florentium miseri in 333333
degli altri, 1333 3333331 133333 31331313.

(3) Del 333333113331311Μ88.31133331 che M. Donato coel 3331
l'inler tribuni arrogantiam, 31 paliis gloriam 33, indefesso 331333
miscuit.

(4) La concordio 13· 331131 mostra ohe 1'A1oanzaro. 33333311
oecumenem, 3331 ha 13313113 11 13313, quibuscumque ausis foetum
311, con quolsivoglio 3331133311 31 fosse sallo. Pio 3131333, 333 men
ledele, le stampe, e, come si [3333 13113, 13331113.

(5) Del rod. 1133.,31 1 meglio rho invincibile degli altri edella
3131333. -1313331331133, il 13113.

(6) Ν31133133333, ho 3331331 ricordaoa 3311331333133133313313
· 13113333 infamia ohe 1 13’ 331131 3 131 lesio. 1313331133 suae edo-
colorem.

 

