-180..

riosa manto non seguono 13 33313333 (13113 leggi, anzi
quella de'ruffiani (1). Diventnno superbi 3333 umili,
33 qualche puttanella non lo remanda loro, o non gli
mitiga (2). E non solamente 313333331331, me do-

mandangli, fanno mereatanzia 3 inganno‚ e proce-
dono in sino 3113 forna (33333111133333) 33 333 333-
3333 fare altrimenti quello ohe egli desiderano. E 3331
essendo divenute ottime esponitrioi di leggi 13 13333313
3 13 moneta, indarno si domanda ragione 31 13333, 33·
quella 3313333 di quelle non da aiuto.

CAPITOLO LVIl.

Irene figlinoln di Cratino.

Non e 33331 certo se Irene 13 greca, o in ohe tempo
lei fosse (3). Ε nondimeno 13 creduto ohe fosse greca,
perche ὸ manifesto ohe 1313 figliuola d· un Cratino pit·
tore, e 13 333 3113333313 33113313. La (33313 (4) 33333
13313 degne di lodevoli parole, quanto dell’ arte e della
fama lei arvanzo 11 mnestro; stando ancora in pit 3333

omnino immunes. - nh Messon Donato, 3333331 queste ponere
donne, anche qnando Messer Giovanni,che pur ci 33333 33313 13313
briga, 1333133313 13 paco!

(l) Altro acambio dal 33333113313, 1333333313 11 13313 qni non
3333333 3 sentem, 333 3 indixit. Nec lepum 3331 mnam 33333333·
inditate.

(2) Correggi 13 stampe, 33 qualche peritanella 333 13 remando,
333 loro non mitu'po.

(3) 1 tre codici da me veduti. La stampe 11333333, che nonno
se 313 dol 3333, rna che ben rende il floruerit del latino.

(4) E non mai oon 1ο stampato, nella 33313 penso - Quam
1331333 333313111313333 33131333.

 

