-149-

montanae, che rimuova gli ocohi dai 616111, da 6666611
6 dalle 166611; che il cuore induri in 66666, 16 crudelia

, 6’ armi (1), 16 61611 616 66661616 (2), 16 ragione dispra-

gnta, l'ingiuria onorata, 16 leggi private di 66666166,
6 61611616 6116 6616611 (3), 616 mandato per 1616611-
zia‚ 16, 6666116116 aaronita, 16 rapina, 16 16666616,

’ 16 goia 1661616(4),16 66611 sono 16 66111116 primiore (161

-glorioso re (5). Non si perdone 6116 divine ne 6116 661666
6666; 16 6666 sacre e 16 6661616116 6666 misohiate; e la
misericordia, premuta per sommo peceato, vada in san·
guo. Gli nomini 6161661 11666 6111611611 (6), i malvagi
66611611 (7), 1661616 16 1666161, adulterati i nobili fan-
616111.(8). 1161166661616 virio, perdonato 11 virio, e la

(1) Crudele 16111 1 codici. dove nel 16616 666σά611166.

(2)1166116116161666661666166.1”16111611666 16 lenione del cod.
1166, la 6161616 spinea, 66 correggaei 1’ errore con 666616.

(3) Poteras 16611166 auferatur, 6166616166 libidini. - rin 6111666,
lo 66666666, 16116 6116 banni. sindana 6116 nolonte).

(1) La stampe ha 6611161616 16 6661661666 di 666616 luogo gia
666616616116661611666, il 66616, leggendo simplicitas 16616166, 6
rece di simplicitas 1616161ιὶ6, 16616666 16 6666116161 1611616, mutato
dal P. Tosti in lorriaco, audieeria che non 666166, 6 ohe non 16-
6616 trannin dell· equivoco pigliato dall'Albanzani. Par 666666166-
caio 6 yolo 6 66166116 6116 16666 661 codiee 6666111666, che risponde
ad 1116166166, 116666111611666111166616166616 6616616.- Lo 6611616116
66616116 mo in corsivo 6 1616 di 6666116111, 666 necessario si per
il 666666 61 666 6666666 16 666616616 di 161616 troppo 616166 6666-
tradicentisi.

(5) Lezione de'oodd. 1666 6666111616. Seno 661166 66661116 del
6116166666, 116661. florentino.

(6) Uomini 6161661, ohe ὁ di tutti i codici, 6 non animi 6161661
«16116 stampe. 8166666166 pii hominen, il 16616.

(7) Del cod. 1166, 6 venationi codd. toa, 6 661 666616616.

(8) 1116666116 61 latino, in abusum pueri trahentur, ed 6 bel-
lissimo 66661616 di 6616116666 16 6166116616 66661 proprio.

 

