-341-

petito di quello 3113 1333133 (1) 13 333 1313113111 poco
meno che mortale; e per desiderio (2) 11 guarire, 3113
1333113311 31 Antonino 13 sna eoncupiscenze; e che per
mitigare quell’ 311313, 11 consiglio del medico, usd per
11133113 1311131333111, 1313 33311313 quel gladiatore, 3

131 sengue 333, 3333313 333313 33113, 1333 ungere tutto
il oorpo 1311131313311 3331 libero 13 moglie 1311311333
313313, 3 13113 1313131111(3).11 quale 1113311333113133313
i savii 3131311313 333313 31313 11313 (4), perche in pro-
cesso di tempo Antonino Commodo, il quale in quel
tempo fu riputato piuttosto figliuolo 131 gladiatore (5)
ohe di Antonino, 3 333 per l' ungere del sangue, 313 per
3331131313 13333113 11 quella 331 gladiatore; 13 qual 3333
1333 testimonianze 13113 131111 (6). Le quali 3333 33-
33313 divulgate 31 1313131311 Faustina, Antonino fu
· 3331311313 degli amici che 13 3331133333 3113333 13 11-
pudiasse, che 313 piir 33133111. Μ3 Antonino uomo di “
pictoso animo, 11333111 portasse malegevolmente (7) gli

(1) Incorse, 3 333 ccccrse 13113 stampe.

(2) Α questo luogo tutti i codd. 113333 desiderio. 11 che dove·
1331 assentire, 1333111 11 331. florentino 113 quasi sompno desine
desiere.

(3) Questo periodo, che e del 13313 31133113 133 3311 mance
31133131333.

(4) A novelle prove 13113 negligente del primo editore, osser-
visi 311313 parole 131 tosto: quod quidun remedium fictum credi-
dere prudentes. Cum temporis in processu sono 133313 13 noto
3113 p. 258: fletum credidere prudentes: cum temporibus processu.

(5) Ε 333 di pladintore con 13 stampe.

Ι (6) Pin 3111313 3 compiuto 131 volgarizzamento ὸ il 13313 131
Bocceccio: Cum temporis in processu Commodus Antoninus ea
tempestate conceptus, non deliniti sanpm'nis, sed nabit-i potius
cum pladiatore concubitus.

(7) L' esto cupre ferret adulteria coniupis del 13313 33’ codd.
13113331 3 33113 stampe 1 133313, benetie portasse molestamente pli

 

