-22o-

1116. Dnnque, essendo quelle vedove‚ Arce primiore-
mente 61 meriton uno principe di quella gente 6111661616
per nome Poride, 6 di quello 6116 ebbe 166111 figliuoli.
Mn Τ6666666, 666 piir 66616616 661166, demandata per
moglie da 616111 principi 16116166(1),6611116116111616(2)
per piir lungo spacio. Ma, essendo 166116 Α166, avendo
compassione a* nipoti 6116 666166166616 6116 16661 di 61-
· 116 1116111666 (3), ovvero temendo cho 1666616 nutrienti
dal loro (4) padre 61666 diligentemence (5), 6611161 quelli,
e maritossi 6 quel medesimo Poride, non essendo vie·
1616 6 quel tempo per alcuna legge, 6 comincio 6 66-
111661 quelli con 6161666 diligenza, come 66 161 gli 616666
1161161111 (6), acciocche 66661 apparisse che 6116 fosse
6161116166 Poride piirper servigio di quello 6116 per
suo comodo. Le quali 6666616616 aquesto modo (7),
6116666 che Fiiippo re di Macedonia, perche 61616

(1) Pin 16116616166666 del cod. florentino.

(6166666666.66661613116166616 161616 61 16616 1616616
1661666, di quello che 616116 ordonn de’ codici 16116661 6116116 stampato.

(3) 1161116 6116 manca nl cod. fior. 6 che 1 degli 61111 16111, 6
16116616, qni non 61 pun ommeitere.

(1) Do cooperire, 11 cod A 6 11 florentine.

15) Con meno diliqentio, questo 6616 codice.

(6) 116116 6666666666 de’ codici 61 111166 esser queste 16 1661666
(1611Ἀ111666661, 666616111 616 6161166616 11166161 comparor nepo·
111116 ne od manus novercae 61161161 venirent, reu 611161· minuc ac·
curate cierentur 6 patre, 61 666 tanquam proprios 6111166661, eidem
Porioi 66 66 connubio 11666611.. ., coepitque... pin cum diripenon
11166 olere. Al P. Τ6611, parendo 661616111616 ripeiizione del nuor-
corc‚ anche per il 1661 suono 6116111, 116166611 nutrice 6661116166-
pando.... meno dilipentemente: 6161116661... 16 161 guise non 1161·
3611661116 l'eos tanquam proprios 6111166161,6116 66166 ho (161161
nial 166616 del 11611161 quelli.

(1) In questo modo, 11 cod. 1161661166.

 

