ι - 87 ·¹-
figliuola‚ Andromaoa 000 00000, 0 se medesima 001000
per ischisve de' remisi, Polisseoa essere 00000010 10-

nanzi 10 sepoltura d' Achille, e Astianatte suo 010010,
100110 11 luogo 00000010, essere 010110100100 00000 (1).

E ultimamente, sopra il 111011 Tracia, trove seppellito '

Polidoro giovinetto suo figliuolo, morto per fraude di
Polinestore‚ e 10 quel luogo lo pianse. Per li quali ’01

· grandi 010011 dolori dicono alcuni ohe ella 1100000

rabbiosa, 0 che 001000 0010010 0 0101011 0000 (2) per
li campi di Trscie3 0 0001 110000 quella essere mortae
seppellita 001 1110 d’Elesponto, in 00 monte chismate
Assaco (3). Α10001 110000 che 011010 menate da' 0001101
10 000011110οο 10 altre. E‚' 00010 ohe 000 1000000000οο

010001 pericoli di miserie (4), vide 01110000010, dopo 10 ’

morte d' Agamennone, ucoidere Cassandra per coman-
damento di 011100000100.

. (1) 1 codd. Α, flore oessioese (seguito 10110 stampe) abbor-
1010, che 0000 1000001010 10 botta, ho mel suono ed 1 senza esem-

pio. Α1 saxo illidi 101 10010 parmi risponda 00001 meglio 0111011010
del cod. B.
(2) credendo 10000 che 0000, che 0 de'codici, scordaese, il

primo editore 00011101 cayna, non risovvenendosi ohe, apporto 111-
00100, 11 divino poeta,

Forsenneta latro 01 come 0000.

(310001011οθ 001110 me veduti‚ 10001100000, che esser
deve nome 0000110, 000 1000001010 10 01000 luogo, 010 per Cyrres-
sema del 10010, promontorio del Chersoneso Tranio, ohe 10 κυνᾶς
00000 σῆμα 00001000, vele 00001000 di cane. L'ediz. di Beroe legge
cynomia, 0 000 e errore, imperocche ξενία significa ospisio.

(4) 1100000111 queste 010 10 1001000 di tottii codd.‚ compreso
il 0010010000, 011000 che qui debba seguirsi la 0101000, 10 quale, or-
mendo il latino: ne miseriarum illi partr'oula deesset ulle, volgeu'zzo,
acciocche non remaneam alcunaparticola (0 perticella) di rosseria.

 

