-222-

cesso di 101000, avvenne che Teossene udt 10 0001101010
comandamento di quello 10. Ε 110010000001 00110 morte
di suo 11101110, 0 001 marito di sua 0010110, penso che
fossore 0010011 1 0001 figliuoli 0 1 suoi nipoti: e se ve-
11100010 00110 meni del 10 (1) 000 0010010010 sarebbono
0111110 00110100 01 sua 01000110, ma eziandio senebbero
soggetti per necessitt ai dispregii 0 fastidii delle guer-
die.E 0 schifere quello subitsmente pose 1· animo 0
0100010 10110. Ε 0101 010110000011101110, e padre 01
quelli, 00000 si potesse 1010 altrimenti (2), 0110 000 10
sue meni gli ucciderebbe, 0110 la comportasse (3) essere

(1) Α 00111010 0011001010 010000 10 continue 01100110 11101031·
0110, piaccia di 1001001010 questo luogo del Bocccccio 000 quello di
Livio 001 quale 001110, 0 veggasi come 11 latino 001 011010011010110
1001001100100010100000110110110110 non bissimevole‚ 110000 assei
0111 001 001110 0010 0011011010. 1101010001 ut Ttecsena scelesti reyis
edictum 0001101, 01 memor sui sororisque virorum necis, filium ne-
potesque poti arbitrata 001, 01 0001101000 01 in reqis devenirent ma- ·
nus, non solnm soecitioe eius ludibrio futuros, sed etiem custodum
necessitate 0000010 libidinem et fastidio subituros, ad quod 0011000001
confestim in atron focinus 11010011 animum, ausaque dicere eim 00-
trione eorum se potins, si aliter non daretur, occisuram 0111000010-
pria manu, quam pareretur in Pninppi potestatem deduci. 11000000
Livio (Lib. 40, cap. 4) Postquam 10010εᾶ101011 de comprehendendis
liberis eornm, qui inmfecti essent, occepit, ludibn‘o [0110001100 rc-
010 modo, sed custodum 0110111 1100100000, ad rem atrocem cni-
mum 0000011ς ausoque est dicere, se sua manu potius omnes inier-
J‘ecturam, quam in potestatem Philippi venirent. E 0 questi retinenti
gl’insegnenti 0000011100 la 31000010, ponendo in n'lievo gii 010001-
menti e le 1100110 01011100 01 lingue ne' classici, dove 0 1100010 11
0001010 00110110. 00000100 10 vere ginnastics delle menti: 01110
0110 11 gerbuglio de' 01000111 e delle 0000111001, 0110, quando 1000010
1111000 0 1010001001)οω lo quinte 0000010 degli 00001011, 0100 10 0111-
1001 0111 0101010, 0 quindi 10 0111010110 non 011000010000011, peri
10000111.

(2) Sc non si potesse altro sare 000. florentino.

(3) Ucceiierebbc quelli, 0110 sofferire. Lo stesso codice.

 

