-120-

01010 Dido regno 001110 figliuoli? Non 01010 0110 110-
010110111010110 dirai 1111 11110 11111111 11110111 110-
dro percha 001100111011101110 (1) panso, che 1111111000εο

, apin 010110 0110 30001010 11 suo 10110 par 1010 101-

11111. Dnnquo macchiero io la castita per acquistare
posseditori ai campi, 0110 splendida 0000, 0110 1110000-
11110, 0 (0110 spesso 01110110) 01100010001101111101011111
00 111 hai 1100110110 grandi, 00110111οη10 tulo dei spon·
(1010, 011011 genai-le. Μο111 sono i povsri di Cristo, 01
quali, insino 0110111 dai 10 1100110110, tu ediflchi por 10
eterni palagi, 0 illumini la 1110 castitia d' un 01110 splen·
11010. Ancora abbiamo gli amici, dc' quali ninno a piis
convonevolc 010110, percha ognuno gli ha si 10111,οοωο
gli loda (2); ma i figliuoli non sono 10111 como 11111
10110011, ma quali 10 naturali 1101110001101111010110,
0 dira 0110 10 0011110110 0001 1010 percha 11 padre glic lo
conando, i parenti 10 castrinsem, i vicini 10 001110110-
10110, quasi 001110 noi non sapessirn0, 0110 00 'l suo 011

, petito non 1010000 0011011010, anzi 11011 1010000 00-

mandato, qucila afrenata, 0011 nna nogaziono, 01101110
01110111010 ogni cosa (3), Dido poio 1101110 pannon 11-
1010 1110011001ος questa non potera negare il matrimonio
per 111010 onesta. Forse si [1100011011 01101110 0110 0

(1) Do* prodetti codici 0 questo 1111011110, 11101110 il 1010111110
ha rapiamisaimamenrc, 0110 11101 10010. Ma qui 0 piis ragione 11100-
110110 che di sapicnza.

(2) Non οο 1011010101110 il Ρ.’1“0011110110101.1101 cod. 0000111000,
0110011911· lo do, n'abbia cavato, come 0911 n· 1100100111, mentia 010
chiano il 10110 ο piis corrattamsnts lodo, cho cornsponds 01 0011000
01 10010, 0110100 probaveris.

(3) Νι· quid 01111 concupiscentia 0110111011, imo effrenata 1110011011
1110010,1110011011110 1110 1011100010, 0110100111 (che 1101 cod. 1101,
0011 nontaceri 0110011110,1 0101110111) 01 risa-isca a concupiscentiis.
Non 110 mutato, 0011011101 codici unanimi in quella 10110110.

 

