-18.-

111111. Ε pigliarono quella per loro prasidio (1), 11111
1111111110110 la ioriezza3 1, 1111111101 quella un iem-
pio,a consacratolo 1 111, figuraronla in quello con aspri
0011111 11111011, percha rada 10111 si 11111 1 cha 11111
vada 1· intenzione del savio. Vollero 0111 alla 11111111
11 almo in capo, 1111111111 oonsiglio 1111 11111 a co-
11110 (2) 1 armato, con uno giachetto (3) in 110110, per-
111111 savio sempra ὁ 1111110111 ogni 10100111 fortuna:
armata d' una lunghissima 1111111,10111 noi compren-
(1111101111 ’1 savio vade da iungi. Ancora 1111 11111
1111111 da uno scudo di cristalla, 1 11 quello intagliaia
11 testa di Medusa, 11111111 ogni copertura 11 savio ὸ
1111111,11111111111111 sapere serpentino gii da tale
1111111, cha gl' ignoranti paiono di sasso guaiando a
quello (4). Α sua guardia ponevano la 1111111, 1 signi·
ficare 0111 1 savii veggono cosi di 1011110111111 di. Fi-
1111111111111 nominanza 1 11 1111111111 di questa dea 1
11 1111111111 lungo e 11111111110,1 tanto gli 1111011- .
sentito l' antico errore, 1111, poco 11110 cha per tutto

(1) Dal 1011. Β,1111 risponda meglio al 11111, in auam 1111111111
eulaliam, dal dismdim'ce dal cod. Α, 1 (111 1111111111 dal 1011110111-
1101. 1311111011 101 piqhamno q'uella pa· 1111 mmmmm a
qualia 11 sua somna, 1111111111 di 1111111111 volgare tutelam

(2) 11111110111111111,11111 di 111111 11011111,1111101111 111111
111111111111111 rada in luogo di 11111, voluto dal 10111110.

(3)]111111111 11111,1111111111.11111111111 cacano, nai Β,
coratio, 111 cassin. 11111110 1 nel 1101. cassatio. 11 Bagli 1111111111 meta
(101111) de fmo, 1 il 11111111 corana. 11 Ρ. Τ1111 10111111 9111111111
che, (1191010, piii 11110111 111· idea 111 101111Τ11111111 non sambra
1111111111 cotesto ii vocabolo adoperato da 11111110 Donato.

(4) Non riuscendo 1 11311111 11 senso di 0111111 inciso, i copi-
111 armaggiarono 1119111111 si 1111111(1111. 1101. 1 cod. Ama· da
1111 arma (cod. B), aqli deamo 11 amato, 111111 1111011 cha non
poisono 111111 11111111111011. anque (11ρὶ111111)11111111111 semper
01111111 adea praemuntios. 11 saxei aarum intuitu videantur 191111. ·

 

