-283 -·

cosa, 13113 3311313113113, Μ3113113,“331 spezio di tempo,
seppe: e avendo giu, per l'indegna 1113113 d· Aristobulo,
proso 1131313113 3113 contra ailredo, vedeodo 31 non
essere 3111313, 33333 per usare 13333 belena, molli-
pliod 1’ 113, portando moleslamente che egli avesse dan·
11313 13 suu vilo 13313113 inglustameuto.ll 11313111 3113
3113333 generato di lui 1133333113 3 Aristobulo bellis-
simi sanciulli (1), non pole temprare il suo pensiero in .
31311113 3333 (2). Ε per queslo lurore (3) essendo stimo-
1313, disposo negare sue 13333113(1)311’31131113 113111.
E, spregiundolo (5), quasi corne in lei fosse resusci-
1313 (6) 131131311111113113111133 331113113 regale, oon
alcuni superbi 3111 3’ ingegnava 1313313 turta 13 sua po-
131113, non 1311131113 333333 volte dire palesemente: Erode
essere 11 31113 neolone, e nou giudeo, e che egli non
313 113311311313313, anzi uomo 1’ Idumen e 331113113-
bine: e che egli non 313 degno (7) 131313 per moglie
una regina, come crudele, superbo, disleale 3 3311311133
133113(8). Le quali 3333 13113111 Erode 13 portasse con

(1) Fauciulli il cod. 1131311113, con che 1 meglio 13331311
1333113113313, che non 131 figliuoli degli altri codici 313113
stampe.

(21113 nulla cora, 11 3313 331. florentino.

(3) 1 113 codd. che conosco. Ε per questo pensiero 1331311133,
che mal risponde all'eoque [313313 impetu del 131113.

(4) Rispondendo al concubitum del 1311113 (ut amanti uiro suum
11393131 concubitum). dubito che lussuria abbia cotesto valore.

(5) ll cod. 1131311133. Dispreyr'undolo gli 31111 3311. 3133131333.

(6) 11331. A e 1331311133. 83111313(3113311313) 11 cod. fioren-
1133. Rifiutata 1 311313 131 331. Β.

(7) Degno che 1 de' codd. 3 131 13313 (nec 13913 coniuge di-
gnum) mauce alle stampe.

(8) Trucern, insolentem, infidum, scelestumque 31 immanem
beluam. Quesie sequela 13ρί1311 spiega e 13 3313311331 bestia del
cod. florentino, e 131331131313 bestia degli siltri.

 

