-273—

via, domandava gli amici s' eglino (1) avessero reduto
11 000 Lucrezio, o se sapessero quello essere vivo. Do·
mandava verso qual parte e'fosse suggito, con che com·
pognia, e con che speranza. Ancora diceva che somma-
mente desiderava (2) 00 essere sua compages nell’esilio,

suggendo (3), e ne’suoi disagi, c 100010 molle cose ei-
0131101011(4),1000011003110001010 quelle che hanno
infelicitd (5), 0 10 quali erano 10110 finnione (6)a 100010
00000010111001110. Ancora con molle lusinghe, piacevo·
, lerze, 00010111, ella conformarem l' animo di quella
serva, che sapere il 10110, per farlo 00010010 (8). Ε fl-
nelmenle 11111010 (9) con consorti 0 speranza 1· affan-
nalo (10) petto del 1001110, 11 quale stava in paura, e
traeva quello tristissimo ad alcuna lclizia.E 0001010010

(1) I codd. 10110001 0 la stampe, 00 101011 0010 0011101001100.

(2) De’ codd. iodrensi, 11101000 11 1101001100.

(3) appendo manca ai codd. 10110001; 0 qui vale 00110 supa,
secondo il 10010, sapae, exiliique 00 100001οὰ0100 cornicem fieri
(edin. di Barna).

(1) 8101911000, il solo cod. B.

(5) Questo inciso, rispondente al 10010 quae infelices 000000-
0010 facere, che e noi codd. a me 0011, manca ella stampe„

(6) Forlificoaeioni, in luogo di sorti finrionl caverione enorme
del cod. B e della stampe. 11 10010 01010000 conrardo, latebris oiri
inlcyumenro prevalida.

(7) Anchequi a 0000010 1’ 011010 di 0000010010 delle stampe,
in nece di consenuere bostare, ancillulae secreti 00010100 fir-
masse animum.

(8) Buona lenione del solo cod. florentino. Per farlo fermo (che
egid dello) gli'allri codici, animum saccum, 11 latino.

(9) E non diripera della etampa‚e molto meno sollemne del
cod. Β. ss 10010 110 101100 classica. rpem 01001000 0111 trepidantis.

(10) Affannalo ὁ del cod. florentino, e risponde al pectus 00-
nium del 10010. Gondsnna la lezione 0110110010 pello, cho 0 dei due
codd. lorineei edella stampe. ⁴

18

 

