..76-

6 grando ingegno, che impare nobilmente 6116666616,
trovato prima da' (laidet, e 6666616 616661 16 Ν61611ο1,
intanto 6116 61 666 tempo 61666 oonosoeva meglio ilmo-
vimento delle flamme, il calore e il mormorare (l), nelle
quali 116666 ohe 6666 dimostrazioni 16116 cosa future,
666 66 per 6116 diabolica opera. Ancora ella conobro,
per sottila guardare, le vene delle pecore, 16 1616116161
16’ 11661 6 di 61666666 66161616. E, 6666616 ohe 16 616-
1616, 666661661166 66116 666 666 6111 66616οό spiriti ma-
ligni; 6 16 661166 dell' inferno 1666 1616 voci 6 116666-
16166 quelli 6116 domandavaao (2). Ε 66116, essendo
gia morti nella battagliai re greci 6116 66661161666
Tabe, e avendo Creonte 6166616 signoria della terra,

· questa, 6666616616 61666 61616661, 61 66111, 6 ando

16 Asia fuggendo il nuovo 16. 16 quel tempo e luogo '
di poi editioo il nuovo 1616616 famoso 661 augurii del
Clario Apollo, 6 6611611 Mopso glorioso astrologo 61
666 tempo, benohe gli antichi non ne 66661666 (3) 11
ehi ella lo generasse. Ma 6166111 61111 hanno 16116 al-
trimenti, edicone ohe, dopo la guerra di Tabe, ella,
666 166111 16’ 6661, ando 661 lungo spazio errando,e
6116 finalmente 316666161161161 6 chain quella genero
6 6611611, d’ uno 6111661616Τ1116116ο, un flgliu010‚ il quale
16 6111616616 0116666 (4). Altri 1166616 Β166ο16.Ε 11661
pervenre 16 Gallia 016616166,1616,116166161666111 pa·

(l) Flammarum nwtua, eolorer 61 1116116166.

(2) Τ1661166666661661166 61ιὶ6 ortibus epm immundos, et 16· ’

fer-omn 616666 6611611 in 66666 61 responsa 61616 quaer-entibus. ·

(3) ss 661. 6166616666 6 16 stampe, 1661666 6111 6661616161 al 16-
116, eor quo ooneeptum non 6161111 aaronem, 6116 666 solvam
do'codd. 16116661 6 florentino.

(4) Non trove 666616 0116666 61166 anche 161 16616. ’11616 16-
1666 che Bianore 111 666166οωί6616 0666.

 

