- IV ι-
000000060600 all’ impresa‚ 6, 10 breve ogni 61106
10601606 di 1611606016 0000611611116 giovevole 61-
l'uopo. Il Το10106660, ohe dall' esitio 000010666
0611851 sino 6116 sua 100016 01 fu sempre be·
nevolo, 0066101 6 0066161606,0006601601010 il
Pomba, a quoll’ufficio‚ e mi diede in 61010 11
Sevini di Bologna ed 61101. Ν61 01011606, 00006
606 mio debite, 6 rassegna gli spogli de’ lessi-
oog1·afi precedenti, posi maggiore 6116000066
quelli (1611Ἀ11)60116 del (1060601101, 060 corta
1000 eeeessiva larghezza nell' accogliere scrittori
nuovi, 6 vooi nuovissime3 6 010 di 006 volta
01616111 0601610οἰ 66610011 ohe il Gherardini avevo
tolto 16116 Donne famose del Boooaoeio volga-
rizzete da ¹Moestro Donato degli Albanzani da
Ρο610 Veoohio nel casentino (detto 060 010 l' A·

penninigena) 06116 edizione napoletana del 1836,
6116 quale, 01106 11 nome oospiouo dell' editore
Don Luigi Tosti monaco oassinese‚ aveva ag-
giunto autoritd l’Aoeedemia della 000606, 01160-
(1016 06’ 66116 Fasciooli soppressi‚ 6 nell’ ultima

edizione del suo vocabolario. Ancorohe coteste
potessoro 060606 sufficienti melleverie, tuttavolta
000 velsero eche, sin dalle prime non 0160-
vedessi, ohe in quella stampe erano corsi errori
gravissimi, anche di ledono, 6 1611 da avere
606010 l' adito a creare vooi nuove, 6 diro 60-
che di pessimo 00010. Α rendermi 010 agevole
l’ avvedermi di quegli errori, e il oorreggerli‚

 

