1111111111111111- fu testimonianze quello
nianza. Perche ohe essi osservarono per
quelli osservano ’ 11131 tempo, di mandare
per lungo tempo le loro fanciulle ai lidi....
mandare le sue fan·

1111111 ai lidi....

p. 22. Per insegna una Per insegna 1111111111
ν111111111111111-’ 111 grande ingegno‚ e
te cose.... ’ 1111 1111111 1111...

e › 1111111133113111· Edie loro leggi avivere
gli civilmente. civilmente.

» 2313 111 e dubbi0‚ Enon 1 dubbio 1111 que·
che questo onore sto errore 1111111111 ..
trascorse . . . .

» 2111 quali eziendio Le quali 111 1111111111-
111111 tanto 11- vare eziandio....
vare. ...

e 27. Le segavano la de· Gli seecavano la destra
1111 1111111111. 1111111111.

1 28. 1111111111 noi 111 Ε 11111111 111 111 possiamo
possiamo avere a· avere avuto. . ..
juto . . ..

1 29. crescendo 311 a· crescendo negli anni.
n1m1.

1 30. 1111111 11111 pre· Α11111 volta pregavano in-
gavano¹ per la pace sieme per 11 pace 11111-
de' suoi animi: ab· memmi, di potersi ab·
bracciandosi‚ 111- 1111111111 11111111 111
111111 111 11111 pieta.

(ε’ era di mezzo
una parem).

» 1 Μ111111111111,111- Ma finalmente, crescendo
scendo 1· ardore, co· l’ ardore, cominciarono
minciarono 1 fug-· a far consiglio di suggire.

gire.

 

