..444

mogiie. Fu assai 11111 1 sommomente (1) ommeestrate
de'maieflzii; perche 11 qualunque messim 1111 iusso '
ammaestrate, tanto ebbe ii conoscimento deu· 1111, ohe
niuno le eonobbe meglio.E seppe perietiemente eon in·
11111 turbare ii oielo, convocare iventi daile tane, muo-
1111 11 tempesto, ritenere i fiumi (2), 1111111111 veleni,¹
11111111111111111 (3) 11 ogni incendio, e 1111111111 si·
mili oose. 11, 111 molto peggio su, non ebbe l' animo
discorde 111111111,111111, 1111111111 quelle, parevale
vilissime cosa usare il 11111. Questa primameote 1111
ardentissimomente Giasone di Tesseglia, in quel tempo
maraviglioso giovane per 11111, mandato 11 Pelia suo
'zio (4), 11 quale aveve invidia 11111 suo 1111111, in
(Iolco, sotto preiesto di gloriosa andete 11 acquistare
Ι 11 111111111ὀ1ο(5). E presa 11111111 eooellenza‚ oo-
cio 1111111 meritasse il suo amore, adoperti ohe, ve·
nuto discordie 111 quelli del paese, fosse mosea guerra
1 11111111, 11111111 Giasone avesse spezio di eom·
piere il suo desiderio. Quale uomo penseri ohe, ezion·
dio in un muover 111111, seguisse 1’ esterminio di un
'rioehissimo 111 1111111, commesso quel peccato, avendo
11111111111111111111111111111111 giovene‚ eon quello
medesimo naseostamente si mise a suggire‚ seguendo
di quello la distensione 11111 sua ρ1111111111(6).11111

(1)Μ111)11111111 lonye 1111111111, 111 conegge 11 stampe: Fu
ossei bella, 1 simiqliantenwme ammaesiraio. libbe intanto eoo.

(2) Flumina sistere: Fore star senui i fiumi,i codd. torin. e il
sassinate.

(3) Artificiosi. i codici predeiii.

(4) Βω·1111,1 codd. 111111 11 fior. Barba 1 vivo nel 1111, 11-
neziano.

(5) La pelle 1111111, 11 eod. Α e 1111111111.

(6)1111111ο io questa lezione unanimi tutti i 111111, eonvien
1111 che 1· 1111111111 11111 11111111 11 focile signifieato dei testo:
cum eodem secum 1111111 omnem substantiam trahens, eine, por-
1111111111 111111 111111 paterno.

 

