-347-

83133131(1), 33 1 333311 d· Armenia. Anzi, 13133333 quelli
tottila 333 3313133, 31333 contenti 33131 3113333131
3331 confini. Penche quella ebbe 13313 1333131313 31 bat-
taglic, 3 31 33313 disciplina di milicia, che egualmente
i suoi osti 13 3133131333 3 13133333331113113.Α3313333
33’ quali 3113 333 33113133313331331, 33 333 333 l’elmo
133333 (2).E in cammino (3) molta 1333 volte eila
usava carrecta. Andava spesso 3 33131133 313333 33113
3 31331 innanzi 3113 insegne co'cavalieri 113 o quattno
miglia. Ε 333 33333 1313311313 313333 volta berc co’suoi
33311331, 11333113 31113 volte (4) lei 13333 3311113111 113-
veva co’ principi di Persia 3 31 Armenia, 3 3133313311
31 costumia 31 313333313133(5).11 non di meno 3113 13
31 aspri conservatrice di onesta, che, non 3113 31 3313-
3333331 13113 3331131111 3331131,133 eziandio non si
congiungeva mai con Odenato suo 1331113, 3333333 3113
13 113 13113, 33 333 331 generare figliuoli, 3313313 avendo
in cid 333313 3111331113, 3113 quando 313 congiunta una

(1) Lascio Saracini, che 3 3111 antico di- Saraceni, sagucndo
11 333. florentino.

(2) Elina in 3333 3 de’ codd. 13113331. Eimetto in testa del co-
dice florentino, 333313113 1 1333331 33133 3313313 mai di capo, 131133
in capo ecc.

(3) Ε11ο131333313313 33113 31331333 elma in testa econ armi ,·
moite rade acite usaaa carretta, in luogo 313111 cammina motta
rade 33113 ecc. Bastavail 13313 3 cansarlo: et in expeditionibus
vehiculo carpentario perrariscime utebatur.

(4) La concorde lenione da' codd. dimostra 3113 1311333331 1333
13 131 guise 1⁹ alias del 13313, cum asset alias sobria, quando in-
3333 significa d'altronde.

(5) 111 aioeoa ca' principi di 13111 113 1 codd. cha 3333333, 113
331333313 beaeca 1131113313 assolutamente 331 latino. Nec fastidivit
cum ducibus suis quandoque bibisse, cum esset 31131 sobria. Sic
(3133,3ο311133313)311111 Ρ3131331 Annenis principibus, ut 11133
urbanitate et facetia 3113313131.

 

