-381-

solamente degne d' 33 regal glorine, ma 131 celeste ld-
dio. Oh come lievemente (1) 3 333313, 13 uomo scelle-
ratlssimo, come tu vedesti il 31313 13113 133 331313, ol·
tre le tua speranza, git volgesti 13 133 33131333, 333
313331331311 331 ohe tu tosti in tuo arbitrio, cheio sono
Camiola, la quale sola ebbi compassibne a 133 evversi-
1313, 13 33313 3313, 333 13 133 331313 pagai la mia mo·
neta. 133333 Camiola, 13 quale, 333 13 mie 13333111(2)
11 tressi 11 mano (3) 131 33311313 3333133 13’ 1331 mag-
giori (4), 13113 331333, 13113 prigione 3 dell’estrema mi-
seria. Io ti drizzaia speranza, essendo tu git 331313
13 disperazione: io 11 ridussi 33113 331313; 1311 31133331
33113 3333 33313, 3 33113 prima-vita: io ti 1131311333-
gale, robusto 3 bello giovine, di prigione, brutto 3 13-
bole. Ma perche ti 311333 13 3 memoria quelle cose,
delle quali tu ti 131 313331333 3 313 333 3331 negaret
E 13, 333 sl memorabili servigi, mi hai rendute queste
grazia, che hai ardito negare te essere mio 33331133
dispregiare il matrimonio sarmata per oresti 3 degni (5)
testimonii, 3 333 segnate (6) 33313, 3 latua 31333333-

(1) 0 leyqermente del 331. florentino, il quale ha presto, 131-
1333 gli altri 3 13 stampe, e come 13313. ’

(2) Con lamia (3333111 3131 331. florentino, con 13 mia mo-
neta, de’ 3311. 13313331.

(3) Bellantem, 1 3311. 13313331.

(1) Ε non (13* tuot 33311, 13 luogo di maggiori, 3331333133-
dici. Ε manibus capitalis hostis maiorum tuorum eripui.

(5) 11 sermato de'eodd. 13313331 3 13113 stampe val meglio del
firmato 131 331. florentino, 3 (1333111 esso 331. 311( al proposito
che 333τί.

(6) 8333333 carte, e 333 3333313 carte, dove oltra l' impropriett
el’abuso 13113 3333 sacre, contradiceret 31 13313, tabulisque si-
333113.

 

