-262-

seguirono le fuga de’mariti; me ridussevo (1) 1011111,
de' quali avevano grande numero (2), a forme d' 1100
⁴ 11000110, 000 100110 me animoso proposito di difendere,

quanto che potessero pio lungamente (3)Ιο 1010 liberte
ecastite, 000 pali abbrueieti, eon le pietro e 000 le
spade. Me sopravvenendo, e schiera setta (4), la gente
di Mario, non facendo lunga resistenze‚ conobbero che
indarno si sforzeveno‚ e per quello domanderono, se le
potessero avere concordia 001 capitano. E non petendo (5),
avevano formato nell'enimo‚ almeno‚ per quale vie elle
potessero salvare le 1010 libertae le 1010 onesta, se elle
perdeesero i meriti in batteglie‚ e se perdessero le se-
die (6) de' loro passati, e tutte le 1010 110011111οΕ per·
0111 d’ un animo domandarono non la paee per i mariti
che suggivano (7), 000 tornare 0110 1010 petria, ne che
i 1010 denni gli (8) fossero 1111111 000 10011010; me di
essere tutte oondotte a Roma, e poste monache eon le
vergini vestali. Le qual cose parendo onestissime‚e te-
stimonianze di pure mente (9), non ottenendo, volte con

(1) Per le 11010111 mi 1000 1111001110 1110011. 0111110010. 0011110111
11 0011. Β. 001111011011 stampe Ridete, gli altri due.

(2) 11 coo florentino. Gli altri 11101111αά111.

(3) Pio Iunyameme che e dei 110 0011110 me noti e del te-
110, quam 1011ρί111 possent, 1111011 ello stampato. ,

(4)Α111[11111,1110110, in ordinante, ed ὸ meglio che con
11111111 fatte della stampe.

(5) Ε non petendo, ὁ 11111011 0011101 10110111.

(6) Ι 001111. 10110011, la 1111111 11 florentino. Sedes 0111111, 1111-
110. Ρ111111011, 11 cod. florentino.

(7) &wenti mariti, esso codiee.

(8) Ge· per loro e dei codici 10110111.

(9111 non onestissima testimonianze di pura mente delle
stampe Quod oum honestissimum 0111111 (0111111111111111 mentis
testimonium.

 

