- XXIV ·-

mardaglone, apperse gli 11111111111111111111111111
occhi aggravati 111 mor· 111111111, 111 conterendo
11, guardando quelle che il negare l' 11111111 1111111111,
1111111111. La quale 1111111 1111111 gli occhi gravati da
11 111111 cadere sopra lo 111111, 1 gualdo quella che
11111111 di quel giovine‚ e 'l chi 111111. La quale 11-
sparto lo sangae, segul l’ 1· bito 11 1111111 cadere sopra
1111111 diquello 1111111 fe· lo epodo del giorine, 1,

1111. Ε 1111 l’ odiosa 11111- sparto il sangae, segul l'o· r ’

11 non 111111111111111 lo 1111111111 quello il quale 111
infelice sangue d’ amendue gii 111111 (l). ll cosl l'o·

11 1111111111 11111111; 11 diosa 1111111 111 pote vie· ¹

quale non 11111 compor- 11111111 1’ infelice sengue

1111 che 11 giugneseero in· d'amendue 11 1111111111 in· 1

111111 111 piacerole abbrac· 111111, 1 quali 1111 rorte
ciereE chi non 1111 com· 111 111 11111 comportato
passione aquei giovenl, chi che si giunge'ssero con pia·
non 11111 almeno 111111811- 11111111111111111111111. E chi
111 11111111111111111,1111 111 1111 compassione 1
di pieira. Quegli 11 111111- que· giovani e chi non (1111
no in puericia, 1 per que· 1111111111111111111111-
111 111 1111111111 iscingu· felice morte, 1111 di pie·
1111 morie: perche peccato 111. Quelli 11 11111111 in
di giovanile 111111 111 1 puericia, e per questo 111
orribile peccalo per quelli meritarono sciagurate mor·
che sono ieciolti di 111111- 11; perche ei peccarono di
monio, 11 quale potere 11· giovnnile etade: 1 1111
guire30 force peccerono orribile peccalo per quelli

911111 poi 1 qui 1111 gollaggine effettalicsime, che in luogo del po-
stulatum del 11111, 11111111 ench· 1111, suppone 1111111 postula-

mffl· 1111111 111111, 111 morto. Effiuo conpulere 111111 111

animam iam destructi.

 

