-204 -

. CAPITOLO va.

Sulpicia moglio 11 131310. ·

Sulpicia 13 gia 333 3333331111331133 (l) donna, a non
acquistd §meno lodo, secondo 13 testimonianza 13113 10333
romane, per l' osservata (2) 0331111, 013 Luccezia ucci-
133103100100113113. 03331313 figliuola di Servio Pa-
tricolo 3 mogiie di Fnlvio Flaccos quelli amendue no
bili nomini. E avendo il Senato, pen ammaestnamento
de' libri sibillini, veduti dai Decemviri, deliberato che
fosse consacrata 13 313133 11 Veneno Verticordia in
Roma, occid che 13 vergini e 10 3110310333, 303 3013-
mente si astennessero da 113033313- (33 eziandio pin ieg-
gienmente si convertissem a piii lodevole 033313, era
stato demandato (3). 3300310 il comandamento de'De·
cemviri, pei· il quale s'attendeva che 13 piis 03313 tna
13 10333 nomano consecrasse quello. E di tutta 13 moi·

titudine, delia quale allona abbondava Roma, 3333333,

che ne sumno 313113 03310, 13 quali sossero piii famose
di castita tra le altre. Fra 13 quali 13 313113 Sulpicia.
E di comandamento del senato, secondo. ii giudizio di
quelle 03310, 133030 313113 1130113 piii 1330333103
quelle 1130113 Sulpicia. E ultimamente‚ essendo doman-
1313 333 13113 11301, 11 consentimento di 13113 13 pre-
sentata Sulpicia. Α113 quale, benche 10333 bella cosa in
quel tempo consecrare la statua di Verticordia, molto

(1) Lon. (131 cod. Α 3 (131 fior. conforme 31 13310. Nobilissima
il cod. Β, 03033111εεί33 13 stampe.

(2) 8033310 ia stampe, consancta ii 001. Α 3 11 florentino. 110
seguito 11 cod. B e 11 latino.

(313 303 comondoto 1311 editore cassinesa.

 

