.. 388 -
ingannere per tradimento, che per sapere: ed 1 magni-

lica, non amodo di lemminn, maa modo reale. Sl ὁ
grate (1), 110011001001 de'servigi lungo tempo; ed 1 sl
contante ohe il 000 buon proposito non 01 plegherebbe (2)
leggermente 101000. Le qual 0000 essai he 0100111110,
peril (3) possete tempo, le persecutioni ‹lell'avvem
1011000, delle quali mollo 0900000110 1 stata 1101000000
conquassata, e 1000010 intorno 110 varie rivoluzioni (4),
perche ella he 000100010 ln guerre per le discordie
de'reeli dentre (5) del regno, e guerre 11110011, 010000
10110 furiendo nel menno del regno (6); 00001, per 01-
1101 differto, fuggire enudare in 001110, aspri 00010011
de' mariti (7), gli odii de’ gentilnonrini 110 0010100000 in·
degnamenle, le 1010110010 10’ papi, e altre oose, le quali
10110 ella he portato oon 10110 animo (8111 finalmente,
(11100010 quello invincibile (9), ha soperohiato ogni cose,
11000111 percerte sarebbero 01110 grandi a nn 10110

(1) Sl 0 91010, modo elegante de' eodtl 10110001 Anoo 191010,
11 ooo 1101001100.

(2) Ρ109101011110 di qno' primi 0011 rende 00001 meglio 1110-
clere del 101100, (11 quello 0110 il 10111ον01110 del 1101001100.

(3) Per 11, e del 0011 1000000 scritto nel 000. XV. Per 10, dni

iorineei.

(1)Πο01.1101001100110000110110100010 lenoluzione, i 10110001 ’

chinremenle 1100111110πί, 1000 entire nl peri 111 11001911101111.

(5) Dentre 1 codd, piemonleei‚ drenlo il 1000000

(6) lnlendeni meglio il 101100, 001010 bella 110111111111911001111110
109111 gremium (1010011010

(7) Gli aspri 0001111111 (1011101111 10 000 li 11010 001 lento

(8) Gl' infiniti e i 0001001111 cheud enei 0090000 nono retii dul
10100 sostenen-e che precede: Nam per-pessa 011 1111001100 desidia,
01 extera bella nonnunquam 1011010901910111111111 1101011010, rie
01 alienun crimine sugam exilium 010

(9) 1111111110 quello 0101 l' 01111110. 01100 01111110 forti pertulit
9001010,011011110111 erecto invictoque 01111110 superam 01111110,11
latino.

θ

 

