-343-

oiulle, le quali consecratos sacerdozio‚ 00113 0113 1033310
0111310313 Faustiniane (l). E cosi in quel luogo, 1100 3
03110 tempo, Faustina 1011001313 famosa 133, aecio ebe
003113 same, ohe 13 aveva tolto la iussuria‚ la 13111 glie
13 restaurasse

cnrrrono 0111111100 (3).

Zenobia regina 1οῬ310111301.

Zenobia 10 regina 13Ῥ311011301ς3, per testimo-
013003 delle antiche soritium, 10 11 31 0003113013 virtb,
0110, 031 0001103013,3113 dove essere preposta alle altre
genti (3). Questa 10 primieramente nobile per nazione,
0310113 dicono gli antichi che elia ebbe origine famosa
dai Tolomei re d’Egitt0‚ benene non si 113 1100113013
chi fosse suo padre 3303 madre (4111 110000 che que-
sta, 1311301103 puerizia, dispregib gli eseroizii delle

(l) Del 001103 Α 3 131 florentino. 11 001, Β 3 13 3131003 hanno
bjaustine. E 13 0013131013 in 10110 questo capitolo il Booceeeio
00010013 10 003 3013 Faustina molta parte di storia delle 103
Faustino.

(2) ll capitolo ornei testo b de Semiomira Messana muliere,
311 98, de Zenobia Polmirenorum repieta. L' Albanzani 000101·
0311110 (313010 31 codd. 0000301011) 11 03011010 97, perche troppo
liber03 3 001 obe diemo il volgarizzemento di lui, e 0011 altro, non
01 00113010 11 1131001313 tale lacuna 0 13 per noi stessi, 0 000 31-
113 versione, 10333 001 quella di Frate Antonio 13 S. Lupidio‚ in
oib 10300 11130010 1311 1111301301.

(3) Ε 000 00113 stampe essere praeposta 1111101131· alle altre
penti, significando apponte il praeponere 131 latino e ilpreporre
131 volgare, porre innanzi.

(1) Lezione migliore di quella 131 001. florentino, benene 11011

sia memorio 0111· suo padre fosse e 10 madre.

 

