-199-

mossoa pieta, avendo compassione 1111 3111111111 di quella Ι

dorma, non velle 1111111111111111 11 quella con 1111111,
ma laseiavaia morire di fame, tenendola 1111 1111111
senza mangiare (2). E a questa andava una sua figli-
uola per vederla; e 1111111 quella prima diligentemente,
'che 111 11 portasse 11111 cibo, eragli permesso dalle
guardia che enirasse neila prigione. Ed essendo gia af-
samata la madre, sovvenivagli 111 11111 del quale ab·
bendere, perche era 1111111111 pario. Onde (3), 11111-
11111111111, quello delia prigione comincid a. mara-
vigliarsi che quella donna dannaia, senza cibo vivesse
si lungemenie (4).E guardando nascosamenie (5) che
facesse ia madre 111 11 figarola, eccorsesi (6) che, 111111
11111 11 1111111111, 11 porgeva alla madre ,e laitavala.
E maravigliatosi di quella pieta, e che 11 figliuoia avesse
1111111 inusitato (7) modo di nutricare la madre, ri-
11111111 11 Τ11111111ο, 11 Triumviro al Pretorefe il Pre-
1111 11 pubblico coasiglio (8). Ρ11 11 qual cosa 1111111

(1) Usare il codice B. ἵ

(11111 lasciandola morire di fante, 1111111111 sensa manqiare
della stempa 111 ista. Viva 1 del 1111 cod. 1111, 1 risponde 11 11·-
vam clausamque del 11111. ’

(3) 11 cod. 1111, &calmem gli altri.

(4) 1111111 cibo, che manca 1111 11111111 necessario, e 11,
11111 1111133111111, 11111111 alla condemna, 1’ ho 1111111111 vivere,
terendomi 11111111 tamdiu 1111111111 1111111 absque cido traoea'sset
spiritum. ι
Δ (ὃ) Ρ111 1111111 11 cham del 11111, che non il cauamena del 1111
cod. 1111111111.

(6) Meglio che il cide di esso codice. 11 quanio che 11111191·-
mento 111 vedere cen rissassione‚ 1’111111111,11111 ha 11 tasio,
1111111. ,

(7) Non 11111, 1 codd. 111. 111 sassinate.

(8) 11 eod. 1111111111. Ν111 codiee ha la 1111111111 della stampe:
Io riseri al Triumvirc, e il Triumviro 11 desse al Preicre, e 11 Pre-
1111 lc mporrd 11 pubblico consistis.

 

