tesza volta, 13 qual cosa fanno quasi tutte, ma se 11
caso 3,(13 maritarsi‚ la 33313, 13 33111313 3 1· 311333
volta. Eds 31 pes usanza (l) di fare nozze de’nuovi
mariti, che paiono (2) avers 13113 1’ 333333 (13113 putta-
33113, 13 quali costumano (3) 3331333 nuova brigata di
noste in notte. E non vanno 3 marito oon altra 133313,
che se 13 servassem santissima 333313 (4111 333 ὁ as·
sai certo 33 31 deve dire che sl 13113 sieno uscite piut-
tosto di una 33113 (11 disonesto luogo‚o della camera
dell' innanzi morto marito. Ε non penso dubitare 33
quella va 3 marito piis disonestamente‚ o se quello 13
mena pid mattamente (5). Oh miseri noi! 3 che sono
condotti i nostri costumi (611311 antichi, i quali ebbero
l' animo inchinevole a 3331113, ebbero (7) pes usanza pes

sare cosa vituperosa maritas-si la seconda 33113, non che ¹
pid volte, 3 che siffatte (8) non si possono di ragione

(1) 11 eod. Α 3 13 3133133 Hanno 31 per usam il sod. B. Es
331 per consuetudine, meno bens il 1133331133.Αά33 familiam est,
il testo.

(2) Ι)3’ codd. torinssi. Parono . . .. delle puttam 13 3131333311
latino morem meretriculis abstulisse, che 13333 fu segnius (131 113-
3331133, haum levata Γ usanza de 13 meretricie.

(3) Del solo cod. florentino. Soqls'ono, i codd. torinesi. Hanno
per usam 13 stampas, dove 13 voce usam, 3 31331313, da vicino.
13333113.

(4) 1131 cod. florentino, meglio ohe servassem santissinmmente
l' onesta degli altri 3 (13113 3133333

(5) Pia stoltamente ss 3313 eod. B.

(6) 11 codA 3 13 stampa. Heu miseri quo nostri numere
mores?A che siamo condotti ω’ nostri costumi! 1 codici Be
florentino.

(7) La 3131333, guastando 11 senso: Gli antichi i quali ebbero
Γ animo a santitd per usanza.

(8) De' codici tosinesi 3 della stamps. Che tali, il codiee fio-

sentino.

 

