- 271¹-

CAPITOLO LXXXI.

Onrln (1) meglio 11 Quinto Lnorozlo.

Curia fu 00010000 1001000, 0 00 001 1010100 1010
al 0001010 dolla schlatta de' Curioni, 0 00 presioromo (2)
ledo alle opere lu splendido osempio (3) 10110 antiche
donne di maravigliose oosianza 0 d' integrissima lodo (4).
Ponohe nollo turbaziono (5) 10110 0000, quando pen 00-
mandamento de' Triumviri 101000 poste in 110010(6)
nuovo iavole do’ 0100011111, Quinto Lucrezio suo marito
fu trovato proseriito insieme 000 molli. E luggondo gli
altri presiemente della petria, 0 appone trovando luogo
sieuro (7), 0000001 (8)11’0 lo lene dello floro e por so·
litorii luoghi delle montegno, ovvoro appresso i nomici
10110 nominonzo de' Romani, 0010 (9), soguendo il con·
siglio doll'amanlissima (10) meglio, 010110 0000000 10

(1) Ne' 0011. ioninesi 0001 florentino in luogo di Curn'e, 01
loggo Triaria che 1 mpetum in principio 101 capitolo.

(2) 1101 0010 001 florentino. Gli altri nipelono 010νο100.

(3) 11 0010 001. 000010000 ho 00010010,οἀ 1 buono lenione ri-
spondonlo 0110 splendidum specimen 10110 stampe. Gli 0111110111,
su 00100111010110000110110 antiche donne, 0001 cho sembra 0110
l'Albanzani, in luogo 11 specimen, loggoseo speciem.

(4) Le 0010 stampe inleqliesime [0.

(5) Da antepornoe turbationi di 0000 0101000.Νο00 00 in lur-
bine rerum, il 10010.

(6) In 1100000110 11 101 10010, in 0001011 0010 cod. florentino.

(7) Ee eum fistice 10000010 0100000 10000, 00οο 001100.

(8)11001. B, 0 0001 ne'luoghi 0110 seguono, 00000011, 11 00-
1100 Α. 1111οο011100 0 10 stampe 10000 sieuro 00000010.

κ(1111001. 1101001100εοὶ0 lui, 0, meglio, lui seleche 0 piis
01110000.

(10) Di 0000 001, 0 non amatissima degli altri odolla 0101000,

 

