..68-

16 666 6161666666 solamente nella 666 parte (1), perche
d'Asia 6666666 16 6166166666 6 gli ornamenti reali. La

nobiltd 66666 primienamente da’ Troiani, benchd iGneoi -

16666666666666 molto. 1,’66161661166(2) e 16 geome-
16166 arte 6666666 d' Egitto. Da’sopradetti Greci venne
16 11166616, l· eloquenza, 6 quasi ogni 6616 6666666166.
L' agricollura, 6666661616 ancora de pochi, Saturno
bandeggiato 16 insegnd (3). ll 16166 coltivare degli dei
venne da’l'oscani, e da Numa Pompilio. Le pubbliohe
leggi 6666666 primieramente dentone, da poi le 1666
11 Senato e gl’ imperatori. ll sommo sacerdozioe 16 per·
16116 religione diede San Pietno. La disciplina militare
16 1666616 dagli antichi Romani, 66116 quale, pen la
16616666 delle armi e degli nomini, per integra 666111
66666 16 republica, acquistarono la signonia di 16116
11 mondo. La forma delle 1611666 assai e manifesto, pen
quello che 6 dello, ohe Carmenta la trovd a’noslri anss
116111, poi ohe 6116 66666 d' Arcadia 16 116116. E 666116
creduto ohe elle desse 16 prima invenzione della gram·

metica, Ι16 quale, in processo di tempo,i pessall 166666
’ pin'abbondevole. lli quali Dio 16 cosi lavonevole‚ ohe
grande parte di sua gloria 16 16116 6116 1611666616616166
e elle greohe, e in 16116 Europa peramplo spezio quasi
s'usavano 16 nostre (4). Per le quali 6666 6661111 1611-

. (1) 1 cod. 16616. 6 il 1166. eam panim· me 666 16 6166666 6 661

cod. cassin. ho anleposio parte. 866 sub 66616, 11 16616.

(2) 06616661666661 661 trecento, e 6661 61666 1166 61 primi del
cinqueoenlo.

(3) Maglio ohe Saturno 16661116 Io 6116666166, (161 cod. florentino.

(4) La tango pen buono lezione de' codd 166. da 6661666661, 6
lulla Europa qwmi 66616666 per amplo epazm le nostre leam dalla
stampe, 61111616 Europa questuosi per amplo speciale nostre.
per la quali. ΑΙ 16616 manoe questo periodo, 61616666 16 agginnto
da Μ666166 Donato.

 

