..31-

delle cese, 11 tempo, 0 13 ragione delle cose ohe ave-
vano 31310,3001(1 ch’elle ingannassero le guardie 30-
00110 0 aspre. Ε, 11100003 100001110 de' sensi, pensa-
rono 0110 niune 0003 0110013 01 dee laseiare per 13 03-
lute di quello che noi 3111131110, 0, cereata 1391011 nel·
1’ intime secreto del cuore, 300111 eheie traessero i me·
riti del 90110010, 000 presuntuoso ardire 0011310110 in
quello, 300111 che l' 0110010 amore delle mogli essolvesse
quelli i quali 30013 11300311 13 9011111103 autoris, e li-
berasse quelli che erano nella prigione 0001110111, 0 30-
010 che donasse 3113 vitae 3113 0100111 quellii quali
git parevano essere tenuti 113 1010 0 03911310009911010,
traendoli 113110 mani de'manigoldi (1). E queste, ebe
parve grandissima cosa, beffete 13 1100031103 delle leggi,
ilpubblieo 1100101οο 1301011111 del 8011310(2),0 111-
931103131310100131110113 13 011131, 300ῐό ebe com-
piessero quelle 0110 desideravere, non temerono rima-
nere serrete sotto 13 signoria delle ingannate guar-
die, in luogo de’ dannatiE certo io non sono sufficiente

ad ammirezione di 0001 pura iede‚e di 0001 integro
amore; 0 per questo 110 per sermo, se avessero 3111310

(1) in 13190103, 000 1’ 31010 del 10010 3 de' codd. ho restituito
questo luogo troppo moneo 0 guasto 00110 stampe: 000 presumere
0111110 0111101000 10 quello, acciocche 1100310 010010 delle 010911Ι as-
solvesse 900911 che perevano essere 100011 da 11010 0 capitale suppli-
010, 1100000911 delle 01001 de’ 0100190111. 11 10010 3101313 3 supplire
0 eorreggere: 1010010110 0000 10 11111001, 019000 publiea 11010110-
00·οῑ autoritas pudieus 0001090111 01001 absolveret, ques 0010111 0100-
090101, 0101110101, 90011010 tenere 0111001 0101010101000911310 sup-
9101001, 0 carnificum 01000 subtractos, 0000111011· vitaeque donaret.

(2) Correggesi 13 stampe: beffate 10 possesse 11010 10991 per
pubblieo 11001010 0 00101110 1101 8000100010 sembra appone credibile
13110113 delle leggi per decreto pubblico 0301011101 000310113.

6

 

