-218 -

quelli che 33133333, davala 13 fede che ella 33333 do-
mandaia, 3, 333 33333 333 131311313, 33 131 13 vor-ra 3-
3333 (1), 3133 ohe 3113 333 33113333 3133 13 potesta
de' Romani. E nondimeno ch'ella si ricordi ehi iu 333
padre, 3 di che patria 3113 13333 (2). Ε ohe 313133313333
de'due re, ai quali 3333 innanzi era 31313 maritata, e
poi deliberasse quello che 13 3333333. 13 33313, ndito 11

· . ¹ masso, 333 33313313 33113 disse: 13333311311 (1333113113

nome, se mio 33311333313313311 dare altro dono. 1113
rapporiagii, che 13 moriva meglio, se non avessi prese
marito 3113 mia morte. Ε disse piir aspramente queste
parole che ella non pigliti il 331333 (3); 3, 333 mostrando
alcun sagno di paura, subito bavveio 13113 (4). Ε non
insuperbita (5) 33313313 morie, che 3113 33333 3333313,
miserabile cadde. Ε 33313 sarebbe 31313 grande e mira·
bile 3333 (6) 3 33 333333 nomo (1), che avesse 33313
13 3113 333 rincreseimento (8),e non 333333 33313 31133

(1) Qui 1’ Edit. hs 33331113 dilavaiamente 331 1131333313 cosi rire
11333333 usar quella 13333313.

(2) 033313 passaggio ne’ modi grammaticali, eombattmo da ta·
luni grammatici, rende piir 3133 3 333 meno propm'o il discorso.

(3) Laziane del cod. 33331333333333313 lo 3133133133 assai 313
31 conforma al 13313 (aaa 333133 dreia dedit quam poculum sum·
333331) che 333 quella de’ 133 codici da me seduli: Ε 333 3333313
3333333313 questa parole, 3113 1313333311 331333, 3313113 il 331333
3313331. Α.

(1)1133(1. B, il 1333313113.

(5) Ε 3333333113113331. flon, che rende 11 333 311313313-
seem in mortem.

(6)Ι La stampa, di 3333331313, Ε eene 33331113 fatto 3333113 3 33·-
rabile cosa.

(7) Ε 333 3313331313331133. 3333313333 homini. Bel·
1’ es. per la Crusca, 3133 333 l'ha se 333 di donna, come 331 Man·
3331 Propriam 333333,

(8) Meglio che 333333 avuto 13 vita in odio d· esso 3311133. 11
rincrescimento rende 11 maium del 131133.

 

