-344-

donne: 0, alquanto eresciuin 0 10110 fonte, pen 10 mag-
gior parte abitd pen boschi e luoghi selvestri (1), e non
1’ arco 0 000110 penseguiva, cornendo, nervi e caprioliii
poi, 10110 piii forte, andiva venire 0110 prese con gii
onsi3 penseguiva‚ nepotiana, pigliava e uccideva i leo-
pardi e i leoni; 0, senza paura, pen uni open altri passi
di montagne (2), cernendo 10 iane delle 110100 (11 ((0110
dormiva all'aria; con manavigliosa pazienza sofferendo (3)
10 pioggia‚ il caldo, 11 sneddo. E con somma diligenza
era 00010 dispregiare 1’ amore e 10 conversazione degli
nomini, 0 appnezzane 10 verginiid (4). Per le quali cose,
avendo 00001010 10 morbidezza delle feminine, dicono
ch’ 0110 era 10110 01 robusta, ch' 0110 avvanzava per sor·
fortezza i giovani (5) (11 sua 010 in baiiaglia di balesira
e in giuochi. Finalmente, essendo venuia ad 011 (11 ma·
10100010, pen consiglio d’ amici, didono che 0110 01 ma-
riid ad Odenato giovane indurato 0 simili esercizii, il
quale era (00110 pid nobile principe (6) tna i Palmireni.
Era questa bella del corpo, benchd alquanto fosse bruna
di doloremne per ii caldo (101 0010, 0000 1011131101(-

(1) 8010001νί del cod. florentino, aggiuntoa luoqhi 0 piii pro·
prio che salvaticht' de' codd. torinesi e (10110 stampe„

(2) 0001 need l'Albanzani il nunc 100 nunc illos saltus (101
10010. Per uni, mal 10110 da' copisti passd in perivi (101 cod. B, e
in per rivi (10110 stampe. Parve eatiiva lezione 011’ 0010000000 (101
cod. florentino, 0 00011101 per molti passi di montnyne.

(3) La tolerantia del latino pud essen 000010 (10 00010000 che
0 de' codd. 0 me ((011, mn non (10 potenza (10110 stampe. Sofferendn
0 (101 cod. florentino. Gli elini (0000001000.

(4) Buonn lezione voluta anche (101 testo. 11 codice florentino
tralascia: Ε con somma (1110·ρο000 era ((0010.

(5) Ε non qli nomini di esso codice.

(6) 11 molto pin del 0010 cod. florentino, mentre gli alini e 10
0100(ρο hanno molto, rende 11 10090 nobiliori (101 testo.

 

