..01-

0110 di propria volente si gitte 001 10000. E 0001 11010-
11110, vedendosi fere vedove di 01 grande 1001110,ορ0-
101110 110110 01 000 010010, ρο010110, 0 00100110 vendieb
Ia morte di Nesso.

CAPI'IOLO XXIII.

10000101οῄ110 dl Tebe.

Iocasta regine di Tebe 10 ρ111 ramosa per 10 sue
011ορ1100 (1), obe per 10 000 ορ010, 0 ρο1 1ο 1031101100-
010 0011000010, avendo avuta 1010000 01131110 dai prImi
edificabori di Tebe, 10 maritatae Laio re de' Tebani,
essendo 0110 vergine. 1101 quale essendo gravida d' un
figliuolo, per 01ιο 01110100 11ορ0010 d' augurio obe ebbe
Laio, comandb che 'l partoribo figliuolo 10000 1010 0110
1101010011οΙοοεο 0110 1000 8100010001οΕ ρο000010
elle 0110 ei fosse divorato 100001000010,10 rubricato per
figliuolo appresso il re di (1011111011 gib veruto in per·
10110 ete, uceise Laio presso i Fooesi; 0 quelle, 11100010
vedova, enon senescendo il figlinolo, 1010010 per ma·
ribo. Del quale ebbe due figliuoli Eteocle e Ρο110100, ε el·
1101101110 13110010, 0100 Ismene ed Antigone.E parendo 10·
1100, 01 ρο1 11 regno 0 siper 10 prole (2), per 10ορ011οο de·
gli dei, 0011011110 essere 000 figliuolo quello eh’elle pensare
001001000010311110101001110. La qual 0000 11000110 0110
portasse gravissimamente‚ egli 10 porte 101110 ρ111 gra·

(1)Ρο000110011010 stampe 1100011000 10 dore, imperocehb qui,
1110000 di sciequre, legge sciense, 0 (11ορ0110 del 10111101 suit maqr's
infortunio suo clara quam erentes.

(21110 ps'role in corsivo sono necessarie 01 senso 0 0 rendere
11 testo: 111 cum iam 109110 quam prole 0111000110 felte.

 

