.. 75 .-
farm (1), non 11111 11 morte, 11 11 prigione del erudel-
re. Molte donne hanno spesse 11111 pianto 11 1111111111
de' mariti, la pnigione‚ 11 11111111 11 111 fortuna. oon·
donando Ia speranza di tornare a pid benigna fortuna,
111111 111 11 paura della piir crudele. La qual cosa,
benene paia laudabile, non si pud dire ohe sia perico-
iose e segno d’amore, come si possono dire lecese 1111
fece Argia. Quesia ando 111 eampo de’ nemini, petendo
pIangere a 1111,1 tocco il fetido (2) eorp0,iI quale ella
poteva trovare per 111111 mani; e ool 11111 fece il re-
gale onore, potendolo 1111111111 1111111111111, 11111-
derata 11 1111111111 del tempo, e bastava. Ε111 1111 11
pianto‚ dove poieva pessare tacendo, 1 111 aveva che

sperasse, morto il marito in esilio; ma 11111 onde 1111 ’

11111111 il nemioo. 0111 1111111111111111 11 1111111111,
Ia fede 1111111, 11 santia del matrimoni0,e 1111111111

castita. Per le quali oose ArgIa 1 degnamente da essere '

indata, oneratae da magnificaris 111 chiara nominanza.

CAPITOLO XXVIII.

111111 figliuoli dl 1111111. ·

Manto figliuola di Tiresia sommo 111111111111(311
Tebe‚ 11111111 11 tempo d’IIdipo 11, 1 de' figliuoli.
Quesia, sotto il magistero di suo padre, fu di sI pronto·

,(1) ir di ture i codd.. ma 1 ene mosaco suo faenore ner a·
111, mosne, corne ὁ di ragione, che il suoco padeso il sotto.

(2) Foetidum 1111111111 radanem 1111 conforme 11 lez. del eod.
fior.. 1 non: erovd lo [1111) corpo degli 11111 codd.. e deIIe stempa.

(3) 11111111· omos, meglio ohe In divinatione de' codd. 11111. 1
sassinate. '

 

