- 353 -
CAPITOLO LXXXXVIII.

(11313333 1331133 pepo.

Giovanni‚ benche poia uomo quanto 31 nome, non
dimeno 3113113113 (1) 13 femmine: 13 331 inaudita presun-
zione 131 fece conoscere 313113 11 mondo, e, per innanzi ὸ
saputa (2). E benche si dico pec alcuni ch’ 3113 fosse di
Magonza, 3 131133 (3) si sa qual fosse il suo proprio
nome, avvenga che (4) alcuni dicano, quello avere avuto
nome (11113113.Εά 3 manifesto 3333133113 13113 amata
de un giovane scolaro in sua gioventute: il qualo di-
3333 che 3113 amd 13313, che posposto (5) 13 vergogna
3 13 paura di femmine, fuggl di cesa del padre nosco·
31333313311’3133313;3, 1331313 nome, in abito di son·
3311333331 quello. oppresso del quale studiando 3113
13 Anglia, 313 pensato da ognuno che 3113 fosse 33
31131113 (6), dove lei 313 della milizia di Venere 3 dello

studio (7). Poi, essendo morto il giovine, conoscendo 3113

(1111111113(13133311313311331333113311331 sotto degli altri
codd. e 113113 stampe.

(2) Ε 1331333 di tottii codd, che 333 condo 3 cappello 1113-
1133, cuius inaudito 13333111333131111 toto notissima 1131333113
posterum nosceretur effecit.

(3) A satica il cod. 1131331133, gli altri 3 13 stampe α peno, o
oppono. I codd. tocincsi Mayonza, il florentino Moqonto.

(4) I due codd. tocinesi oovenya dio cho.

(5) Lezione del cod. florentino, mesco yiio la paura 3 la ocr-
33933 di yiooino sommina i codd. 13113331 3 13 stampe.

(6) Cdierico i codd. torinesi 3 13 stampe in 3331333113 del 13-
313 odericus existimatae. Chiere'cuccio il cod. 1131331133.

(7) Lo 1131111313 di (13113 codice, 3113313113 del decimo quinto
secolo, non bada punto 31133 13333133 331113 del studio qui‚e
pid sotto ic studio.

23

 

