..43-

111111, 113111 quel luogo, 616111 regina su 1116111111
“ ease 6 a suo matrimonio. Del 11116,ροί che su partito,
1111 parton due figliuoli, i quali, per lelegge di quelle
di·Lenno‚ eeeondo che piace ad alcuni, comendo 1116
fossore portati 1 Chio 1 suo 111116, che gli 1111111116.
Ρ6116 quel cosa, saputoei 1111111 116111111111 il 111-
dre, 1611111111 temore contro quella, perche aveva
ingennate le altre, e, 1 111161,611111111 1111111111
dal comune 11161111 1111611111 suo padre 6 a suoi fl·
[111111111111661 da 1111111, 6 satta serva. Depo 111116
fatiche redonatae Licurgo 16 di Nemea, e su poete
1 guardia d· un 6111 figliuolo del re, il quale 611 pic·
1111 1111111111 1111111111 per nome 016116.Εά essendo
essa a guardia di coetui, passava per il paese Adrasto
re d· Argo 111 l'oste, il quale perive per 11 sete, en· θ
dendo 1111 11111166611111 a Tebe. Quella, a prieghi suoi,
gli mestre 11 fontana Langia, 1111111111 11 piccolo san·
111111 ch' ella nutrieeve in un prato 111 flori. Adrasto
1111111111 eh' 6111 gli centusse la sua pensata fortuna;
la quale contendogliela fu riconoseiuta da Enone e
Toante suoi figliuoli gie ereeeiuti,e ohe 3116111616111
11111111 del re. Ε 1111111111 quella 1 speranza di miglior

16111111, trovato il 1111111116 611· ella nutricava morto, .

giocando egli 111 1’ erbe, per lo 11111611 della coda
d’un serpente, poco meno che non 111111 tutto 1· 1116
161 1111111. Dal qual 16161 dai quali figliuoli 6111 fu
tolta a Licurgo, il quale furiave per dolore, 6 su ‹li-
fesa dalla fortuna e dalla morte.

CAPITOLO XVI.

116161 regine de'Golchi. ⁹

Medea, crudelissimo esempio d’antica malvagite, su
figliuola d· 11611 famosissimo 16 de' Colchi e 11· Ipsea sua

 

