-300-

CAPITOLO LXXXVIII.

agrippina (11 (temerino.

Agrippina 13 (13113313 di Marco Agrippa, e di Giu-
lia figliuola di Marco imperatore, berche Caio Caligula
figliuolo della stessa Agrippina, essendo 311 imperatore
del mondo, avendo a schilo 13 bassezza dell' avo ma-
terno, dicesse ohe sua madre non era stata generata
da Agrippa, ma dall' adulterio commesso da Ottaviano
eon Giulia 333 113113313; (13311333ηά3 (1) stoltamente
esser oreduto pita nobile, se 333 madre fosse stata 33-
333313 da 31 adulterata madre, chose ella 13333 31313
generata da vile (2) padre, secondo giusta legge. 1113
di chi ella 31 13333 13113313 (3), 13 maritata 3 Germa·
3133, 13113, di 333 eta, 11 quale molto 13 di bisogno alla
repubblica, e, per adozione 13 13113313 di Tiberio ce-
sare. Assoi per questo lei 13 famosa3mapii1 famosa 13
perche ella, 333 33113313 proposito, 1333 3331313333 3113
perfidia del superbissImo imperatore (4). E arendo que-
313 git partorIto tre figliuoli maschi di Germanico suo
marito, de’ quali 133313 0313 0311331311 quale da poi

(1) 1113133313 il cod. fiorentIno, che ha sempre disiare,e 31333-
mai desiderare.

(2) Lez. certissima di tutti i eodieI, confermata dal 33333, 3
dal testo; quam 33 iqnobili patre sacrata leye suscepta. 11 grave
errore della stampe, simile padre sarebbesi 13333 3333313, conside·
rando che simile sta 13333 13 13333 di ri uil.

(3) Cti qui e 13 3133113313 di ctiunque, ed ὁ eeempio nota-
bile. Sed cuiuscumque suerit filia.

(4) Ε 333, colla stampe, alla superbissima perfidia dell'im·
peratore. Il testo, insolentissimi principis ..... νει-33113331 per-
fidiam.

 

