- Ιχ ..
L’ 61116 661166 161 Volgarizzamento 16116

Denuo famose 16116 daII' Albanzani, 6116 11 Β6-
1666 Vernezza desorive per secondo, sebbene per
ordine di tempo tener dovesse il primo posto,
imperooohe appartiene oain ultimi anni 161 Se-
6616 XIV‚o 61 primi del XV, mentre iI gie des ¹
6611116 6116116 616616166616 6 6616616 666616 gia
16611161ο,116116 Ia segnetura K. IV. 26 ede
brevemenIe 6666161616 161 Ρ66161 66116 11 num.
LIII 161 6666616 volume, del suo catalogo. La
desorizione ohe ne 11 11 Veniam, 116116 gia ri·
cordata 1611616 61 Soioppalalba ὸ questa. < II
661166 Κ. IV. 26 6 pergameno, ed 6 11 fogli
86, o 616 pagine 172. Procede in 1661116 pagine
16 Τ66616 161 6661616 prontamente 16 1616116 161
11616 Iibro. Ν61 fol. 5. Prologo 6 6661661666616
16 1616116 prima di 666. Eua prima madre. Do·
uendo io soriuer per ohe uirIude sono eogno-
66161616 famose 16666666 1161616 66666 1616-
gna piar Io eominzamenio da (1661166116 16 1116-
dre 161611 11 homeni Eua 16 1661 16 senza du-
bio prima madre. Fo gloriosa.

Finisee: Sequitur pur de questo medeme
oapiIoIo e dequesta dona 61 16 666 tragiedia
6111616166. L’ autor ohe 661166 16 queste famose
done. . .. 61 6116116 616 6611611116. Finito libro de

famose done onmpilado permissor 66666 booa- ·

oio 61 16116166 16116 famosissima 16166 66666
16 puglia. poi 16 1166161616 16 16116166 uolgar

 

