- 164 -
gii ha potuto torre 1110011 11 sua nobile nominanza (1),

111 suo artifieio. E dioesi obe, nella nonagesima Olim·
piada, lei iu figliuola di Micone pittone. Ma penohb noi

· abbiamo letto ohe, in un tempo, turono due Miconi ta·

11011111 Atene, ed ambedua Ι(1111111011, none fatto¹ dit·
fenenna sa non in queste poche parole, lei su figliunla
di quel Micone ohe fu 0111111110 minora per suprannome.
Eoento, di quate ella fosse, 111 di 11 maraviglioso in·
gegno, ohe, dispregiati gli eseroizii delle donne, segni
l' arte di 1110 padre. St ohe, regnando in Macedonia An·
ohelao, 10011111 1111301111 gloria nella pitiana, in tanto
che dagli 1111111, appressb i quali Diana era 01101111(2)
di speciale 011011, iu servata per lungo tempo (3) 11
sua figura, dipinta con 11 propria mano di quella in una
tannia, e quella custodiano 101111 1111 (4). Edunando (5)
pn lunghissimo tempo, diede 11 grande testimonianza di
1110 1111111010, ohe, insino 1 queste, pane maravigliosa
1011. Ε pib ὁ da lodanla, sa 1101 consideriamo ie susa e
gli strumenti delle altre (6).

(1) Lo sua nobile sonia, il eod. 1101111110.

(2) Ε non, eon manifesto enare della stampe, adorata di spe-
eiale onore.

(3) Fu servata per lunpo 1110ιί0 ea sua fiper-a. eod. florentino.

(4)1111110111111101110111111110. Teneoano gli alt1i3 ma dice
1111110, panchi cvmodiro ὁ tenere amodo e con cura, oon conoseenaz
a 0011 1111110 insieme.

(5) Continuando, 1110 codiee.

(6) Delie 1111· 11 eod. A, dt bzrte, 11 fior.. 1111111111, 11 stampa.
Nat cod. B 1111111111. Ma b da leggero delle 01111, volendo 1011 il
testo: Equitem laudabite piaminum 11 prospectemus fusos et cala-
11101 alm-um, dove 11 1111 1111101110 degli 1111101111 che riehiodono
10 susa e le 1111111111 oon 11 nobilissima 1111 della pitture.

 

