essere 31313 figliuolo di Μ3133113,3 che sia perche egli
fu pronlo 3 eloquente, o perche ei fu sagace. Il quale,
secondo 3113 didono alcuni, perche a ease egli aveva
313113 (1) 11 333 1313 padre, 0 perche fosse, secondo
3113111333 311313311131111, per altra ragione, 3313 di-
3331113113 1 3331 3111311131, 13 33331313 dal regno de’ suoi
passati (2). E confortandolo (1313131113 333 madre, 3
promettendogli per augurio grandi 3333, 33 egli andasse
aquel paese 3113 3113 gli mostrasse, in campagnia di
lei anlrd in nave eon parte de' 3331 popoli, e 3311 pro-
spero vento, venando dal Peloponneso, per guida di
sua madre, arrird al porlo del Tenere, e posesi nel
monte Palatino, il quale 1131113133 di 333 padre, ovvero
di Pallante 333 figlinam, chiamd Ρ31311113, dove poi fu
edificata Roma. E con la madre e con gli 3331 edifica
Pallanteo (3111 11313313 Carmenta gli 3111131311 1131
luogo quasi nomini 33113113111(4),113113113 gia innanzi,
per industria di Saturno, suggito in quel luogo, aves-
3313 imparaloa seminare 13 biade, guardando quelli
non 31313 alcun 333 di lettere, 311313 poce, 3 quello
di 1311313 greche (5), 3 eonsiderando 333 13 divina
mente quanta lama per innanzi doveva eonseguilare (6)
3 quel luogo e a quella regione, pensd 1113 13333 indegna
3333, che i suoi grandi 13111 1333313 1113311311 333 1’ 31313

(1) doceo, eod. florentino.
(2) 111333333νί, men bello, 3333 codiee.
(3) E 3313 1131 codd. A 3 1131. Pon-ebbe 3133313131 eol 1331311113·

postea 1133313333 33311113 311, eum 3313 el matre 33333111, 3311-
slraarlque oppedum Pallanteum.
(4) Salealiclei, 13 111111 1 codici.
(5) (13113133 troppo, 31 3113133331 333313. Easque 113111 1113-
rarum usui, 333 13311133, aa hoc graeca, 33133133.
(6) Del 3313 eod. B, 1113 3111 elegante del quanta sama 1333333
3 3113113333 degli altri radici.

 

