-154-

0101011 033010 31313 0310010001 003 3013 0111103 opera,
0010111101 montiamo (2) ad 3110 cose 001 gradi, e 001
011 01000 diventa subitamente sommo. Ma 001011, 001
malignita di sinentisanza, la sohiatta sua, la patriae
101110 0030 13110 da 101 sono 001110, 30011010 000 pe
11303 quello 010 e pervenuto insino a noi,e chonon 10
sia 301113110 11 debito onoreavennemi in animo di farlo
manifesto. Dunque dioo, 010· abbiamo trovato questa
Ippoper 0330033010 31313 presa da naviganti nemioi.
La quale a 0330 essendo 10110, sentendo che quelli 010
1“ avevano 01033 13001300 consiglio 000113 101 econtra

- sua onesta, stimo di tanto pregio l' onore delia castita,

ohe non vadendo poteria 3011310, 30 000 000 13 morte,
non aspetto 033010 31013313, ma gittossi in 10310 001
quale 0113 perde 13 vita (3); 0 l' onesta 10 salva. Ε 011
non 10101331 00313010 deliberazione di una 11001131Ρο1-
011 0113 000 00011 anni che poteva oon dubbio allungare
13 vita, rioompevo 13 03311130 000 300113 morte acqui-
sto a se perpetuo onore. La quale virtuosa opera non
pote 100010 03300313 11 tempestoso 10310,οὸ 11 desento
lido 0010 'torve 010 000 10 10330 3011313 10 1000 consuo ‘
0001010 perpetua testimonianze di 1011010113 1100100,
001 010 001 310000 303310 10 dali'onde 31311010 001
10010 d’ 00 01000, 10 gittato da quelle medesime sul lino
11111100, dove da quelli dei paese 10 3000011110, come
quegli ohe 00110013. 113 finalmente, 001 nominanza nata

010 nenda 1’ optimo volitasset opere (101 testo, 0000110 gli 01111 codini

. 0 13 stampe, pei· una 3010 opera.

(2) Pero noi solima adalta 0030001910011, 0 peno alcano ca·-
00313 0311300031 sommo, 11 eod. tion, in 001 3010010313301 ado-
001010 3 randena 11 nemo del 10310.

(3) 000310 lenione de' codd. tono dol 0303100010 0111101101ωο010
13 anablata 3113 del 10310, 010 non 1⁹0ffoqo del nod. 1101001100,

 

