contata a quello 1100101ἰο110010100000010 0110 10 pri·
giorno, gimo 0 piedi di quello 10 10010 0110110 avesa
portata quasi per pagamento 10110 ricevuta vergogna,
0 quasi come ella portasse la vendetta di sna inginria.
Echi non 101011 questa non 1111 10 0010100010 ro-
mana (1), 100 una di quelle 10110 setta di Lucrezia piut·
tosto 0110 barbara? Ancora erano in sua presenza la
prigionec le catene‚e 000010010 intorno l’armi dei
vincitori (2), 0 sopra il capo apparecchiate 10 10000010
deii'aspro vendicatore. E non 11001010 0 quella donna
0110 1010000 1001010 100110 11110110, perche 11011300-
11000 101 macchiato corpo aveva sospinto 1010010 petto
0 01 gran forna, 0110 101, 00110000 feminina, 0 gloriosa
100110011110101100001101010 10110,000 10011, 00 10000
1110000010, essere menata presa 000 10 cateno, entrare
in prigione, 0 0011010011010 10 10010 0110 1000001010-
tanto che con costante comandamento elia indussei
servi a far perire 1’ 01011010 scellerato. Dovo 11010101
tu pita aspro uomo, pit animoso capitone, piis 00010010

imperatore contra quelli 0110 hanno 100101001110101 Dove
01110110 pin sagace 0 piir ardita femmina‚ o 011100110-
0110 0011011100 11 00001010 di 1000011101010 questa
10000000 maravigliosa 001111111 11 1000100110 meglio
era andare a 0011000110 0110 10100100 0000 101 ma-
rito con incerto 000100 000 potere precare (3) 00 000

(1) Bnona lez. 101 001. 1101. che piis s’ 0111000 al 10010, mentre
i codd. 10110001 010011000 11 nnn dicam,e la stampe 1101000101111011 ·
0000011011001010 101 principio.

(2) Lenione di tutti i codici, 0110 coiregge 10 stampato. Ancora
010110 in sua presenna 10 1111910110, 0 0011000110 intorno 10001000 dei
01110110νί. ¹

(3) Corregge il 0 non pareva procare della stampe.

 

