..14-

’ per 16 quali 1 corpi diventano pili delicati„ le membra
pii1 lorti, 6 1 nutrimenti piis 66616661 ad 666 umanoi
Chi dannera il mondo oscuro 6 1666116, di muschio as-
aediato e di spini e di disutili pionte, essere mutato in
bellezaa e in pubblioa utilittl Chi (1666666 11 roszo tempo
essere mutato in oivilei cni dannert che 311 1636361
61666 mutati da pigricia a ¹contemplacione? cni dannerd
16 16666, ohe erano pigre 66116 epelonche, essere tratte
agli eseroizii delle cittadi edelle ville, per 16 quali sono
ampliate 16616 cita 6 66 6666 edificate di 666661 Sono
acoresoiute tante signaris, e sono trovati tanti mirabili
ed 616111 costum, ed d trovato il magistero dell' arta
della biadal La quale, avvagnaohd di sua natura sia
buono, 6 cipe siano baone tutte le cose sopradcttc‚ se·
condo il giudizio de’ piis, 6 come io panso, sara detto
semplioe finalmente per lo contrario chi loderd la mol-
titudine sparta, abitante le selva, usata 6116 31616666,
6116 poma salvatione, al latta dalle bestie, all'erba e 61
¹dume, 16 quale ha i 6661 petti ,senza pensiori, contenta
per 16 6616 16336 della natura, sobria, vergognosae
senza inganni, nemioa solamente alle flere 66311 66-
66111, tratta 6 delicati 6 666 6666661611 cibi. Dai quali,
se noi non 1636661666 661 medesimi, vaggiamo ohe n'ie
6636116 dare 16 via ai vizii, 61611 1663666616 66666611
6 tomenti venire in palese, ed 6 data siourtd di proce-
dere innanzi (1). Ρ66 questo i campi, che noi vedemmo

(1) Queeto 16636 periodo, intraloiato anche 661 161166, ὁ 61666116
incomprensibile 66116 stampe, 16 quale, emoliendo il necessario
complice, lascid: sard delto finalmente per lo contrarios sparto
(multitudinem sparsam) 66611161 6366166 61 dore lo 616 oi 61616·
(666 elne 16 reso l'apcrire 61666161 16616)661666661616111 quali so
noi non ne inponentem, noi mcdcsimi 66166666 cleos 6636116 dom
olli 6161161611 lunpamcnlc 66666611, ohe 666 ha 66666. ·

 

