-ll3-

1011010000101011110, 11110010 indevinave grandi cose
di quella luga, 0 git, lasoiandosi 0110 spallo (11010, 0
Sicilia dol 1100110 1010, piego al lido di Barberia, 0 en-
110 001 paese (10”Μο00011, 0 finalmente nel golfo 00001
0000001010 depol, dove, 00000110 010010 10 stare delle
nevi, determino di dare alquanto di riposo a' 0000111011
0110 01000 steneli. Ε 10000110 1 vicini per desiderio 'di
vedeo foresiieri‚ 0 010001 portando vittuaglio e 100100-
100010 (secondo 000000), 0010100101000 0 pariare (1)10-
010100, 0 1010 0101010111. Ε parendo grato agli 0111101011
ohe que'lorestieri rimanessero ln quel luogo, 011 essendo
venuti ambasciatori Uticensi liquati 1111 0000000110
Tiro), 0 00010110010111 pigliare sedia in quel luogo (2),
’0011110 comperi (Didone) sopra il lido 10010 10110 (3)
quanta volgesse 00 00010 di bue (4), benolio lei avesse
udito 0110 000 1101011010100010000 perseguirla, 000 110-
1001110, perche 000 1000110000 1010 10110110 od 010000,
ne 0110 010000 pensasse quella essere gran 0000 pel 1 ·

(1) 11 10010,0011000110000010011011100 10100 coeptae, osolude 10
1011000 della 01001110, 00011ηο10000 0 1111111010 0 [0νο insieme 0101111
011010010άο

(2) 1100010110101011000111 tutti i codd. 010, 0 essendo 000110·
ambasciam-i 010 Utica, 110010 01101101οη10 per quelli 01101000 venuti
010 Teo, 0 000101100ᾰο11 potore 001110 inque! 10010, poiche 0000,
0111011000 0101 senso, 000 10011011 101100,0100.... 01 0111110011-
situs, 01110 0 Tyro 00100 profectis, 1090110 suasisset 000101, ho 010-
dulo 0000000110 11100110110000 01 volgarizzamento in 0001010111101
10010 01 100010, 000 potentiosi 101110 0 Tyro 00100 prosectis, 111100-
dero so non se 0110 quelli d’ Utica 11011νο1000 da que· di Tiro, sio-
oome d'altronde 0 11010. ’

(3) Subito ondarono 000011001000 0011000010 10 su quel 1110
10010 10100, 1100000011 delle 0101111)οζ Confestim.. .. 111 littore 0101·-

· 1010 001.

(1) 1110, cod. 000, 000 eno.
8

 

