..70-

nerazione oo’ loro 6666111, 6166166 mai egli dicasseroo
ardissoro dire, ohe per la loro 616161666666 trovato 16
prime lettere, 6 666116, meno ohe eglino trovassero 16
grammatica. Le quali come noi 16 abbiamo 1666616, 6661
glie 16 dommo mai sempre designate (1) 661 666166 6ο-
cabolo. Onde avviene ohe, quanto sono portate 6116 da
longi, tanto 6116 6666 ampliato lov lodi del nome latino,
6 gli onori;e piir chiara fanno 1616611666616666 (161166-
116161661666 66666, 66611166 16666666 serbano incor-
66116 argomento di nostra sottilita, eziandio ooll‘ inde·
gnazione do* barbari (2). Delta qualest singolare gloria,
16666166 661 dobbiamo rendere grazia a Dio che l’ ha
data, non di meno 616666 1666116 Carmenta di molta
lodo, carita e sede. Per 16 quale pietosa 6666 e debito

ohe noi 16 magnifiehiamo a nostro potere in 616666 me·
moria, 66616 6166 da 616661 666 616666 riputati ingrati.

CAPITOLO XXVI.

Proeti moglio n Gofalo.

Procri figliuola di Pandione re (1611666, moglie di
Cefalo figliuolo dei re Eolo, 66666 16 odiosa alle 666616
(16666666 avaritia, 6661 a 61661616 agli nomini, 6616166
666 161 e manifesto il vizio delle altre donne. Amandosi
quella 666 666 marito insieme in gioventtr di 6161666 6
buono amore (3), 6666666, 666 sciagura di quelli, 6166

(1) Doosimo in tutti i codici. Dr'seynote 661166166666.

(2) 16616666 arione 16 6166666. ,Ν61616666 16 stesso 66661666 6116
Ι6666161 capitolo terzo. ' ’

(3) Nam cum meto pioque amore vir 61 umor 61666166 666616-
rent. Sembra che l'Albannania 6666 di 61666166 16636666 iuvenes
poiche in 61666616 6 di tutti i codici, i quali inoltre hanno 616661

Ι nuovo 6 altri buono amore.

 

