-379-

la 133 (3313331131311111 333 113 13113 questo 13313 333
vituperare la 133 33333113,33 333 3113 13113 (2); ma
3333113, 333 innanzi i 1331 fratelli, 3 gli 31131 possano (3)
vedere quello ohe sia da 33333113333113133 fede, quello
che gli amici possano sperare, quello ohe i nemini pos·
3333 temere. 13 113 pendulo l’ 333, 3 13 13 13313. 13 113
pendulo 13 33333333,3 13 13 grazia del 33 3 degli 331131.
Le (13333 di Sicilia si maravigliano di mia pontesia, 3
magnificanmi (4) 333 131333 lodi: 13 se' 13113 3 3333·
333311 3 333 3333333311 3113333333 giuoco. 13 questo
nondimeno 333 313333 333313 3333 31313 ingannala. Io
3333333 31311333313, 333 13333 (11 13333 (5), 3333133113
(11 prigione 33313 3 magnifico giovane; dove io veggo (6)
33333 11333313 1133133113, ribaldo, traditore, nuffiano 3
crudele bestia (7). Ν3 voglio 311313 11 33331 333333 (11
13313 331333 ohe 13 3313 creda nvermi 1331133 que-

(1)Ρ313331313133 malvopitate del eod. florentino 3 (13 33-
1333333 3 1333133331 latua malvopitd (13113 3133133, 3 (131 ond. A,
3 3 3113333νί331 13 tua moloopitd del cod. B.

(2) ll testo, 3331133 tantum in detestationem impietatis 1333
11331333 secl 31313333. ll 1311333Ι 33 di 313333 3113 11 significato di
33313113 3333 sompno sinistro.

(31 Possino 113313 eod. florentino.

(l) 1 codd. 13313331. 111133331133 mapnificanmi 333 333 131133
333 mopnificornmi 13 loro lode dello 3131333 113311133 3331 3333,
13333113 da* codd. (11 Torino 33333 1331333 (11 questo bel 13313, 3331331
3333313 3 3313313 brono: 113113 (11 33113313 11131133.

(5) Per forsa di terra, 3113 maneo nlla 3131333 3 31 cod. Β,
rende 331 eod. 1133331133 3 nell'A il pro terrae seco del 13313. Αἰ
tempi del Boccaocio l' oro 333 soccia della terra, 3 oggi, 3113 13313
31 333311333, 3 13 mandit arpent.

(11) Ubi video 1113313. Μ333 fedelmenle dove 3333333 (131 3313
codice 1133331133.

(7) Con questa sequela di 3311311 3 333313 11 mendaeem 113331,
infidum, 3311333331, immanem 11313333 (131 13313.

 

