..4-

CAPITOLO 11.

ι Semiramis· regim degli 1001111.

’ Semiramis gloriosa regina degli Assirii di che pa-
dre 00000000 10 vecchiezza del tempo 00 1’ ha 10110. Vero
eche agli antichi autori piace, per 101010, ohe 0110
1000013110010111110111100, il quale 0110101000 (01011011-
dolo per errore), essere 1131111010 di Saturno, e dio del
mare. La quai 0000, benchd non 010 00010001010 010· ,
dere, nendi meno ὁ argomento quella esser· 0010 di
nobili parenti. 11110010 00110100010 111 11103110 di Nino no-
bile re degli Assirii‚ e di quello generd Nino 0010 11-
311010. 11 avendo Nino 0033103010 tutta l'Assiria‚ 0 11111-

, 1001110111οἰ Βο111,111011 duna 101110 di 0001101111 es·

sendo 0110010 quella 3101100110, 0 11 0110 1131111010 1011-
0111110,101000110 001010011010 11 10331100010 di 01 31011
103000 00101001οῐ0 01300110 0 01 tenera 011, 111 di si
3100100011110, 01100111, 0110 1010111100, pigliare 0 103-
3010, con 01100 1030300, 1000010111, 10 quali l' uomo
aspro 01010 0033103010 000 10 armies signoreggiate 0011
10 10110 (1). E eon 01011110 00111010 di 1011101100, avendo
pensato 11 grande 10300110, primieramente ingannd l’o-
010 de' 001011011 del marito 0110 0101001101111011 111
10010113110, perche Semiramis 0 ’l 1131111010 01000 simi·
31101011 delle membra 0 della fasciarum 0 1’ 01110
senza barba, e, per 1· 010, 10 1000 del 1000111110 non 010
dissimigiievole da quella della donna, e per 10 01011110

(1) Arsai 111000 00001101001110 n stampe: 01111010Ιὶ0 semanim
piglr'm con 0110 0 10303110 la mione, la quale 1110110 aspra 0000
0033103010 0011001111, 0 rgmreyyiaea 00110 seraa.

 

