-118-

dando questa di 1111111 nazione e insedele, 1 dalla quale
cristo non 111 1111111111, acquistare la lodo ohe deva
perire oon cosi 11111111 animo (1),1 oon cosi 1111111
proposito procedere insino alla morte non 1111111111
11111, anzi dalla propria mano, innanzi oh' 1111 volesse
consentire al secondo matrimonio‚e innanzi ohe pen·
mettense 111111 1111111 11 'venerabile proposito della 111
1111111111111 perche le donne del nostro tempo sono
sottilissimea scusansi, alonna, secondo ohe io penso,
dira: 1111 doveva 1111 1111, perche 111 abbandonata
1111 morte dei padre, dalla madre 1 dai 11111111; 1 va·
gheggiatori 11 stimolavono oon losinghe: io non potrei
contrastare, io sono di 111111 1 non di 11111 (21.0 che
giuooo 1 questo! Dido di 1111 aiuto si fldava, 11 quale

(1) Delia concordia da’ codici dei volgariznamento ai 111111111-
1111 eho 1· Aibanzani 11111 nel 11111, ad consequendam periturumque
laudem... in mortem unque penyere non 111111, avando 11 111
oompngno 111 Antonio da S. Elpidio 1111 11111111, par 1111111111
una perituro 11 1111111111 laude, eopiato, 11 solito, dni Bagli. Ma
il Batuaai 11111 potituram, 111111 da lui 111 volgare, 1 1111119111,
a portom'r laude, 1 cosi lagga, nell* edizione 1111111 ebe ho din-
nanzi‚ 1, 1111111111 11 111 ridondanza in quel consequendam pantu-
romqne 11111111, parmi tuttavia cha 111 buona lezione secondo gnam·
matica, 1, quel 1111 piii monta, secondo logica. Secondo gramma-
tica, pamhd, 1111Β111111111111111111111 poetaram, non oecon·
1111111111111111111, bastando ad consequendam parituram lau·
dem; secondo logica, impenoechb, pen quanto ogni cosa mortale
pariana, 11 lode, 11 foma, il nomo dieonsi immortali, segnotamenta
da ehi, scrivendo, reputa 11111 autore dell' 1111111111111 di 1111.

(2) 01111111 posto 11111 piin persone questo bellissimo luogo,
che noll' om'ginala 11 1111111111 11111111111111 all'oppoaitnice, 11111 l'in·
1111111, n'a venuto mal 11111. Dicet arbitror aliqua . . .. 111 [11111-
dum suit, destituta 11111, parentes 11 fratres 11111111, instabant
1111111111 procationes, nequibam obsistere, cornea non [mea aum.
111111 1111 dobba 1111111111111 chian'to dn quei cho segnia.

 

