-237—

1 maraviglioso di spettabile belleme, col tesoro profferto
da’ parenti pen riocmperare quella vergine, divenuto (1)
vecchio non pote temperare 11 medesimo dalla dannata
concupiscenza, annisi 111ςό 111 amore e 111· adulterio
d' una sua serva (2). La qual cosa non potando ingan-
11111 11 pensiero dell’onesto amore, non pote 11111 oc·
111111Τ11111,1111, in processo di tempo, seppe ogni
cosa (3). Μ1 chi dubitent che eila il portasse molesta-
111111(4)1Ρ111111 molti affermano che niun'a cosa si
pud fare alie donne maritate, 11111 11 vergogna, pii]
grave, nt pin ingiuniosa ohe concedere 11 marito 11 un
11111 ie'mmina 11 ragione 11111111, 11 quale diecno es-

sere sue (5).Ε 11 certamente di legioni 11111111111 (6); ’
11111111 'che avvenga per debilita (7) 11 111 natura,
o che lo faccia 11 meno buona opinione di st, 11 donna
1 sospettissimo (8) animale, perche incontenente (9))111,
se il marito si dechina (10) 11 un 11111, che adoperi 1

danno deil'amone (11)111)1111 111. Ma quantunque pa-
11111 saticosa, quella gloriosa donna 11 compontd oon

(1) Eseo codice. Gli altri e 11 stampe dicentem.

(2) [1111111111111 1 1111. 1 1111111111 della stampe, anai 11 piepo
1111 suo adulterio, e 1111 amore d' uno 111 seruo. Si 11111 11 111111
florentino.

(3) 11111111 detto codice.

(1) Cd'ello loportd i codd. torineei, lc sopportd 11 stampe.

(5) Ε 111 la quale dicono essere suo di essa stampe, 11111111-
111111 1111111111 ruptone.

(6) Di 111111 1111. 11111111 111 stampe.

(7) Debolezzo 11 cod. florentino.

(8) Sospettoctmimo la stampe.

(9) Subito 11111. florentino.

(10) Lez, 11’ codd. torineei da antepome el si 11111111 111 111.
111. 1 11 s’ inchino dello stampato.

(11111111 adaperi dunno all’amore debito 1 laidi 11111
stampe.

 

