-315-

ρ800010, mostrendole eliezione di igneolo, 0, abbraecian-
dola, la 00000000 10· casa. Poi, essendo appareeehiate la
nave ροι· 10 sua morte, 0000000 andare 8 cena (1),
ιο0010 10 quella, essendo accompagnata (2) da Criperio
Galle, 0 08 Aceronia liberti: e, navigando loro (3) di
00110, 10110 segne a quelli che sapeveno l’ ordine (1),
0000011 11ιο000(5) 00118 0000 ρο08010 (6) per molto
piomb0‚ 0 000100 001ροοἰ0. Ρο1, sforzandosi i 00001100,
che, essendo il marein 10080018(7),10 nave si river-
08000, 0010000οο Acerronia aiut0, lu morta co' remi e
eogli spunioni (8). Ε Agrippina, ferite nell* omem, 011-
nalmente gittata 10 mare, lu 0101810 00 quelli dhe erano
per il 1100, 0 finalmente 00000110, per 11 lego Lumine,
alla sua villa. Poi‚ di suo ¹comandamento lu ripor-
1010 (9) 0 Nerone 0001000 08ορ810 per Egerino (10)

(1) Dovendo andare acena 0001 codd. edel 1001οι ad coenam
itura. eorreggasi 18 018ορ8, 0000000 andere in quella, 0100 00118
nave.

(2) E non accompagnato 00110018ορ00

(3) Loro 0 001 000. florentino eqlino degli altri.

(4) ’18010 ρο0 stare l· ordine 01ιο d del 000. florentino, quanio
il [0110 degli altri codici. Dato signo a consciis, il latino.

(5) Timone i 0000, 10010001 0 18 stampe. Tiemo il 000. fioren-
1100.Μο1110010 ha cecidit tectum navis, 00000 010, 0800101 ne 11
timone ρο1008 essere greve permulto piombo, 00, cadendo, 0001-
0000 (101ρο010. ,

(6) Pesante, i 0000. 10010001 0 18 010ορ8. 11 000100 florentino
ponderoso, che, essendo de pondus, 0010 11 medeeimo.

, (7) Τναηριιίῖίο, 11 0010 000100 florentino.

(8) 1100ορ10 01 spuitione per 000000 01 marina, 001 quale 10-
glievansi le navi, segnatamenie ρ100010, 0 0811100 0 00110 000000.

(9) Riportaio i 0000. Α 0 florentino.

(10) 11 0010 000. florentino Laniarino. Come 000110 00118 pre·
fazione, 000110 melagevole stabilire 001 volgarizzemenio dell'Al-
banzani 18 1001000 de'nomi pr0p1ii‚i quali ρο100800 talvolta 00-
sere 00011 0 010ορἰὶ nel 000100 che egli 00008 8110 mani.

 

