-145-

rezzu 31 suo nome di crudel sama, cho 13 corone de're.
Primieramentc questa su figliuola di Acab re di Giudea‚
edi Iezabelc regina, malvagissima ferumine, e fu mo
glie di loram figliuolo (11133313 re di Gerusalemme. E
1133133313 133313 30313 333 maggiore figliuolo‚ il quale
ere rimoso successore nel regno per 13 mortedi suo
padre, morirono (1), 3 loram, marito ,(11 quella, 31133
l· opinione d· ogni uomo, su coronato re di Gerusalemme.
Il quale eziendio rollo che questa donna fosse regina.
(1113 quale, dopo 13 morte di Acab suo padre, loram
suo merito, 3331113113 31 padre, 333 diede poco di chia·

33333. E succedendo 11133133, 311313 3111331313(2)(13 '

molto sciagure, e, dopo 13 morte del meritc, 3113033-
313 333 figliuolo sedere 33113 sedia del padre, accio ohe
ella da ogni parte fosse splendida di reali oncri. E certo,
· essendo 033313 morto (13113 scrita d’ 333 Ι333113, 1’ ardica
(13333, coccea del desiderio (13133333, avendo pensato
merevigliosa¹ opera, e prese essai animoa compierla (3),
33331313 via 13 31311311 (13333 (4), 333 solamente lascio

, (11 dar pianto 31 morto figliuclc, ma passata 13 piu am-
pio pianto, se 3113 evesse avuto cuore di 13333133, es-
sendo ancora bagnae 13 terra (131 sengue del figliuolo,
trasse il cultello contra 13113 13 successione (13113 33133113
(1111331111 persegu‘r quella 13313 1338333313, 133133
che non lasriasse alcun 33331313, che non fosse morto.

(1) Ν31 nolti oio, 1331333 coecus del cod. cess.. (133333 traceio
(13113 1331333 rere, 13111313 (o 1313· dr· mezzo) che riepocde 3 33-
pello 31 de nwdro sublatis (131 131133.

(1) 13 luogo d· 3113 1· editore lesse che, e 313133ὸῶ succedendo ·
11 tempo, che [accumulandi nuto scioqure.

(3) O a feruida, rol cod. florentino.

(1) Meglio che. 33331313 lo (13333333 poure (13 se, (131 predetto
codice.

10

 

