-198-

3333333 nxnr.

Una giovanetta romana.

* Fu una giovanetta romana (e 33 io non rn'inganno

non ebbe origine divina popolare)‚ il eui nome per-
1313 per nalignita di 13313333 11 conoscere de'suoi
passati e 131 marito, forse parera aver 331133113 alquanto
di degno onore. Ma accit 313333 paia che 1381131313-
,113131133331331313 luogo 133 13 famose donne (1),
voglio porla tra quelle, e far menzione 13113 pieta delia
non nominata donna. Questa giovanetta ebbe 333 ma·
dre di onesta sehiatta‚ ma seiagurata‚ perche a Roma,
innanzi 3113 33113 13’ Tribuni, non 33 per che angione,
3113 fu 1333313 3 morte. E dal pretore era data'a 33
Triumvir0, 33311 ch’egli 13 13333 13 pena gia determi-
nata per'la sentenza‚ 3 131 Triumviro 333 1313 31 3οὲ
prestante 13113 prigione del comune 3 questo fine (2).
Ma percha 3113 333 nobile era stato comandato che di
33113 fosse strangolata. Ma 13 guardia 13113 prigione (3),

(1) La lenione 3133331133 11 131111 codici: il 331 nome 3311313
per 3131133111 disertum ferse parerat avere souratto 11 cenosam
133331 333331131313331113 1 forre alquanto 311 dequo onore. Ma a
311 ..... 333 interamenta 331113133313 33113 stampe, dove 13 3311133
interpunzione 3313 131 33113 33333 (. . .. alquanto di 33333 nia ac-
31333131 333 3313 13 131113 13113 . . . .), rimane ben chiarita 131 13-
sto: 331 deperditum 3331931313 fortunae nomen, 31 parentum 333-
1331333 notitia, [33333 aliquantulum 3311113331 surripuisse 31-
debatur. Sed ne per me subtractam 31133133. , .. ι

(2) Delcomunea 131 3313 cod. 1133, 3 331 13333313 13 331 31
onore 1113113 11 (1333333333 13113, 33313333 capello ii 331113133-
giunta 3 carcerale 131 testo.

(3) Nel eod. B ’3 nel 333313333 3311331331 13 333 13131333 31-
l'altra, 11 P. Tosti ha riempiuto 13133333 eon 13 versione 131 3313331.

 

