— VIII -

humana e una friuola (1) 616166 gie uero quel
16616 161 poetaohe noi douiamo aspectare lul-
timo di 6161666 616666 1666666. 61 ohe niuno si
dee ohiamare beato inanzi obe muoia 61 ohe sia
666611116

FINIS LAVS DEO

Epistola 161 magnifieho signore Astora 16
manfredi mandata anna splendida donna da 161
sommamente emate 16116 prigioni 1166661166. F
brancha (2) a sua instantia. Gentilissima et 66-
166666 16666. Finisce: Ex tenebris publicorum
carcerum florentinorum Finis laus deo.

Questo 661166 miscellaneo nella presente 611-
61666 allegasi sempre 666 1’ abbreviatore Cod. B.

(1) 1116616, indubbiamente aggettivo, suppone 66616166-
tivo, ohe. a questo luogo, potrebbe essere oosa‚o 6166116Ρ666,
quando ebbi 6116 mani il 661166 16616666, vi lessi favola‚e 6661
616 nell* altro codiee che 666666 661 florentino di 661 611 in-
nanzi3 ondeobe 16 6666 frivola qui 6 6666661666 161 Vernazra

(2) Di questa epistola tressi 666166 66 1661 1666 alcav.
Giovanni Gbinassi di 1166666, obe 16 pubblioo negti Attio Me·
morie della R. Depntazr'one di Ston'a Patria per 16 666616-
rie di 1166666666. Anno Settimo (1868) p. 179 6 segg. Quel
segno ortografioo obe nel manosoritto dol Vernazza non si pub
· leggere se non per 666 F maiusoola‚ 611666 16 16 me letto 6
interpretato come abbreviatore Sere, Messere, 6 6661616161·

terpretazione lo pubbliob 1161166661, 6 16 6166616666 66166116
11 chiarissimo Comm. Zambrini nel 1876. '

 

