·· LXVI -·

mo di quelle serva, 13 33333, ohe sapora il
e 133331313333. 13113, per serlo restante.
p. 216. Affarioato petto del Allannelo pello del 333113.

333113.

» 3 Fu conservato 31- Fu conservato 313333 13
euroin grembo del· grembo della pietosa mo
13 prezioso moglie. glie.

» 218. Pensando essere Pensando essere 313333-
313 333313 3333 33 313 3333 seguine suo ma·
33133 333 333113 3113 peroosso delle‘ for·

· per 33313 della 133- 1333.
tuna.

3 219. Temono 13 noja del Temeno 13 3313 del 3333,
3333 33133331 per solvonsi per lieve 131133.
11333 131133.

r 3 Fu sl 333313 di Fu sl 333313 di poetica ¹

poetica 3313333. 3313333.

r 3 Non essere utili Non essere utili 33 333 33
e'dllelti degli uo· 3 diletto degli nomini.
mrm.

3 › Una 1133331133- Unahevendadaamore(a·
3333. motorium pecodum).

› 224. Per 13 quale si 133· Ρ33 13 quale 31 ferma si·
33 33313113. curto.

3 r Non solamente s’at» Non solamente 3131131313
tiro l' odio dol oru- l’ odio del crudele ro.
dele 33.

s s Per segreto 13313- Ρ33 segnato 1331333313.
33313.

s 225. Perche prosse gli Che presso gli Egizii 333
Egizl 333 13 333 ¹ esoluso solamente per di·

3333333313 per 333331313333 per mogli 3

(11333331313333333 le madri 3 13 figliuole.
moglie le madrie
le figliuole.

 

