...65..·

si deve pensare de' miseri nomini che hanno altitudine
atutte le 0000180 0000100010 vilta dell‘anim0‚ certa-
mente giungenanno a quella delta. Plangano dunque 0
inviliseano quelli i quali, per la pigrizia, perdono sl gran
bene, 0 0001000100 se essere pietro animate tra gli uo-
mini3 10 qual 00000001, confesaendo eglino senza lin-
gualo suo peceato (1).

CAPITOLO XXV.

Nieostrete ehinmnte (10000010.

Ninostrata, la quale poi 10 0111010010 Carmenta 10
’ Italia, fu figliuola di Ionio re d'Areadial, e, secondo al·
0001, fu moglie di Pallante re d· Arcadia (2), 0, secondo
altri, fu sua nuere. E non solamente 10 maravigliosa
di reama, ma 10 ammaestrata di lettenatuna greca (3).
Ε 10 (1101 sottile (4) ingegn0‚ che, 000 001100110 studio,

impare (5) insino all’ante (101 vaticinio, intanto che di-
00010 famosa indovlna. La quale, usata 010000 volta
(1000 medesima manifestare inversi cose future, su
domandata dal Latini Carmenta, quasi 10110 via il primo
nome di Nicostrata. E questa fu madre (11 Evandro re
d· Arcadia, il quale si (1100, per le favole degli antichi,

(l) 110001ιὸ 10111 1 0011010000001000, ὸ da tenere 0110101100-
00100ὺὶ000010180010101110010. Quod fiet dum suum crimen
confitebuntur elinques.

(2) Manca nlla stampe.

(3) Di (101101οα yram, 11 eod. florentino, yraecerum literarum
(1001011010, 11 testo.

(111110 alte 1090000, esso 001, 11 101 adeo versalia [011
1090011. ,
(ὅ) Imprese fine 0110010, detto codiee.

 

