..123-

verne, e per i luoghi disonestil Ma di questo altra
10113 31 dira. Perohe io confesso aver passato troppo i
termini del comincieto 1310110 (1). Μ3 chi 0 che sia sl
3110 signore, che 31011113 10113 11011 013 113110 dal suo
proposito? Domando perdonanzaa 0111 leggera‚e 101·
nerd onde io mi partii. Dunque i suoi cittadini, con
pubblico piento e tristicia, celebrarono 13 sepoltura di
Didone grande e magnifice, non solamente d’ onori
11113111,11303131110111111111113 loro potere,e onora-
10110 quella, 10130131101110 di comune madre e regine,
ma in luogo di gloriosa deaE continuamente ubbidendo
aquella, inflno che durd cartagine, ebbero quella in
· riverenza con 311311, tempii 0 0301111311. “

CAPITOLO xm.

1110111113 regina 1111101113.

Nicaula, secondo clie si pud comprendere, necque
dell' estremo d'Etiopie, 13 quale per certo 131110 lu pili
degne di ricordanza‚ quanto 0113 nata tra gente meno
costumata, 111 plii 13111033 di costumi. Ede manifeste,
che mandendo i Fercem, 011010 13 schlatta di quelli,
se noi doviamo prestare alcuna fede agli antichi, 0113
lu famosissima regina d' Ellopia e d’Egitto. E secondo
che dioono alermi 111 regina d' Arabia (2), 13 quale ebbe

(l) 013 e alquanto 111011 d' 1130,0 adoperesi solamente a ai·
83110310 131010 11113030, intricate 0111111310. ’111113113ρο1 opera di
lunge lena e 10100 pili proprio ed espressivo di 101010, che 1101331
ner 1113 codice 0.

(2) Β 11011 Arcmli'a, la quale qui 11011 ci 113 clre 1310,030011110
nelle parti di Oroete, 0 che 0110113 3013 stampe.

 

