...370-

pravvencndo eziandio da iungi, posero ne' prati 1111111
11011 di Palerm0, e, secondo alcuni, dentro la 01111 Ri-
0111110 quella ognuno (1),11 11001111 imperatrice par-
1ο11,01011111111100(2),11 quale poi cresciuto maraviglioso
nomo, lu peste di tutta 111111, 101 che del regno (1181-
cilia, 10011 che 101 fallisse l’ augurio del calabrese abate.
Dun'que chinon pensari chela gravidezzae il parto
di Costanza losse 1111011101οὲΡο101ιὸ,01111 questo,
non sia ndito 110110 1’ nostri tempi, anzi dalla 111111
di Enna in Italia, salvo un parto di sl antica donna (3),
1101 d’ Elisabetta moglic di zaccaria, della quale per sin-
golarc opera di Dio nanque Giovanni Ballista, 11 quale

101 dovera poi nascere pari tra i figliuoli (10111 lem-
mine (4).

Sicilia, cicche' tutte le donne, quelle 0111 volcmer-o, 11111110 pre*
senti al futuro parto.

(l) 11 lezione ‹lel cod. florentino. Le lezioni de’ codd. tor-inmiae
cedendo quella oyni 100010,1 della stnmpam ripuardando opnurm,
1010 piir conformi 11 testo percipientibus cunctis, 11001111 perci-
pio ammetta interpretazione piir propria ⁸

(2) Fridericum scilicet, vale 1 dire Foderico.

131111111110001111111 annosa actas, 1 qui annosae mulie-
ris, 0101111111111 proprio d'Elisabettn moglie di Ζ1001111(11
che 11 mio celebre omonimo scrisse di 111 preynante 111011) di
quello che prima deil’ imperatrice Costnnza. aneorchc aresce 11110
1 cinquantacinque 1111 assegnatilc dal Boccaccin.

(l) Nelln stampa qni c't il richinmo 1111 nota (Ε) Corrcggani
(11)111111101 il numero della nota relativa 1 (10111111, Oggi di
note simili non 11 11110310, essendo 11 storia sicula di quel tempo
nccertata in modo assai diverso da quello che 1111111 0111111111.

 

