- 163 -

sarebbero 01010000101110110011101 dono (1). Ε pareva
grandissima oosa il tempio consecrato alla fortuna delle
donne! Ma ohe diremo 1101111 mondo 1000011101111111110,
011 mondo 1 0000 semminile. Ε quello 0110 ὸ 01010 av-
verso agli 00101111,’1’011 0110 000001001110110 cose 111111,
non ha potuto consumare, ne menomare alle donne la
01100ος1000,0000001010000110 con 1011000 persevera-
zione (2). Dumque lodino Veturia, e onorino il 0110110010,
quante volte quelle si adornano di care pietro, di por·
pora 0 di fibbiali (3) d' oro; e, andando‚ gli uomini si ’
levino da sedere, e poiche 00110 morti, si annoverino
10 0100110000 dei morti (4).

eAPITOLO LIV.

Tamiri mpignitriee.

Tamiri al suo tempo fu ¹nobile dipignitriee. Della oui

010111010111101111011111 10100 n' abbia talto 1110110, non

(1111000110 in luogo di dono 1 qul 011000 gravissimo (10110
stampe, 00000010 chiarissimo ohe 11011001 di beneficio 0000100110
femmine

(1101011000, 00010 0111110110 dol 0011001100, qm 100001 ⁴

guasto: E quello 010 ἑ 01010 0000001010 aya· nomini, 10 etate 010
consumo molto 0000, non 10 potato consumare le 0000 utillo, Ε non
haerebo 0000000010 a 1001010000 10 aua preroyetiea, 0010001010 quelle
con tenacie perseveratione. ’

(3) 11110110 0 questo luogo il eod. B 110 10011101 , di oui 11011 01
ha esempi03 ma 0110, 0101100010 da fimena, 10 pensare a 0010, 100-
gio, frangia o simile, mentre qul 100110111οεί di voce che, rispondo
afibula'a, 00111 proprio [1111010 0 fibbioqlio, parole antiquato 0110,
00011100131001011110,101101011 cosa 0110001000 o ferma, como
[0110911010. Ι

(1) Νο1 10010, 0001100110οη 0010110100 minuentur, 01 0000111100
scemamento di 0100110000. Ma detto 00000110 e anche 1101 0010011000-
11101110 0110 aa 11110οο in significato 11011100.

 

