-192-
E, coitivendola noi, apperiri 0110 1 0010011011 011011 non
solamente sono dati ne’ petii de' patrizii. Oh 0011101 -
10101001000011100100101010 di donna! E come io-
devoie 011110 (1), 0 invenzione da 1010100110 0101100011
11010 100101 Non 31111112) Virginis 0011110 101100110110
degli uomini, 111 0 pigliare ornamenti di lasciuvie3 anzi
001110 a' lascivi e disonesti orchi de'giovani, e 001110
gii appetiti di quelli. Ε, 0 meritare 10 gloria 10110 sua
castita, procede con 01111110 ordinament0,e con 001110
regioni (3). 11110110 0110 011010 fu commeato, e per iunge
tempo di poi fu fatto, che, non petendo 1010 sacrificio
111 queitempio alcuna, se nendi singolare 0110011, 0 0110
010000 avuto un solo 11011101οοεο uguale all' 011010
10110 pairizie insertiri, essendo 10110 via 10 1111111000 (4)
speranza a* disonesii 000111 de’ guardatori. Ε non dubito
eh'elie diede 0110110 cagionee solleciiudine di 0011-
servare la castita per 10 cupidita della gloriae a sug-
gire 10 vergogna‚ se elle 1000010 11110000 dal 0001111010.

parole del volgarizzamento‚ se 10 010000 cosa possa esser 0101010.
in questo 0101010 0110 1010011010 redirem piir santamente‚e 10
piis 00110 donne.

(1) Si 111011000οΙ10 sdegno di Virginis per essere 01010 seec-
01010101 tempio 10110 pudicizia patrizia: 0 1011000110 1001001011
101110.

(2) Non 10 virorum 0010001100, 000 ad ornamenta 10001100
capescenda . . .. coniuratum esi, il 10010 pid chiaramonte.

(3) Gerreggi co’ 110 codici de me veduti 10 maia lezione della
stampe: 000 0111000 1090000000 0 censente requireri, che risponde
0110111100100101000001100000111100101 testo: se non che credo
0110 0 0101100οἰ debbe 0001110110 iuribus.

(4) d buone 10010110 de' codici che conosco in 0011001111 101
Ι 10010, fracta libidinosa spe. Correggi 10 stampe, 10110 vici 1010011000
sperarem.

 

