eon'allegre speranza, conforta ed 01111111 11 corpe, ad
ornati costumi, 1 parole eostumete (1), 1 belli,e 011111,
asueni, e giuoohi‚ 1 brigate e e simili cose. Me poi
che egli, ron mette lodi, he occupato tutto 11101110,
0, vinta la liberte, messe le eetenee i legemi elle
mente, indugiando i desiderii oltre 11 speranza, desta
’ i sospiri e i desiderii, non serendo alcuna differente tra
i vizii e 11111111, pur che segue suo appetito, ponendo
nel numero de'nemici ogni cosa che e contrariae que
ste. Ardendo 10 flamme il petto (2), va e torna; e, 11011
steneendosi il desiderio, cercesi la cose amate, e, spesso
replicando il vedere, sempre si eontreggono nuovi ar·
dori; e, non essendo possibile 1101111111, piangesi, det-
111111 prieghi unti di lusinghe (3), trovansi 1111111110, pro-
mettonsi doni, donasi, gettasi, e alcuna volta s'ingen-
neno le guardie, e, eol vegghiare, si pigliano i terti-
10111 011011, e alcuna volta si giunge e' desiderati eb-
bracciari. Altera il (1110110, 11011100 (1111010111 1 0011-
fortatore de'peeeeti, raccieta via 11 1101303111, eon une
suzzura appareeehiete a' porci, manifesta le scellerate
blandizie (4). Altera cercieta 11 temperenza‚e 0111111111

(1) 11 let. suadet ornatur corporum, meree compositos, [01111111
urbicae, 0110111101 eec. 11 serenes urbicas ne' codd. torin. e volte da
parole eertumate, e nel 1101, anche 1110110 propriemente‚ de parler·¹
correrii. Net cessineee, dopo weumi, leggesi 10111010 pelen, chee
evidente metateei (11 parole, senze 11110 1831111110. 11 P. Tosti sesti-
1111 lepori , e il Ghererdini. attribuendolo 111111111111111, 10 pose nel
suo Voeebolerio cen questo stesso erempio.

(2) Nolle stampato manee il 1011111110.

(3) 1111101111 preces noellttie delinitae blanditiae. ll cod. A, fere·
1011111911, chevet meglio del, 1111011011· prr'eqhi unte· per 1111111-
911 dello 1111110110110 emittere del cod. B, non piacendogli rote-
111 nemerim, 10111, prr'eyhr‘, 0011, 1101119111· ma ὅ manifesto che
1Ι 1111111111 rese il delinitae con 11 vore unte.

. (4) Arche piir 10011010 nel testo, parato volutabro perrr's, yrun-
nientes efflanda illecebras.

 

