-178-

16 quel luogo fini 666 6116 666 66 66116116, 666666 666
66 laooio,o di 661666. Μ6 11 presuntuoso samiglio Marco
Claudio non per 16 debita 616 pianse il peceato oom-
messo, perche foggi;e i suoi beni 6 quelli del padrone
166666 pubblioati 61 comune. Non 1 alonna 6666 pin
mortale del malvagio (1) giudice3 6 quante 66116 'que
616 segue 16 signoria (16116 6661166616 mente, 1 neeessa-
rio ohe 16116 1* ordine della ragione si perverto, 16 pos·
sanna delle leggi si rompa, l' opera della 61611 indebo
lisca (2), 616 16661616 11 16666 6116 6661166616 6666, 6,
16166666616, 616 ogni bene comune vada in rovina. La
qual 6666 66 6661 66661 manifesta, 16 6661166616 im·
presa d' Appio, 6 16 6666 616 seguiron di quella 16 16666
chiara (3). perrone, male rifrenando il potante nomo 16
666 16666616, poco meno 1666, per il 666 fraudolenta
66666, 66666 quella che 666 111666, adultera quella ohe
era vergine,e meretrice quella ohe 666 maritatae per
la 666 6116666666 66616666, 6666666 616 11 padre prese
16 armi 666166 16 figliuola (4), 1661611 61 66666611 16

crudelia. Ε 66611 616 11 6661166616 uomo 'non godesse 'di
666 desiderio acquistato con fraude, fu quella innocente

l· Aibanzani ce l' abbia aggiunto per contrappoeto all' innocente Vir·
qim'o che segue. , ’

(1) Ν11 6661616666 iniquo 16611661 Val quintii meglio il 6661-
66ρί6 ohe il soleo del cod. 1166661166.

(2) L'opero della 61116 1616161166 666 aneo, 16 stampe oon
evidente pleonasmo.

(3) Non 6ο intendere a questo luogo 1ο stampato, 6 166666 che
66961666 6116166116 la chiarieoono. Affonrw a dira, perche 6661666-
[venando 666.

(1) La 6166666 legere, per 16 666 6161666666 aemonae, 6666-
ynnocho 11 padre praee le armi contro alla fioliuola, la preto 61 666-
6661116 66616116,61116616,666666 6161661611ῐί demto [actum 661,
ut orrnorotur 6616· 16 filiam, voraretur pictos 16 sevitiam. ¹

 

