-173-

non leggermente (1) 13 303 armata sl sarebbe vella a
fuggire. Sono nondimeno 310001 ohe dioono che 003313
Artemisia non 10 quella, anzi 10 artemidora similmente
regina d'Alioarnasso: 0 3113000300 01013 batlaglia na-
vale di 83030 10 appresso a Salamina la settuagesima
quarta (2) olimpiade, ed 3 manifesto ohe 'Artemisia
10 01110300 11 03030130 13 centesima Olimpiade. llla io
m' 3000310 3 quelli ohe pensano ohe Artemisia e Arte-
midoro 1033000 003 0001031003 (3), 0000103130113 (4) quelle
0033 ohe si 0001300 d' Artemisia siano moliotoreduteffi
diano mollo fede di 30, 0 tolgane fede 3113 31100111 non·
0100300 qualunque leggono creda quello che gli piaoe; 0
o due 0 003 ohe fosseio, 10 opera di 13000103 01330003.
Ma noi, consideratii fatti d' Artemisia, ohe possiamo
pensare, se non 033003 3131013110 per 000000 della na·
1003, ohe 313 dato 3 00 corpo 033000 (5) lenimina, nel
quale 313 31310 inlondulo (6) da Dio nn anima virile 3
magnifica (nl

(1) Leyyermente di 3330 codiee, 0 lammae de'codd. 100. pila
elegante cho sacilmente del cassinale.

(2) E 000 saeuaqesima della stampe.

(3) E non 033 3300103003 cosa,impa1aceha qul 10311331 di pomon'e.

(4) Del cod. 1100. ed 0 meglio che il 00001031300330110 degli 31-
101 codici.

15) L· editore, non intendendo la 130110 103001 cod. 0333, aun-
chorpo 3330 re foemina, guasto, che saia dato a un corpo 30330 cli
[0000103.

(6) Infuoa il cod. B, 3 insumo il 1100301100.

(7) Virilem maqnificamque infuderat 3013000311 eod. 1100301100
alelmo 010110 0 moynonima. llla 001 maqnanimo 313 33000333 13 gran·
dezza dell' animo.

 

