-257 -

011 qual male (1), 11 quale noi vediamo st 11111 11111-
euni, 11111111 11 radice come 111 11111(2).111 11 non 1111·
11111 11111111. 01111 1111111111 che 1111111 111 grande,
11111 11 principio 11111 1111, puossi 11 piegare 1111, con
poca 111111, potrai quasi guidare (3) come vorrai 11 1111
1111.Ε 1111, 11111131111111, 11111111 si volgo in poggio (4).
Ε per 11111 11 penso che, 111111 11111111111111111111111,
il perdonare de’ padri spesse volte guasta gl'ingegni (5);
le quali (6), per arbitrio, chinandosi (7) 1 lascivia, 1
poco 1 poco 1111111111 1111111111 (8) delle donne,e
cresce 111111111111 11111111, 1111111111111 11 alcuna
1111111 opinione, per la quale dicono 11111 decente quello
1111 piace. E poiche sono 1111111 1111111111, 1111111111-
1111111111111111111111 111 1111111111 111111111111 1111-
111111, 1 11111111 1111111111 8111) 11 vergogna 11111
fronte, 1 1111111111111111 11111111 (10). Poi, non 1111-

(1) Del qual male, 11 quate i 111 codd. 1 me 11111. 01 questo
male cte... 11111 stampe, 11 1 1111111111 codice 1111111111, 1 11
antepone.

(2) E non stimi ie radici come 11111111111111111111.

(3) Quasi· menore i codd. 11111111 1 11 stampato.

(4) 11 principio delle cose. Quod natum eet, et 11 111 11911-
etum, semper veryit in peine.

(5) Guastano 111111 1 codici. E 11111111, 1 padri, coi perdonare,
ynasteno.

(6) Si 111111111 1 1111111111.

(7)ss 11111 1 11111 1111111. Quibus licentiose declinantibus. Ρ11-
yandosi 1 codd. 11111111.

(8) Lenione dit tut ti· 1 codd. 11111 che nel 1111111111 1 tiepiditd
1 nel 1111111111 tiepiditate. Ma il feminea cedit trepiditas 111111111
un verbo opposta 11 1111111111 Ρ. 'Posti prese 1 prestanda 11101-
111111 dd luoqo. Forse 1'A1banzani 11111111 si 111111.

(9) Che non fia poeto yiueo, il 111. florentino.

· (10) Cedute 1111 111111Μ111 11111 11111111 che risponde 11
tabentes del 11111. Sono le pericotanti 1 non 11 pericolate.

17

 

