-211-

moneta, e simili doni, secondo 16 66616616 degli 61161
principi, ma soleva 616666 volte 1666 agli 666161 signo-
rie 6 splendidi regnis alcuna 66116 61 vinti 66 166666
1 6661 regni (1). Ε1 d 6661666616 belle e magnifica 6666,
6 16 66616616 666 somme 1611(2); mn, 6666616616 io
66666, 666 d 16 simigliare quella alle cortesis di Busa3
6666111 1166666166 16 nomo, 6 quella 16 lemmina, 616
16666 6666 661666166616 1166611616 6 166661 16116 616-
6116666. Egli 666 grandissimus, e questa 666 privata
denna: quegli 166666 66616616 11 quello che 6616666
loglieva 666 166666 questa di quello eh' ella possedevn
11666 6616166616 (3). Quello deva quello che per 66
forse 666 661666166666ς questa 1666 quello elne lun-
gnmente 166616 avena, 6 6666 661666 tenere, 66 6116
“ 666666 661616 (1). Quello deva agli 6161616 6 quelli che
l' avevano servit0; questa agli 6616661 6 666 6666661611.
Quello 1666, 6666616166611611116 prosperita, questa,
6166161666116 16111616, 6 66616616616 gli 666161. Quello
dave in paesi strani; questa 66116 666 patrino 166’ 6661,
ed essendo presente. Quello 666 6666616166 gloria di 666-
16616, 6 questa per sovvenlne 6 bisognosi. Perchd' 1166

(1) 8166666616 16611666 selena 6166666 nolle dare 6611 amici
61666666 66661611ἀὶ66661 (6 vene di 61666616 6 splendidi 66661 ) 6
alcuna 66116 66116Μὶ6166 6166666 16661 requi (16 luogo di vinti
re) d 661616 16 sineri 666661 6 insensati, che 66661166 potul«) age-
volmente evitare 6666 6616616 161166.

. (2) E non con melle famose lodi della 6166166.

(3) 11Ρ.Τ6611,6666161666616 nel 661. cassinens: quello 616
6116 6666661666 dl suo 666616166οηί66 patrimonio, 6166661 tal quale;
mn elii non sconge 6 prima 316616 che patrimonio 6666661666 fatis
dal menante 616666 della parole matrimonio che gli ers 661616 in·
voluntariamente 16116 666661 ’

(4) Posseduto 6 166616,1ι116616666 161661. 6666. che, 66116
stampe, scegliendo‚ dovevasi 6666666.

 

