- xxx -

ioli, 10111 almono in parto orda Taoit0‚ or da
Tito Livio, 0010000010, o da Valerio Mas-
simo, 0 10 altri. Pero in questo particulare 10 mio
riooroho non riusoiro'no sempro a piano, essendo
ohe taluno fonti, ohe 0 prima giunta non valsi
a 00000100, 011000 appunto ohe pio mi 0000000·
0000, 1000οο 10 me scoporto in appresso, quando ’
10 0100000 ora, senza 01000 ripam, 10010010. Con
tutti i sopradotti amminniooli 000 d' assai pro-
gredito il nuovo 10010, foggiato ossonziaimento
sopra i gia desoritti 100 001101 10010001, quando
10 mia buona 0001000 vollo ohe [mi 0110110001
10 00 terzo 001100 101 volgarizzamento 101111-
banzani, custodito 00110 Nazionalo di Fironzo.
Esso ὸ cartaceo, 0 10 forma di 10311011οο0-
disce: Inoominoia il Libro 10110 Famosa Donno
00001110100000000001100000 Booatio ad in-
010011010 10 famosissima Regina Giovana 10
Puglia. Poi 10 0000101010 10 idioma volgare per
mastro Donato da 0000011οο al 1008011000]ον-
cheso Nioolo da 11010 prinoipo 01 Signoro 10
Farrara. Prologo 0 0001001000010 10 istoria
prima di madonna Eua prima madro. Dovondo
io soriuoro por 010 0101010 siano 0000001010 10
famose 10000 000 paret-a cossa indagna pigliare
il cominoiamonio da 00010010101011 10 madre
prima modona Eua.

Termino. Finito il libro 10 fammosso donno

00001110100000100011000000 Booaoio 01 10-

 

