¹- 106 -
CAPITOLO LV.

Artemisio regine 11106110.

Artemisia 111 regina di 06116, 6101101166 di gen-
tilissimo 61111110,6 di santissimo 6 molto redo (1) amore:
e fu integro 6 sempiterno esempic di vedovitt 6 quelle Ι

che dovcvano 1161 futuro succedere. Ε berche 61 1106111
giurni 11011 616 pervenuto di 0116 parenti, 0 1116116 patric,
questa 616 nata, 66661 besta 616116 6060661616 per toda
dieue 60111111, che 16 10666 muglie di Mausolo in quel
tempo potentissimo rc di 0611611 quale ella 6101161110
1116116 vita che, vivendo ella dopo 1111, 11011 10 pote
smecticare morto. Dellc qual 6066 per lungospazio stet·
1610 16 vestigio maravigliose. perche, 66 fede si put
dare 6’ famosi scrittori, come l' amato marito mori, 1606Ι
16 sua sepultura con maravigliosi onori. Ε non comporto
dopo 16 combustione del corpo, che 10666 riposto il 06-
11616 per conservarlo in un urna d’ 010, estimando ogni
61110 vaso insufficiente 6 61 6111610 marito, salvo quel
petto, 1161 quale il fuoco dell' antico 6111016 ardere, 1110110
piri che usatc uon 616, dopo 16 sua 1110116. Ρ61 16 qual
1 cosa quello che 616 6116111610 della parte terrena, ac·
cio che 616666 16 perpetuale 166160116116116 passata vita,
ricolse‚ 6 1666611166ἀο10 66116 1161160116, 6 poco apoco
lo beve 11111οΕ il 16610111 6116 vua 10 00166616106
perpetue lacrime. E cosi, consumata 606 vita, credendo
andare 6111161110, 10011 1161166106 (2). Mc, 1161 (1160160 di

(l) 11 pessima lu leuiore del cod. 1106, di semissium e mode·
ratu amore.

(2) Leuicue che piu 61 00111661 16610, laetu devenit in mortem,
6116 niort 6116910 dello stampato.

 

