..225-

cesi giorno, e mostrogli 3113 gl’ erano presso 31 1113 (1).
Μ3 guardando 13 guardie del re ohe erano nel porto (2)
13 11333 111 fortuna, 3 pensando che loro si sforzassero
di suggire‚ per 3113113313 111 porto subito gli mandarono
11113 barca armata‚e posele (3) grave comandamento
chonon 1311333313 1131 porto senza 13 11333 per 13 quale
loro erano mandati. Ma Poride, reduto 13 barca, cono-
sciuto il presente pericolo, 3133113 33113 pregava i noc·
31113313113 vogessero con 111113 forze, e 31311113 33113
pregava gli dei 3113 dessero aiuto 3 quelli c'he pe-
rivano. La qual cosa rodendo Teossena, non igno-
rando (4) 11 perieoio (quasi come gli dei gli avessero
1313 11 tempo) 33131113 Ρ31113 che pregava, voltossi
11313113 pensiero (5), e subito 113133311 suo veleno in
11113 tonza, 3 113333 fuori un coltello,e mise queste cose
11133331311311331333111111311,3 disse. Sola 13 1113113
puoto donare 3 tutti noi 111333 3 salute. La bevanda 3
11 33113113 33113 313 3 morire, 33 suggire 13 superbia
del re per quella 313 3113 1113113 3 3133311113. Dunque

(1) Fecere· di 3 3111313331, 11 code B.

(3111311113 anco il 13313 hs, 1139113313 33333133 ex portu 11113-
rentem nocem cernentes chi potrt 3331313 11 leggono 113113 stampe,
Ma 9331313313 13 1131113113 eran nel porto 13 naec che era 111 for·
tuna?

(3) Anoorohe il concessione abbia rpuosele‚ 11 P. 'Posti 113
voluto 3331113113 3 leposeroe 11 cod. Aposepli, 3 11 fior. puoseyli.
Gli antichi, 3 3’1 reduto pii1 33113, adoperavano gii articoli i nn·
meri 3 1 tempi pit largamonto 3113 11311 1333131113 1131, ohe 3131113
piir grammatici di loro, 1113111313 assai meno scrittori.

(4) Ρ13331111 31113113 non ipnorantc 131113νί3313 del 331133 flo-
rentino. '

(5) 1113313331 1131333 pensiero, i codici torinesi, 3 1311333113,
renna 11 praecopimtum revoluto facinus del 13313, senza bisogno
1311 aggiunta dei Botuesi presa 3 prestanza 131 P. Τ3311, 13 prima
pensato 3331131111.

15

 

