-xlv-

noveno esempii antichi di lepore edi lepidezea,
vocaboli introdottivi di poi, e ohe tutti i eodioi
del volgarizzemento 11311Ἀ11333331, henne 3 pe-
3313 3331331313, 3 parlari 33333111, 33 33 dovre
eonohiudere ohe le voee 1333333 3331313 dal P.
Tosti‚ per 13 di 331 33133113 e 3313313 indebita-
mente 33 (1131333311 (13113 nostra lingue, 333 Pe·
333313 attribuito ell’Albenzeni.E 333 e questo
il 3313 33331313 3133 nelle edizione 311313 (13113
(133333 abbia avuto egoaleo simile origine, e
ohe dei lessieogrefi 313 31313 3333113 3 breceio
aperte. Ne ho notati pin altri, ma 33313111,
essendoehe il rintreeeierli minutemente 3131313-
deve grande gettito di tempo in raffronti pe-
zientissimi. Une delle voci 3331 3331313 e tes·
33313, ohe trovo 33333333 331 Dizionerio di To-
rino 333 l’ esempio defle p. 46, 13113 dal ,(133.
di Araque d' Asia, 13 quale in Colofonie 3333
333 tessaria. Le eroeellina, inditio di vocabolo
antiquato, ohe 13 precede, non besta 3 sensoria,
imperooohe tessaria ὸ errore iniungo di tesse-
ria, ohe leggo in tutti i eodiei de me 33113113
ohe 3 naturale derivazione da tessere. 0331 diff
3331 di ditessere 3333113 eneh' 3333 13 quel Di-
zionenio 333 l’ esempio 3113 p. 99 di Penelope,
le quale « 3111333333 13 33113 naseosemente tutto .
quello ohe 31133333 1333313 11 oi ». Ι due 33-
diei torinesi hanno disfaceva 13 nette, e 1133-
dioe florentino, di 331 periero dopo ever 333-

 

