..98-

questa sl famosa donna 310333 0033, 33 303 3331 poeti,
‹ 1000310 brevemente 113111 13’ 30311 (1), 3300310 ohe 3333
0033031310 31 mio ingegno‚ 3330331 l' intenzione di quelli
013310300331030.1)333333331 dioono innanzi le 31133
0033, che 131111 naviganti ohe arrivavano 31 1110 di quel
monte, il quale git fu isola, o ohe vi giongessero 11

3010313, ο che vi 1033330 menat' (2) 333 1031333, 003· ·

ventivansi 131333 di diverse 333013 333 incantamenti di
quella, 0333 bevande d’ alonna 3333303111. E 133 que·
sti, dioono, elne 1330301 compagni d’Ulisse, 11 quale
ondava vagando. Ma egli 13111330 333 133103111 dl
Mercurio, il quale, 13311313031 13 33313, minaooiando
13 morte 3 quella venefica, 3113 gli 3113333 3113 prima
forma. E 333 spazlo d' un anno dimorando con quella,
113030 ch' ei genero di lei Telegono 330 13113010, 3 13
131 31 33311 31330 11 oonsiglio. E sotto questi 13111 penso
31333 33300313 questa sentenza. Sono 310331 ohe ditono,
ohe questa donna, non molto lungi 13 (laeta, 1333311
0333333313 30333313 11 10333 3 11 3331333, 3 che ella
non ourava molto, purche seguisse suo diletto, 11 333
vare l'onesti senza infamia, 3 0031 133333 molti 11 quelli
ohe giungevano 313301110, 303 lusinghe e 033313 33-
3013, non solamente a’ suoi diletti, ma indusse alsonia
ruberie 333 13333 3 333 mare. E 310331, lascinia ogni
onestode, aizzo eon inganni 3 fare 33113 3333331333. Ε
molti, 333 330 singolare amore, 1303 insuperbire; 3 0031
quelli 31 quali, 333 3313 umana 13113 3031133313 10333,

( 1) 0013313 3333010313 derina 131 110330 ledele volgnnzzamento
del latino: Et eum nil praeter poeticum 1330133 ..... recitans 333-
31313 3011313.

(2) Tempestas& impulsu. E quiudi migliooo 333313 lenione dei
codd. torio. e 131 lion, ohe quelle 13113 stempas o 313· eglom o'an-
3100331330 perseriano.

 

