..24-

acquistasse 1 1131110, e riputalo quasi certo 0110111110-
vasse in quel luogo genti grosse, senz' arti,e quasi
ignoranti di 10110 cose amane,e piutloeto viventi a
modo di bestie che 11110111111,0,101 senza salicae 11-
golare 1111001110,1111010111000 quelli lavorare la 10110,
seminare, e finalmente, ricolta la blada al tempo, 11-
durla a larne cibo. Ancora mostrba quelli, vagabondi
0 quasi s'elvatici, ridursi insieme,e dib loro leggl avi-
vere civilmente.E (che pib 1 maraviglioso in una lem·
mina), 11101101001111111 11 suo ingegno, lrovb lettere
convenienti 11 volgare dl quelli del paese, e 1101111 11 modo
d'insegnarle, econ cho ordine quelle si accozzossero
insieme. Le quali cose, 11001110 le altre, parvero sl ma·
ravigliose a quella gente non usata, che lievemente
pensarono (l) quella 101 essere venula di Gracia, ma man·
data dal cielo; e per questo (vivendo ella encore) le
deputarono tutti 11 divini 01011. La cui 110111 (certa-
mente ingannando 11 diavolo gl' ignoranti) pervenre,
dopo la 110111, 11 sl grande e famosa 1111010111, che
le lu deputato 111 11111110 grandissimo 1110111, gib donna
del mondo,e ordinato 0110 11 ciascun 0110 le fosse
11110 solenne 0101111110, secondo il costume d' Egitto. 11
101 b dubbio che questo 0110111211110001001111101111
barbare 1111011111 0011011011 certo questa sl famosa
donna ebbe permerito Apis, il quale la erratica vec-
chiezza (3) penso essere 01110 figliuolo di· Giove edi

(1) (lente... pomorano. Qui 00111110 di numero, che 1 men
11110.Μο 11110110, nel 0111110 dell’ 1110100, e di nurnero adi genere:

Pero che gente di 110110 111010
Gonobbi, che 'n qnel limbo eran sospesi.

(2) E annonara, cornelia la stampe.
(3) nnana 001 codici A', florentino e 0100111000, 0 mate col
0011. B.

 

