- 277 -
guardia. Dunque 1111111111 11111111 (1), 1 vestita a

modo di 111 serva (2), ingenui) 11 madre 1 1’ 11111 guar-
111, 1 11 due servi (3) accompagnala, quella nobile donne
uscl della patrie, 1111111111 11 111 1111, 1 segul il ben-
deggiato (4) 1111111, polendo ella, secondo le leggi ab·
bandonare quel marito, 1 1111111111, 1 1111 nuovo ma·
trimonio. ll non s‘impaurl (5) quella gloriosa donna se-
guire 11 111 ineerta del 1111111 per naseose fuga (6),
per 11 fortuna del mare, 1 per le montagne d'llalia; 1
1111111 quello per non conosciuti paesi, insino 1 che,
trovat010‚ s’aggiunse 111 111 (7), pensando essere pil
onesta 1111 seguire suo 1111111 percosso (8) 11111111-
1111, 1111111111 egli in esilio 111 111111, 1111 1111111
1111 11 1111111 1 11 piaeevole riposo. Per 11111 11111111

91111111 11111 madre Giulia che non 1111111 1111111 1 Lentulo,
dove, avendo 1111111111 Lentulos marito 111111 la regione defle
111111. 2- Tenere 1 posta (eppestere) del cod. florentino 1 pii1
pmprio che tenere 1 mente del cod. A.

(1) Templo del 111111111111 1 111111, ne 1111 non eequivoco
defle copie recente.

(2) Come serva, esso 111111.

(3) E non 11 due serve accompagnata della stampe, avendo il
latino, relictis· duabus tantum 11111111, 11 servulis totidem sociata.

· (4) Nelle stampe, e 1191111 abbandonam 111νὶ11 1 111111-

91111, petendo ella.... 1111ηᾶ11111, 11 abbandonam 1 evidente
glossema dell' 1111111111.

(5) 111· codd. torinesi 1 della 1111111. Meglio che e nen 11 spa-
11111 111 111. florentino.

(6)Ι)1’1111.111111111111,1 111 per nascosta 11111191
del 111. Β 1 11111 stampe.

(7) Τ11 trovato quello 1199111111 11111111 11 esse slempae
11’ 1111. torinesi‚ 1 trovato lui 1199111111 con quello del 111111
florentino, per uscire 11 quella selva di quelli, mi sono piglieto il
leggero 1111111111 trovatolo.

(111111111111, 11111111 della fortunall 11111 piis che il te-
111 111 1 fortuna deiectum.

 

