-144-

e se non sono 1113111113 331 333113331311313 a mente delle
madri in 3113313111 (l), alcuna volta 3313 quella che 3311
3333311113. Ε 33 13 331313 ὸ calcata dalla disperazione
dell· onore 13113 prima onestade, non torna a casa per
alcuna 13113. Ε penso 3113 per questa 1111112) Leena
3313333, 3 non per 1331131311 natura, 3 specialmente
se io guardo alla sua virile 1311311331133 1 131111331111
per 33113, 1113313113 11131313, 3 poi tagliandosi 13 1111-
gua, 33331311 gloria, la quale con ornata orazione spesse
volte forse 11131111 3311333313 13113 cose disoneste (3).

CAPITOLO XLIX.

111311313ςί33 11 (1313331313133.

11113113 13133 su famosa per la 3111131 1331113 ap·-
313333 gli Egizii e quelli di 83113 (4), 11111 che non fu
di bisogno alla 33113113 11 David. Benche la sua casa
fosse 1311111313 d' ogni parte del sangue de'suoi,e di
13311111 molto mamere, aggiunse non meno di 31113-

331111113, Delle quali la prinu 313331ίά3113 se non 1 33111313 (3331)
331 ferro dell' asprezra?

(1)Α matribus 3311331313 observantia retrahatur 319111, il 13313.
In specialim, che risponde al 3311131313, manca 3113 31311133. 1131333·-
tantia 319111· e 13111313 131 tenere α mente, 3113 111133 13 1131131113
1331311313 3 morale insieme

(2) De' codd. A, del 3333. 3131 florentino. Traduce desidia 131
13313, 31 1 meglio 3113 via 131 331. Β.

(3) 11 1311311311 tutti i codici, sia 3113 11111131113111 113313313333,
313 che 3311 1313333 rendere il testo, quam florida persaepe 31311333
apud 3333 valens meruerit forsitan Demosthenes. ’

(1111331111 famosa perch'ella erudelmeme oppresse ylr'
Ε91311;1311333131111111313, leggendosi 1131 133131 Arkadia efferate
mens, notiorem illam fecit 8111111 etc.

 

