-275-

per necessita della Repubbliea, e non trovandosi alcun
uomo (1) che volasse 1009 011990 0191 9000010 0090 (2),
009110 9010 0001 000 00910019 animo pigliare la difesa
09119 00009 01000001 91 Triumviri,e trattare quella 000
900 00901009 91 901000909019, che, 000 grandissima am·
mirazione degli 0011001, pareva che 9119 10999 tramutata
in maschio, e Ortensio fosse tornato 010011 0091 nobile
impresa non 10 19110 nt compiuta da 009110 00000 scia-
guratamente (3), perche come lei non aveva mancato in
alcuna parte, rompendo la 909 00001009, 0 (4) lodevole
dimostrezione di sua ragione, 0091000 10 0900001901-
0000 0090 01 009110 che 9119 0991090009 (5) dai Trium·
viri. Anzi 19 10 00009990 (6) chefosse levata via (7) 10
maggior parte deila moneta imposta (8),e pensarono
quanto 90110101010 di donna paia (9) da 100009 11 10-
0909, 10010 910 00 100009 000000 10 bisogna 10 01·
ahiede (10). Ρ90 10 00019 1011010 01900990 09119 00009

(1) 11 000 000 10 stampe, non 1000000091 0000101. 11 101. cli-
0019 hominum.

(2) Di 91 salla 0090 1 codd. 10010091 9 19 91000)ος ma 11 rem tam
incongruam del 19910, 09009 ragione della 190. 091 900. florentino.

(3) Sciaquralamcntc 11 1090001009 deii' infeliciter del 101100.
Nec infeliciter opus tam egregium a foramina praesumptum.

(4) La disgiuntiva risponde all' aut laudabili rui 1001909000-
ctrctione,· 1’ 100 001001 ant-aposta al compendo 10 cua 00001009 0
laudabile dimicatione 01 rua 0001009 00000 che sambri buona
lezione.

(5) Di 0091100119 191 deciana, 11 000. florentino.

(6) 000. florentino, conccduto gli altri 9 19 9100000

(1) 1011001001 0000. 10010991 9 10 stampato.

(8) Imporre gravezze, enrichi, tasse, gabelieo altri 00901, quasi
parre sopra, 0 di buon 0901100 0091 impari-e 1910090090 simile.

(9) Ε 000 parra de' codd. 10010991 9 09119 stampe.

(10) L' editore, di 900, 10 erige, non potendo cavare 01000 99090
0911019010οο 091 000. 9999910990 10 90000009. Lo richicde o 11 ri-
011000 0 1001000 091 109 000101 0 me noti.

 

