-201-

333 131313113111, 3 ohe seguono 13 turbazioni e i peri-
ooli, 313333 331 desiderio. [13133113 33113, 33 menoare

- i rimedii, 331133311331 per quelli 3113 morte. E produ·

333331333113113111,33311313 noi meno ci (333331-
gliamo, se 331 figliuoli adoperiamo alcuna 3333 11 31311
33333 31 padrie 3113 (33131, parendo piir presto per
quello rendere 333133 debito, e 3331113133 333 debito pa·
gemento (l) quello ohe 31133331133131313313 rieevuto. '

' 33313333 3313.
1133313 11133333.

· Μ3331311 Varone iu gio 1333313 3 Roma servare

33333133333313111. 1133331 Verooe egli (2) fosse non ¹

mi ricorde avere trovot0,e io ohe tempo. Ε penso que-
313 3333131131 333333313 essere degne d'esser magnifi-
33133331313(13313), quanto 13 penso ohe 3113 fem-
(3133113333313311 1’ abbia 3333313 131333 (3), e non
perche 313 31313 33313311313 333 superiore. Pereho non
1313333 legata ne per 3333313313, ne per Vesta, ne per
voto 13113 3 Diana, ne 1333331313 (4) per 31133 profes·
sione. Per le qrali cose maggior parte sono 333133113
3133313. Μ3 13333 ohe, con 13 3313 1131333113 13113

(1111313113 poqamento ὸ 311( 131313 3113 debita 3331131333 per-
3313333 ohe nou 11 debito premio 131 331. florentino.

(2) Lez. de' codici 13313331,ροί fusse (131 florentino, 33· fosse,
13113 stampe.

(3) Ε non quando con 13 3131333 Tanto 3933ρί331 tanede 33131-
lendum puto, quoe sui 13313 foemina.

(4) Rimporoiato 13 stampe. 3 3313 3333331313 di nuovo, che qui
non cade, volendo 1· autore alludere 3 professione che loghi 13 33-
rouo, come 11 3333313313, 11 3313, o 31133 3333313333 3333131331.

 

