sessione della 33313 831111313, nondimeno molto e grave
e 13113333113113 13311 1333111 dique 3 di 11113113 gnan-
dissima langhezza di quella, 3 ragunanle (1) alla 1113 di
cristo 333 parole sparte in prosa, 33133 queste 1333
de’ 13131 d’ uomini infedeli. E se noi consideriamo i 33-
313311113113 donne, 1331313 3 questa 13 13333, 1’ ago e
il telajo‚ se ella 313333 131313 111313 1111313313, seoondo
l’ usanza (2) 113113 parte maggiore (3). Ma perche ella,
331133113 331 33313 studio, forbl (4) dall* ingegno tutta
13 nuggine della pignizia, 3111111 13 313133 fama (5). 11113
quale volesse Iddio che oon buono animo guardassero
quelle, le quali 13331333 grande 3333 31313 13 3313313,
3333311313 11 tempo inrecuperabile in 1333 13131311
spesse volte, ,113113 13311133 per tempo 133133 3113 3313,
3 13113 33113 vegghiane, perlando 113 parole o 1333 (6);
3 veramente soprastanea 13331113 di 33 medesime (7).
Ε 333313333113313313 quanta differenza 313 3313313 sama

(l) Rapunarle i codd. Α, il 131331133 3 13 stampe. Raunarle
113311. Β, 1111331113 poi il comune redonare.

(2) Consuetudine il 3313 cod. 131331133.

(3) Parte 1113391313 3333 cod. 333 qualche 331111,“3133113 gli
altri, 31 331113, 13 13339131 parte.

(4) Forbl 11311 13339113 13113 13 1399133 (rinpondente 311111-
penio seynicei rubiqinem abstersit 33111313),333313111 meleto&
1311133133 11333Ν3111 del 3313 cod. 1313311331 assei meno 3113333

(5) (113333 11 detto cod. che non 1331311131 arripare, 11331313
333113333.

(6) Queetn lez. ohe ὸ de' codd. 1311333111 (13113 3133133,33111-
spondente 3113313 sermones aut nocuos aut 1113333, 13 1113131113
3 quella (131 cod. florentino, vane 3 inutili parole.

(7) Seu sibi 13313111 lasciviendo vacare. 1113 131331 131133 13-
3313113 3 lascivia non hanno sempre il significato men che 333313
11311113113113 lascivia, 3 del 1311111313 1113113313. Qui 11 Β33333313 he
voluto accennare 31 33333131 di pompe e di 133111 proprio di 13-
lune donne.

 

