- XXVII ·-

della stampa napoletana, non 331113 131 13 ma-
1311113 33 altri v’ 1100113, 3 sara almeno 13
3011131113 ehi si piglia 13 briga di prooaoeiarne
una novella edizione, possibilmente soevra da
oosl gravi mende. E questo 111 11 mio proposito,
nel trarre dai due codici torinesi sopradesoritti
nn testo volgare, ohe 3 me pareva dovesse
riusoire 33331 migliore dello stampato, 31 merce
l’ aiulo dei 13111 due oodioi,e 31 peril testo la-
tino 131110 3031311313113 3 113301110. Γ11113113
101 131131 31 avvedermi che, 33 1 11011 31111
1011111113 13 mollissime oure 13 me intorno 3
que’ 001131 spese, 31 altri parevano sufficienti per
dare il volgarizzamento delle Bonae famose oon
lezione migliore della napoletana, 3 me non ba-
3131310 per potermene pienamente appagare;
onde ohe 311013 non eonsentii 3 131 pubblieo,
come ne ero riehiesto, quel 131010, 3130131110-
tesse sembrare allestito per le stampe. Ρ31 131
0033, ohe anche agli ooohi miei riusoisse meno
, imperfetta, avrei dovnto 1100111101313 dalla re-
censione del testo 131110, ohe dai 11111 31 3010-
333 nella edizione di Basilea del 1539, la quale,
11310111 1313 3 0313311331113 per le silografie oon
le iniziali Ι. Κ., (013 spiegansi Iacob. Kobel, 0
10301. Keroer) 1 soventi volte soorretta. Ma 101
3131103313 agevolmente una stampe migliore,
313 mestieri rivolgersi ai codici. Tale ulteriore
diligenza 131313 13 me talvolta adoperata, 3 ol·

 

