„19-

l' universo, 166666 sotii 1616ρί16 6666111611 16 66666 di
quella. Ε monto tanto, 6116 160616611163116, appresso di
Giove 6111616 66661166, 16 1616116 666 66666116ς6166
sommi dei de' Romani, 666616 666166616 166 666 Giu-
6666 regina. Ε 666 dimeno sono alcuni gravissimi 6ο-
16161,1 queli 6116661666, che 166666 detto non sono 61616
di una Μ166666,166 di molte; ai quali io consentino
6616611661,666ἰὸ6116161661666 donne siano 61616 piii
in 6616666.

CAPITOLO vn.

Venere regino 11 cipro.

Opinione e di alcuni ohe Venere 16666 666 donna
di Cipro; 616 e in dubbio appresso di molti ehi 16666
666 padre 6 666 madre. Perohe alcuni vogliono 6116 6116
’ fosse figliuola d' uno 6111616616 Oinoe d'una donna
6111666616 01616; 6 616661 dioono ohe eliasu figliuola di
Giro‚e di Dione donna Cipriana. Aleuni per magnificare,
secondo 6116 16 penso, 16666 bellezza, 6116616666 quella
generata di Giove e della predeita Dione. cominente,
di qualunque padre 616 6616, penso quella porre 16616
famose donne, piuttosto per 16 666 6666116616 beilezza,
6116 pen 16 666 6116666666 invenzione (1). Dunque 16

(118666616661161 queste lenione, 6116 e di 16111 1 codici, 6116-
116666 inventione, 6 1 volganizzamenti di 16616 Antonio da S. Elpi-
dio, 6116 per lo suo adulterio vituperoeo 66166616, 6 del Bagli, che
per lo vituperoso trovato e pronote suo 6616116116, 666 16 1661611666
dei Β616661,616 per altro onerato 66616616 in lei eia 61616, loquele
iisponde 61 quom ob decen-osum meritum, dell' edizione 11616666, 666-

66661 ammonem 6116, ne’codiei del 16616 1661611 da que* primi vol-
’ guinnion-i, 16666 666 lenione affatio (1166666. 1166616161 e 1166666,

 

