..Π-

come 10000 001110010, 00000 illata, oome 100000000110010
101113 e tessuta 001 001110ος rome, dopo 13 tessitura,
fosse calcata oo'piedi. E‚a loda di quali* 0010, si sa
menzione delia maravigliosa prova che 10 100 101 0 Αο0-
000 (11 Colofonia. Ancora alla trovo 1· usarrza dell' olio,
non eonoseiuta dagli nomini insino a quel tempo. Elia
insegnt agli Ateniesi rompere l' oliva con la marina,

1 0 premere quelle oon il torehio (1). Ρο0 ta qual 0003

essendo paruto (2) (1000 molta 0111111, 10 creduto ohe

, fosse attribuita a lei la vitioria contro 11011000, (11 00000

1100000 ad Α1000. Ancora dioono che, per artiflzio di
questa, iu prima trovato il carro, iu trovato iare armi
di 10000,0000100111 00000 0011 armi, ordinare tutte 10
leggi 3110 schiera de' combattitori‚e ohe ella insegno
oome si venga 0113 battaglia. Ancora diaono ch' eila
trono il numero e ordinollo, 11 quale aneora noi ser-
biamo. Ancora credettero che ella prima trovasse la
trombetta, ovvero ia piva de' pastori dagli ossi di al-
cuni uoeeili, ovvero di 00000 (11 palude‚e ohe dal oielo

eila 10 gittasse, perche, sonando quelle, fanno enfiare
la goia, 0 00000οο brutta la 100010. Pereht dieo 10 pitr
0300101 Ρο0 10010 maravigliose cose, 1· antioona, dona-
trioe (10110 deitadi, attribui a quella 13 deira di aa·
pienza (3). Ρο0 11 quale rispetto mossi quelli d'Atena,
pigliarono il nome da quella, 0000100 quella eittt pareva
atta a studio, per 11 quale ciascuno diventa savio apru-

(1) Territoio 10 stampe 011 cod. B.

(2) Coi codici tortuosi e 001 10010, che ha qnia muitum utitina-
n's affe-re ortum rit. Maglio eho 11 0000001010 (101 eod. 1100. L'errendo
imparato delia stampe t 000000. ’

(3) La eattiva punteggiatura dello stampato 000010 11 periodo.
Paeto dico io piri parole per 10010 000000ῲὶ1000 core? vanncnn
(1000010100 ecc.

 

