- XI .-
bedienza ismetichasi gli ononi ohonsumasi 16116-
6116666 61666116116 1666661661166 16116 61 6611661116
a perioholi della vita 6116 questo chose man-
611666 avegnino ohontenzione e paoie brievi 66. ».
Se il 661166 e 1616166616 copiato ognuno 1616616
ohe 666 simile 666116 e malagevole 6616616616
1111116166616. Β61161 pero ohe abbiamo alle mani
nn volgarizzamento‚e pin 666 oopia di 6666,
16116 16166, 666 gia sopra l' originale, ma sopra
altra eopia, 6 compiuia dio 66 quande, dio sa
dove, 616 obi. Ne'dubbiie adunque 166611611
11661116 6116 16616, ohe e il 16616 161166161Β66-
666616, 6 666 6666 16111166616 6116666 11 66666
16111666166; ne’ dubbii 1166, poiche quando la
lenione del volgaoizzamentO‚ per 16 6666666666
de’oodioi, 6 sionna, 66611666166616116 161 quale
si 11616, 616 ohe l'Albanzani avesse dinnanzi un
16616 11 1661666 diversa, 616 ohe 16116616616666;
616116 61 pin in 6616 61 6116116 11 1611616 161
11161168666 pochi i 666111 611616 manifestae
611616 61 ρ6ὸ oooneggere, avvertendolo sempre.
Tornisi 611’ esempio. Da principio il oodioe move
bene, poi 1116 fallo: « Ρ6116 qual 6666 adi-⁴
vieno 6161116616 661616 quella vituperosa ob-
bedienza3 166661166661 gli onon', 66666166661 16
1166116666, amasi l’ odio (66116116 1611611616 16
6166661, 6161616 161 16616 armentur odia), e
spessissime volte si 661166116 6’ [16116611 16116
111611116 queste oose non 16666666 161611.

 

