di Cefalo s'innamore una denne 0101000010 Aura, e 00-
condo alcuni ehiemata Aurora, la quale era di singolare
beilezza. 11 quale lungamente quella donna 10010 iudaeae, ,
essendo egli 00000 sommamente (1011000000 di Procri
000 0003110. Di ohe quella 01030010 disse: Cefa10, tu ti
0001100100000 01 0010000010 amato 10 tua Ρο0001,0
10000001, 00 00 sara satta 00000, che 0110 amere 01101
(1000010100 te. La qual cosa udendo il 3100000, cupido
di 00000010,11000 (1) di 001000 andere in un 10030 0103-
310, 0 00011001. Ε, 01030001010 010, 100οὸ 00110 patria,
e, 000 messi, tentava 10 10000000 della moglie con doni.
1 quali, come ohe 1000000 grandi, nel primo assaite 000
10 00100000 10000000. Μο perseverando, e eggiungendo
31010,01030001 1001000 di quella, 10 quale 310 0000111000,
0 promise (1000 elbergo e 11 desiderato 0100000 0110-
mente, se 311 desse 1 00000001 doni. Α11000 001010, 00100-
rito per 101101000,01000011’0010, 001 che conobbe 000
1’ 1030100011 debole amore di Procri. La quale 000030-
30010, 0 (10110 0000100κο 0000000001οΙ10100,001)1101“0331
000 10 00100, 0 (1100010 010000 10 solitudine. 11 3100000, im·

00010010 01100000 di quella, di 0000010 volente perdo· ·

nandole‚ eo’prieghi la 0110000 10 sua grazia, ripugnando
quella (2).Μο 010010 monte (3), perche 10 10000 (101000-
donare non ὲ 00111010010000100 1 morsi della eoscienza.
Procri si moveva 0 diverse 0001001001 (1001000, 0,100-
0010 (1011 amore, pensando che suo marito facesse 000-
100 101, 000 1001031ιο (1011011000000010, quello che 00000

(1) Di tertiaria 11 eod. 0000101000 0 11 florentino. Questo 0010 ha
fimo, corrispondente 01000000. 100101οο0 311 01101 cedde 10 stampe
hanno, 0000001.

(2) Precibus 0000000100. Dileveto e freddo 0 11 secando ella
resisterem, (1010011. Β,

(3) 1101000001 meglio del: Nulla pere 010υό, (101 eod. 1100, anzi
0 bello 00000010, corriepondente el: quid resmi

 

