-196-

varii 9 1119999911 (1).Ρ9119(111919 disonoslo 9191199919
avvenne 9119 quelli giuoohi 1111999 9111919911 Florali, dal
991119 dl (1991199119 11 novo, o 9119 19999 per 11 modo,
o chefosse di 1911111199 9199919 ohe lossero 1919991911

ogni 9999 dal popolo 999 1919919 91 fatti giuoohi, 99199
cosa santissima; il quale popolo 919 1119919 9199911119 (2).
Μ9, 1191919919 di tempo, sapendo il Sonalo 1’ origine di
quelli, 9 vorgognandosi 9119 19 91111, gil donna dol mondo,
fosse brullato 99919 di 9991191919 macchia, 9 9119 lulla
19 91111 99119999 (3) 9119 lodi di 999991911199, 9 cono
scendo chonon potovn leggenme'nle 191 via 19 vergo-
199 (4), agglunse 9119 1119119119 un detestabile 9 sollaz-
’ zevole 911919. Ε 11999 191 19919 di Flora glorioso 19919-
11199 1199191919, 9 19 19911919 91 popolo ancona igno-
191119; 9119199919 quella essere 91919 innanzi 1199 ninfa
111 maravigliosa 19119119, 9111911199 del luogo, 9111919919
01919 (5), 9 oh' 9119 919 91919 amata ardentissimamente
119Ζ911119, 11991911 quale, in 191199 lingua noi chia-
1919199 Favonio, 9, finalmente, 911’ egli l’aveva 19119 per
moglie. Ed egli, il qualo, persua maneria, 1919 91119-
91999 Dio, avevagli concesso (6), 191 dono dello nozze,

(1) Ε non 1991119 111199911119119 91919119,19119“991911’991“11119 im-
pudicis 91 9991111 19919.

(2) ll Ρ. ’19911 119 119919 convivo non 999191199199119 1191911119
119199119999.1991111911111199199119 19911919 plebe in libidinem
prona. ⁴

(3)Ρ111 ledele 91 concurreret, 9 11111 vivo del 9999999191 eod.
1191991199.

(4) Di 9999 codice 1 levare lo oerqoqna, 1999 11991919 del lor
919 degli 91111 codici.

(5) Aneoncho lo stampato oo' codici leggn 19919 9111991919 per
' 99919 Clora, ool senso, 991 19919 (1991199991, trad. da del luoyo,
nympham nomine 0111991) 9 999 quel 9119991119, ho 99119119 91119-
91919 Clora.

(6) E non 9991199999 per dote 911919 manifesto della 91991119.

 

