-79-

133333 3 tanei mattezza, che pensaveno dovere 33333
messi innanzi agli 31131. Di che eaddero 3 cupidita di
31333313, 3 de questo posero le 1333 13333 ad occupare
13 repnbbliea presuntuosnmente. Per 13 quel 3331333,
3133333313113333313, 133333 presi 3 messi in prigione‚
3, per 133133113 33113333333333, 133333 333133313113
pena capitale, 33333 nemiei della 331313. Ε, dovendogli
33333131313 morte da'manigoldi, 13 seguente 33113,
secondo 1333333 de'Leeedemonii, le 1333 donne triste
e piangendo‚ per liberazione (l) demeriti, piglierono
questo eonsiglie‚ e, secondo il pensier0; 333 indugia-
3333. Μ3, 13113 sera, in 333333 33311, 333 13133313 33-
perta, 3 piene di 13331333, 33333333 3113 pnigione per
3313331333111; 31133333313 13 1333 3333331313 dalle
guardie andane 3 quelli, perche erano gentili donne. Αἰ
quali essendo ginnte‚ 333 spesero tempo in 13331333
13313313 (2);ma,subito manifestato il suo eonsiglio
31 mariti, mutate le vesti, imbendati quelli 3 medodi
13333333, piangendo, e, 333 gii oeehi bessi 3 13333,
3333133313 131311313, 3113333311 (3) 133333113 della nette,
perche erano nobili donne, ingannando le guandie‚ mi·
3333 13331 quelli ehe (13333333 morire, rimanendo 3113
13 luogo di quelli danneti. E 333 13 3333331313 i'inganno
133133 333, 331311 1 manigoldi per 133 333133 1 (1333311,
133333333 13 mogli in luogo de’ 3333111. veramente que
313 13 grande fede di donne‚e singolere 333333Μ313-

(1)ss pin de'eodd. he liberazione. 13313333, 331 333313. 31311-
hermione ehe, in antico, 1333331 13 quel eeneo‚e che mentienei 331
francone (11113333.

(2) Il eod. 1133. Αἰ quali essendo yiunle non dilecto tempe in
13331333. Ν333 31313333 sembra 31333131333 di 3333 derivata de
essm.

(3) F} dei cedd. A 3 1133, che 3333 meno 3333313333ἰί de'eodd.
B e 3333, 1 quali hanno 313133313ρὶ1.

 

