-183-

sia,p0stagiuso(1)1a 1613631611 donee, lu 111616- -
· 11166, anzi piuttoslo puteaiella. Alme! oomee grande
peccetoe oosa indegna (2), ohe queste potesse rivol-
gere la lilosofia, moestia di tullo 16 cose, tre ruffiani
ebruiti adulteratori, 116 16 meretrici 6 pe' bordelli,
e brulleio quelle, per lo disoneste camere (3), di vi-
tuperose meoohie, e calpesiasle oon brutii passi, av·
vilupparle per le puzzolenti ehieviohe‚ se lo splendore
della lilosolia si puo oscurare per le bruttura di diso-
116616 petto (4). Dunque e de dolersi certamente, ohe sl
= singolare ingegno‚ dato dal cielo per sacro dono, sie
polulo essere sottomesso 6 si brutio esercizio.E 66116
16 non so s' io dioe quelle pili 16116,11666116 16 filoso-
fia in cosi soelleseto luogo, o piii debole, lasoiando 16111-
maestreto pello essere sottomesso 6116 laseivie (5).

CAPITOLO LIX.

olimpiade regine di 1166616116.

olimpiade regina di Macedonia lu famosa per 1116116
digniiadi. Primieremente, se le schlatta puo dare 616666

(1) Messa 61666, 1 codd. 161. 6 11 sassinate.

(2) Grande peccalo eolianto i preeletti codici. Ηο seguilo il lio·
sentino 6 oegione dell'indiynum [6616661161 16616.

(3) ll 11611 616666166666611. 1161.1); 1616666166 16 cellulas, il 161166.

(4111 non disoneslo peccalo del ood. 116166116611 lohe del lesio
nol passo, disonesii pectoris 1616, e rendulo (16 brulium.

(5) 16 6661 6661161616 16696 maneae luttii codici, ed e ag-
giunlo 6 sagione del P. Tosli‚ perche voluto ‹lal tosto che. secondo
16 666116116 lezione 11616666, suone: ulrum illam 1611161616 (11661161,
in 1661 scelestum 166661 philosophiam trahendo 661 philosophiam ipsam
remissiorem, 11661166 pocius subiyi hiecioiis promittendo. Le lacuna

66116 derivo (1611666616 passati 1661161166161116616 da uno filosofia
ell' 61116.

 

