30031311 13 morte innanzi tempo. Ρο30130, 13003110 33031-
fizio Ροι3000 301 00131310 degli edili (1), essendo 333333-
nata (2) la bestia, ln 03310 egli tenena, e quella, 00310
00100, 0030103110οἰ (3) 13 diverse 03311131033110001 di
molto sanng per 010, 300011310οἰ 10 vestimenta 0
mandato (1) quelle 3 0333, avvenne che quello 013010
portua trovn prima Giulia3 13 quale, come vide 13333-
gninntn 10 venti (1013333110 (5), prima 0110 0113 doman-
dassen angione, 00000113310 0130 Pompeo 10330 31310
morto (6), 003ιο 'lei non 3010000 vivere dopo 11 marito (Ἰ),
subito, 0313313 13 31310133 paura, 03110 003 gli occhi
1100111(8),0 003 10 mani strette,e incontanente (9)
1131 003 grandissimo dnnno non solamente del marito 0

(1) 113300 3113 0133303 nel comitio deqln' 1101110· de· 00101, 0110
31300310 31 03311110 0011111110 del 10010.

(1) ,1303000010 1 00111 0 13 3133303, salvo il 10303130, che,
31 301110, 113 accisa„

(3)11 0010 0001 florentino hn scasszndnsi, 0110 13 questo 00300
303 trono 33310, 3300301310 330013 che 00300330, 30010031310 3 103·
3030 03103 303 pur mnoverlo, mn metterlo 30110 30030. nome dn
quassare.

(1) E non spoylinndosn' 0 mandando della 3133303

(5) 11000011 10313031 0 del florentino. 13 3133303,10 quale

(6) Con 13 3133303. Δ1100110013010000030010 degli altri 0011101,
che 303 30311030 il suspicata ne (100000 1030000 [ufsnei 01010010
manus iniecta

(1) De* codici dn 0301οή30 3113013303, come ella mm 0010000
vivere dopo 10 morte di 0000 marito.

(8) Dubito 10310 che 11 cod. 0003313030 abbia, secondo 13 0133303,
subito in terra con (0313313 13) sinistra paura cadde 00011 000101
0100111, 000110030310130110, 330110003ὼο 1110310 3003,13 0131-
strum repente 01010000 timorem. - Gli 000101 0100111, 303 03031-
mono 3 bastanza gli oculis in tenebris revolutis.

(9) E subito fini, il solo cod. 1103031130.

 

