- LXIV -

11. 200. Fino 3113 1113331133 Poiohe 13 nave (fu) 11133-
11313... essendo sima....essend0 andata
31111313 in 33333. 111 33333.

11 202. E 3113, 13 maggior 11 che, pen 13 maggior 1131-
13113 de' 33111 non te, i eervigi non fossero

· 11133313 311331. 313311.

s 203. 011113 senza 3113- Udire 331133 3113131113 113113
131113 della mente mente lo 3113111113 de’ca·
lo sbnanaree anni· 13111, 11 nemone 1133313·
trine de'eavalli; lo 11311, 3 11 suono delle

· 13111313 dei 3313113· 11313113.
11, 3 13 33333113113 ’
11313113.

n 2011333113 3113 313 11 corpo, 3113 313 mortale,
mortale 1331133313- 13 3113331313 per 1113113
to per 1113113 innan· innanzi tempo 3311 11 13-
31 tempo 331 1313113. leno.

» 205. 811133131311311311113 8111331313 de troppo andire.
3111313.

3 » Eusandn 1333313· 113333113113331313311131-
133 1311311313, 3113 1313311333113 strumenti
sono strumenti di 111133331133 lascivia,e
111333113113133313· 1133333 di lussuria, 1131
13 quella. 333131 quella.

Pin spesso 3313313 Pin spesso cernane gli uo·
gli nomini 3113 egli mini, eh’ella 11311313 331-
non 313 3313313 113 3313 da quelli.

quelli.

» 2001113 langhissima 3 Era larghissima 3 3331111313
eompiaeere a ogni ogni scellerate cosa.
3331131313 ensa.

» » Manifestissimo te· Manifestissimo testimonio
3111331113 di 1131313 di 1131313 petto.
petto.

 

