-360..

gieio da capo (1) cinqne anni, 11 assediala da Niceforo,
il quale contradieeva, nel palazzo di 111011011011 quale,
avendo 11001110 la corona dell' impero da Acarisio pa·
1113103 di Coslanlinopoli‚ lavoreggiandolo Leone e Tri·
filo paenale Sinope saccellario (2) nuovamente 13111
riochi da Irene, avvenne (3) che, come egli entrd ad
Irene (l), usd nmilia e losinghe. Accorgendosene 0113
nondimeno, e non demandanda alcuna cosa della signo·
ria, se non il palazzo nel quale ella era, acoid che, ot·
101113 13 promissione della domanda, aprisse a 11111110
11 suo iesoro. Le quali cose 0110111011 malvagio nomo,
fraudata a lei la sede (5), mandd quella aconfini in
Lesbo, dove ella gia vecchia, famosa donna, finl sua
vita (6). Alcuni nondimeno paiono aver delto altrimenti
del sno line, e dicono 0110, discordala la madre eol li·
311010, 0 privando (7) l' un l' altro dell' impero, i Romani

(1) 100010119001009101001000000 de' codd. lorinesi e della
stampe. ss cod. 1101011110, avendo aiqnorcqqiato di nuceo.

(21 Non intendo il Satellarius del latino. Bene inrece ὁ chiaro
’ 11 8000110010 del cod. A, 1000 cho derivando da saccus nel 10110
di fisco, 0 di tenero, 1310 emoriere. Vedi il Glossarium del Du
Fresne, sotto 800001.

(3) 1000000010, lez. de’ codd. lorinesi 0 del florentino, rende
meglio l' actum ert del 10010 che non il 10010 scre della stampe

(411101101οα uno per andare 0 uno ὸ 311100. Quin volga-
rizzamenlo ledele del 131111,01 ad Yrenem cum 11001111010 11-
traret.

(5) 11001010 0 101 1010010, 0110 1110001111 me noli, ὁ da
anteporrea traditae 101 10 fede della stampe. ln ogni caso poi
tradito ( fide [101ιά010, 11 10010 ).

(61 Nel cod. cassincse c'd lacuna. Gli 31111 sono concordi in
questa lenione, 01101131 rende 1113111101 10010 iarn senex 111011
claram teminavit mulier, 1310 3 dire: 01000 0110 yid vecchio 1101130
fini sua 0110 famosa.

(7) Pin 0111110 privandoei col latino: 1101101000 imperio pri-
vantibus. '

 

