 

.. 31 ..
non dimeno 1111111111111111111 111111 congiunta in
Babilonia di Piremo, giovinetlo di sua 11111 (1).1queli,
pen 11 vicinam, vivendo insieme 1111111111111,111-
1111 11 quelli, essendo 111111111,11 puerile affezione che,
per iniqua 1111111, crescendo negli anni, essi divenuli
bellissimi, l’ amore delle puerizia erebbe in grandissimo
ardone,e quelle 111 1111 1111111111, 1111111 11111111,

alc-una volte (2) sopravvenendo la maggior 1111111 ·

certo, essendo gie grandicella Tisbe, 11111111 1 parenti
di 1111111111, eomincianono 1 tener quella in 111111
comportando questo emendue mollo gennente, e 111-
cando sollecitamente perche via almeno potessero par-
1111111111 volte insieme, trovarono in una parte 11-
111111111111111 111 1111111111 11 parete, 111 111111
pen insino 111111 11 111111(3). Alla quale 11111111111-
11111 1111111111111 11111111 111 volte, e, 1111111111,
1111111111 alquanto insieme, per 11 parete, 111 111 11
. mezzo, meno 1113131111111,1111311111 la licenza 11
manifestare. la loro intenzione, sl che spesse volte pe-

11111111 1 1111111, 11 lacrimo, 1111111111 111111 111111
passioni. Alauna volte pregavano insieme 11111 paee
de' 1111 enimi. di potensi abbrneciare e basiare eon
pieta, 11 1 perpetuo amore (4). Finalmente, crescendo

(1) ll volgarizzemenlo qui ha 1111111111 1111111111 111111 11-
ira lamen Babylonem 11111111 cum Pyramo 1111111 suae puero 111-
equas 1111111 salis 1111111111 111, lezione 11111 anche dei 111 codd.
(11111111 sopra 111111. ¹

(21111111111111111111 periodo non s' intende, avendo 11111-
1111 1111111111 11 messer 1119Ιί1ηηί il creseere deqli anisum 11111-
scielo l'amere della puerine innanzi al crebbe in yrands'ssinw ar·
dore che 1 1111111111, incendo 111111 meno gravi inesaltezze.

(3) Pare 1111111 le 1111111, 11111111 eod. B, il quale ha ses-
sura 1111111 sendum.

(11111 segnito 11111. Β, 111 petendo 1111111111 agli evasioni
dello elempaloz preqavano per la pace 111· suoi animi: 1111111111-

 

