·- XXXV-

sulterei ne’luoghi dubbii‚ potendosi da essi 01-
guite 10 qualite delta lezione del testo che
ciascun volgarizzatore ebbe dinnanzi.E 11001-

vendomi per 10 treduzione 11011 Athaman, posta
debenda 10 stampe napoletana‚ utile 001101110
‚le dove si 0011011110 sedelmente 01 codiee 00001-
11000, 11011 petrei appagarmi di 0011 110 codici,
vele 0 dire dei due torinesi da me pazientemente
copiati‚ e del florentino 10111110 00111111101101110
0110001110 pel nuovo testo 0110 01 pubblieo
( perche evertendo troppo l'uno dall' altre, danne
prove delle frequenti alterationi de’ menanti),
1110 ne 0010110101 pin 01111, de’ quati 01 110111111-
zio, 0 0110 110101 debbonsi segnatamente nelle
1011010111110100110, 10110 oggi 00001 pin 00000-
011111 0 profittevoli. Agevolata 0001 10 0101110 10-
010110 di coteste 110110 prosa, avrei 1100111010 10
11010 per 10 parte 0111100, ringuardente 10 000110
delle lezioni, 010 quanto 0110 00010010, 010 quanto
01 valore 0 0110 forma grammaticen, 10 qual
ultima paite riehiede in presso 0110 111111 1 nostri
10011 novelle 01110; 0 11011 gie 0 mettere in 11100110,
001110 11 pin delle volte ho dovnto 1010, gravi 0
frequenti 011011, 1 quali, 0000111 in opere di molto
001110, 11000010 di maggior denno 0110 11110110 101-
1010. Imperoeehe 1011101110 0111100110 l’ uffieio
di abbandonare un met0d0, 11011 00110 0110110 di-
0111110 agli studii 1011010111, pert insufficientis-
011110, quale e quello seguitn 110 10111111, di pub-

 

