-297 -·

per questo se io potessi comportare (l) che tu bevessi,
io ho tempo 6 cagione (21.6 finalmente, vadendo egli
1’ inganno, come 161 glie lo mostrd, Antonio 16 16661661-
tere in prigione (3), 6 per sorza le fece bevere quella
bevanda‚ la quale ella aveva vietata a lui. E cosl dicono
che ella morl. Ma la prima e pit famosa opinione (4):
alla quale aggiungi che Ottaviano fece complere un mo-
numento, il quale Antonio aveva 16116 incominciare 16-
616616 666 Cleopatra, e che egli fece sepellire insieme
ambedue 16 quello.

CAPITOLO LXXXVII.

Antonio minore, figliuolo di 1116166 Antonio.

Antonia minore, chiarissimo esempio di viduita, la·
scid nominanza da non potersi consumare appressoa
quelli che devono venire (5). E, secondo che si crede,
questa su figliuola di Marco Antonio triumviro, gene-

rata da Ottavia; e fu chismate minore perche aveva
¹ 666 6616116 maggiore di tempo chiamala per quel me·
desimo nome. E questa fu meglio di Druso, fratello di

(1) 8611161116, del sudd. od 1, anch‘ 6666, 116666 1611666.

12) La concordia de'codd. dimostra ohe 1616666661 11616666
troppo 6116 1611616 1116616 che e chiarissimo: m ob id, si pati
possem ut biberes, 61 occasio 61611 61 ratio 661.

(3) La soce impriqionore il 6616 661166 florentino.

(4) Lezione de' codd. 16116661 6 del florentino. La primo opi-
nione 1 piis chiara. L’edizione bernese (16116616 ha: Prior [6196-
rior 661 opinio, dove 1161961161, 6166611616, se 616 16 luogo di
voce derivante da [619616 (come, 1619161166), pud ammettere ambe-
due 16 16161661. ‘

(5) De' codd. 16116661 6 della stampa, proso yla' futuri, il cod.
1161661166.

 

