-156-

donna certamente acquisto ρ11 1111110111 110111111-
oondo eho io penso piuttosto ρ11 larghezza (l) do· suoi,
0111 ρ11 merito d'alouna sua opero. Poroho in quel
tempo parve 11 maravigliosa cosa 11111 11 dote 11 111-
1110 11011011101113111111111111111, ohe 11 ρο111 nomo
1 chi 111111 1101111. Ε da poi persevero ρ11110111 tempi,
11 tanto 0111, 11 01111 l' usato 0011111111, 10111 aggiunta
alcuna cosa 1111 doto ad alcuna fanoiulla, 110011111111
1111 111 0111111111 Megulia 1101111. 0 buono semplicito!
Ο lodevolo 10111111 11111100111111011111 111111 pa-
rere maravigliosa 0011,1 giustamente, parrobbe una
101111111 1111 lascivia presente, percho noi abbiamo 11-
11110 passato d’ ogni parto 11 11111111, ohe a 11110111
0111101111, 11 1111113011, uno bastagiO, ovvero un vil-
lano 11011111 ohe per 11 piooola dote voglio tor moglie.
111011 1111113111, ρ110111 11111110 una fommina di
popolo 111 proso 11 011011 dello regine, fibbiagli d' 010,
presure (2) ed altri ornamenti; 1 111110 quelli non
diro superbamente, 111 senza vergogna. E 101 10

s' io dioa, gli animi 1010 oi oppranditi (3), tpoppo
conseotondo 1 noi, 0 11 1111110110 (ohe penso 1011-
11111111111 voro), per nostro 11111110, 10110 11 amati i

( 1) Gomoggasi 111111111111 chiorum. - Piuuosio per chioreua
de' 1101 0111 per merito d· alcuna oua opera.01tre il senso, 11 latino.

‚⁴ mapio maiomam suorum prodipale'tote, suggeriva 11111101.

(2) 11 cod. 1111, per quanto 11111111 'dalla stompo [reqiolure.
1 codd. A 1 fior. 111110 presure. voce che,1·ispondendo ad 11111111,
101111 11111ρί0 101 talo significato. 11111111 1111111110 11110011-
11110, circondando 1 stringendo possa 11111 valore apologo aquollo
di prendere, 1111111111. Nol cod. Β 11 lacuna. .

(11111 oiinqranditi, 11111111111 volgarizzamento in tutti
1 codici. risponde 11 11110, sic ampliati 1111111111.

 

