..38-

non considerando, ebe 1111116111 61 16111616 6116 16116
gieventb 16’ 111611 161 61116111 6 161 ingenne, tenti
secoli 6611616 (1) 161 se brettati 1·’ 611666 616 opere.
11631111 quale giustamente 161616 61616 cinquanta
generi, iugli servate 161 suomale debitamente 11 16-
mico, 16116 611 mani finalmente, 161 ginste gindizie di
Die, quel 611161 vecchio nen 1611 campere, 61 ebe il
sue nocive sengue nen 16666 616166, 11 quale egli 61616
6611616 661 16116 sangue de' nipeti. 11 11616 1161116116, ,
eebe egli iesse 66661616, eche iuggisse, e elie 16666
chismate, 1666111 1116616, 616116 il regne degli An-
givi, 66611611 161 l· ingegno 61611616116. Deve dieene
616111 ebe 11 eemmesso il detto 1666616 16 Danae. 1116
1116 ebe 1666611616, di crudele memoria (2111 monte
161116, e in luogo di quelle regne Line 61 Argo. E
lpermnestna 11 116116 11 prigione, 6 congiunta 161 me-
11111οηί1 6111111616 neme (3). Le quale egli 1666 161-
166116 161 negno. E non solamente ebbe lame di regina,
ma fatte 666611616 11 Giunene 6 Arge, 11 gloriose di
doppia lama. E 1111616116 16 6616116 11 1111161666 1116-
mie, 6116 161 16 laudabile 11616166611611611616 neme
degne 111616, famoso insine 61 nestro tempo.

(1111 161 1611666611 e· 6666 16116 stampe. Tot eibi [661616
ignominiosi 611 facinore 666111 memoret. .

(11 (1661 leggende tutti i 661161, ὸ 16 161616 eho il 1161111616
pigliesse equivoco nel rendere trucelemiee menore, ebe 6111611666,
611611116 di 116166,661161161166611 Betussi: ricmdeeele 161116-
meone.

(3) 16661 11111616 61611616116161 qui 11616111 11 mettere
omine 1611111161 uome, imntendende il 161616 11 emen. Frate
Antonio 16 S. 11111116, 661 melier 116616, 16166 6611616 dal Begli.
ll 11611661 666 mipllore ampurien pedemonte, ne 6616116116, ne
ennetemle, 161611 16116 stampe queste luogo inintelligibile. Non he
66116116 1· 611616, perche 6 1111116111.

 

