lieri (1),3 compiendo i 13111, servando 13 13333 de’ piedi
e 13 dignito del verso, 3113 niuno, se non chi 13333 molto
3333113 (2), si potrebbe accorgere dove 13 giunta fosse.
E con questo, iacendo principio dal cominoiemento del
11131113,331113333131133331133113 si 13333331 veocbio
e nuovo Testamenlo, in sino 311’ inlusione dello Spirito
83111331 politamenoe (3), 3113 quello 3113 non 3333333
di quelle composicione (4), 3131313113 13313133313 (5)
che Virgilio 13333 31313 3131313 ed evangelista. Di che
non si comprende meno commendabile cosa 1113113313
1131111316), che 13 sapesso inlieramenle‚·o almeno 313-
namenle (7) 13 331113 8311111113; laquel cosa quanto 1313
31331133, eziandio 3311 uomini di nostro tempo, dolen·
docene, 13 3333131113. Ancora 13 nobile donna volle, che
13 3113 opere, cosi composta, cvesse nome Centona3 13
quale 33313 333333 volte io 113 veduto (8). 11 quanto

(1) 1133333313 de' codd. 13313331 rece 31131311313 13313 del 13-
bino, 3 3331131133 1’ 3331333313 del cod florentino‚e l'ottimomenle
(131133131333

(2) Β11333133. de'eodd. torineei 3 del florentino, 3133133 3131

apertissimus. Correggesi 13 31311133, 13 31133111 11333331 (meglio
¹ (1133111331 cersol: chouno 3113 fosse molto 3333313.

(3) [1311133333 3113 b de' codd. 13113331 3 (13113 31311133, 1311113
3 3311113113 il 333331313113313. 1133 3331 11 3333333333 del co-
dice florentino.

(4) 1131 cod. B. 013 di 333113 composicione quello obe 331
capesse degli 31111 codd. e della stampe ὁ contorto.

(5) 1)3’ codd 3113 33113333, 3 1133331331 1331131131 13313, 3113
condemna il veramente 131133131333

(6) 0331 hc 11313113 1’ Albanzeni 13 parole del testo: Ec qui-
bus 333 minus cmnmendobile sumitur.

(7)ss 3133333313 potrebbe sinonimo d'intieramente,il 3113
non d delto dal Boccaocio ooll' 1313313133 vel 33113 plenam notitiam
ohe 3131111133 piena 3 13313333, clod sufficiente.

(8)l²1de’codd. 3 del 13313, quod ipsi persaepe vidimus. 1131133
3113 31311133

 

