..83-

1113331331333, 333 33331313 331313, 13 3331 33313313-
mente. E, desiderando 13331333 1333 se nel 333 regno
di 31 gloriosa 33113113 successore, messa, 3313311331
3333313 31313 di quello 333133 1 Greci a 31 grande im·
presa, 333 grandissima moltitudine delle sue genti (1).
E non impauri (21 33313 311333 3333133333 de' principi
greci, 313 3113, desiderando piir 3133333 3 1111333 333
13 armi e 333 13 33313333, che 333 13 13113333, spes-
sissime volte non 33133333 33113 13113313 delli 3133111
331313111331. Ε 313333 33113 3113113331 nemini 33313
133313, 3 333 13 33313 31 13333313 313 tra quelli ehe
13333333 3331313333; 3 333333 3311313331333313 3311333
333 13333, 3 essendo donna, 133333 31 grandi e 13313
3333, 313 313333 33113 133333 maravigliare Eitore che
stava 3 vedere. E 1331333313 combattendo un di questa
3313313 donna 133 gli 3133111331331 nemini, aceid che 3113,
31133 1’ 333333, 31 3333133333 degne di 3331 grande amante,
essendo gia 333313 333113 delle 333, 31333313 1133133
mortale, miserabilmente cedde in mezzo de’Greei, eh'ella

33333 gittati per 13333 (3). Α13331 31131 dieono, ehe 3113
giunse 3Τ3313 dopo 13 33331331Ἐ11333,3 133331 luogo,
serendo 313 33313333, quella essere stata morta 3333-
131133313 aspramente. Alcuni si potrebbero maravigliare
che feminine ardissero 3333333 333133 gli nomini (4),

(1) Genii 333333 31 codd. Α, cassin. 133. 3 3113 stampe.

(2) Α rendere il nec eam. 3313333311 sama ho 3333331313
133. del eod. B fra il non s’intimori del 333313. 3 della 3131333, 3
11 333 ei 3333311 del eod. 13333133.

(3) Quesia lenione rende assai meglio il Graecos 3 33 stratos
33331311, che non quella del eod. 1133313 lei 3333 per 1333331333

rar.
φα (1) Cor-rere α 33331313 333331, i codd. B, cassin. 313 stampe.
Mi sono 31133313 31 codd. Α 3 fior. 3133311333 11 133113 3133333133,
3333 31 33331333 131 latino: 13 viros incurrere.

 

