...125-

10000 volontariamente, che 10 sapienza di Salomone av·
nanzava (1) molto 10 0001100000, 0 10 00000110 00110-
mano ingegno‚ dicendo chonon ena dubbio‚ quella es·
sere acquistata per dono di Dio, 0 non per studio. Poi
1000 0 quello magnifici 0001, tna i quali. si crede ohe
fosseno quegli arbosnelli‚ da’ quali esce il balsamo (2),
i quali poi Salomone fece piantane 0 001110ον0 000 lungi
dal lago 00101000. Ε finalmente, nicevuti doni da lui,
000 somme lodi nitonnn a casa. E sono alcuni che
nnedono‚ che questa medesima 10000 candace, regina di
Menoe, dalla quale sunono poi chiamati Candaciii ne
d’Egitto pen lungo temp0,‘ come innanzi erano stati
chiamati Faraoni.

000000011οι0 ’

Ρο01110 donna green.

Trovo 0110 Ρο01110 10 una donna di Grenia3 0 aven-
0000 10110 la vecchiezza di che luogo ella nascesse, nnn
di meno su benigna 0100010010 11 nome del padre (3),
perch& si trova nh' ella 10 figliuola d'uno 01001001οΡ10·
100110000100110 non si possa ornare d'amplissime
dignitndi‚ pench' ella 1000 010000 bene pen 10 0000001100,
non 10 deve essene 1001010 (1) 10 000 parte 00110 1001,

che 100νο00001 anche anticamente in questo significato, ingenerant)
equivoco.

(1) Superum, il 000. 1100001100.

(2) Da'quah' esce 11 balsamo (balsama 00000100 arbustum)
trovnsi 00110010 ne' codd. Α 0 florentino. ⁸

(3) Nomen patris, 0 000 1’ onore del padre del 000. florentino·

Ι(0) Tenum i codd. mnino il 1100.,001 ho anteposto 10 lez.

della stanna, che essendone 001 000. casn, come pin 00010000 01
testo. taciturnitate fraudari non debet.

 

