-238-

costante animo (1) 3 13333 33333313 11 peccato di 333
merito con tanto silenzio, sapendolo lei, che ‘non che
31131 11 sapesso (2), ma 11 marito medesimo non 333-
33333 ohe lei sapesso quello ohe egli saceva. E pensova
13 discreta (3) donna che, procedendo troppo innanzi,
fosse saputo quello (4), ohe nolui, il quate oon gloriosa
313111 aveva soggiogato i 33 3 13 sorti nazioni, soggia-
cesse 311· amore di 333 serva. E non parve 333313
333113 sontissima (13333 che quel 3333313 313333 33333-
313, vivendo Scipione; ma, essendo egli git morto, 3
133 via (5) 13 memoria di quell'infamio‚ se per alcun
modo d' 313333 33313 potesse respicere quel peccato (6),
tolse via 13 333133311 accio ohe 33311313 quale 33333
dato diletto al meritc, non potesse 333333 vituperata
333 31333 improperio (7) (11 33331111, 3 333 quello 333
innanzi non si mischiasse con 313333 333 333 (11333313

(1) 11 cod. 1133. 33333311.

(2) osneggi 13 stampe 3113 11311313 1333133333 nitro.

(3) Lez. (131 cod. Α 3 (131 fior. conforme 31 13313 discreta 11333.
11 cod. B e 13 3133333 onesta.

(4) La stampe di Β3333, indecens nimium in propatulo sciri.
Cento 3 che 1113333331 lesse incedens nimium in propatulo 33133·
che 1 meglio 333313 (13113 lez. dei codd. A, 1133. 3313113 stampe (13
me seguite⁸ cho (13113133. del cod. B si 331333 snper quello, 3133 che
colui ccc.

(5) Pit 3313313 ed 31113333 che il 13333 313 (131 cod. 1133331133.

(6) Τι·3(13333(13 333 respirare 1· expirare del 13313, che forse t
333333 (31 quomodo crimen aliunde expirasse potuisset ) 1313333331
gli ha (1313 33 significato 3333313 3 quello che ha 13313 13 3333313
311313 13331313. 1 codd. (13 me veduti non 3333311333 311331331333.
[23331333 (13113 stampe 333331331311313, ove non abbis conferma (131
cod. cassinese. 11 Betussi traducendo estis-parc quello 3333313 333 133
333113 che per 3313313 3333331333 (11 31333313311333333133333 tandi.

(7) 8333113113 impropcm‘o. La 3313 stampe 3133333333, cho 33 e
del codice dimostra quanto poco 313 (13 (11333333, 33 dell'Editore
quanto 313 (13 13333333.

 

