-352-

il quale Zenobia 3131313113 iabbricare (1) di grandis-
simo pregio d' oro e di gemme (2), sperando venire 3
Roma 333 prigione, 133 donna vincitrice 3 1113313111 3
possedere 1’ impero di Rome. Inuenzi 3 quel 33113, 3113
andava co' figliuoli, ed 313 tegata al collo, 3113 mani e
ai piedi con 331333 d' 313, 333 331333 3 vestimenti 13311,
carice di perte (3) e di pistre pretiose, 1313313 che, 33-
sendo 3113 fortissime, spessc volte, per il peso (4111113
131313 (5). E, finito il 1113313, mareviglioso per 11 133313,
eper 13 111111 d' Aureliano, dicesi che 3113 inveochid
co’ figliuoli in privato abito 11313 donne romane. E 13113
conceduta 333 possessione dal Seneto presso Tivoti, 13
quate dopo, per lungo spazio, 13 denominata de lei Ze·
nobie, non 133113 iungi 1131 palazzo del divino Adriano,
13 quet luogo che 313 dagli abitanti chismate Conche.

(1) Fabbricare di esso codiee. Zenobia fabricari fecerat 11 13-
313. Fare 13 stampis e i codd. 13113331.

(2) Buona 1311333 del cod. 1131331133, rispondente ell'auro et
gemmis del 131133. D’oro 3 cli peric (le perte vcngono poi) i co-
(113113113331 3 13 stampe.

(3) E 333, 333 la stampe, vestimenti reati carisii di perte,
imperocchd il testo he, vestimentis rcqiis, ac marqeritis et iapi-
dibus praeciosis onusta.

(4) Ν31131 dei grammatici che il 3311131331133, 11311313, quanto
3 331113 di 1313113, ὸ migliore degli altri, 113 3331313 per ii, 3 333
per 13.

(5) Stava ferma, che ὸ 11 subsisteret del testo, 113’33(111.131·1-
nesi e (13113 stampe, 113 bene‚s 333 staca immobile del codice
1131331133.

 

