-186-

poi vituperandola a· 3133331333313(1),1333333 quella
misera a impiccarsi oon un laceio (2). E 1133133313, 13113
il· figliuoio grande di grandissima vitiario, mori di ve·

1333 13 Babiioaia (3): 3 Alessandro suo fratello fu morto
13 Lucania; e lei, 333313 da Epiro in Macedonia, per
favore degli antichi di Macedonia, 1333 morire Arideo
ra di Macedonia 3 1111313133 333 moglie (vietando quelli
3133 3113 333 33133333 13 Macedonia), 3 3313 3 vedova
regina 1333311 regno. Ma, iuriando ella d'ogni 33313
come flera contra 11 sangae cosi de’popolari‚ come dei
nobili di Macedonia, 13 assediata da Cassandro in Padna
31113, 313313133133113, che, insieme 333 quelli 33113
terra, 3333333 3 farne di tutte cose. La quale 3331313-
gendoli (4), avvenne che, 333 33111, si rendemno (5) a
Cassandro. La quale, poi che si 33333, per 1333133313
pregaii gli amici di quelli i quali lei aveva 13331113 33
mandata 33333313331331). Α113 333133333333 mandati

(1)111333331333313,3113 3 de’ codici 13313331 3 331 florentino,
manca aila 3133333. 11 testo, in tantum exasperavit 333113(3133311
3133333333131 31 iynomim'a, 333313 3313113333333313.

(2) Ο α un 133313 331 333. 3333133133, secondo 13 3131333.

(3) Non gia olimpiade, ma alessandro, secondo cha 3 ohim-iio
33113313313333113313333313 1333333 maximia victoriis filio 3113-
333333, eoque apud Babydmiam 333333 adsumpto.

(1) La quale, 3 333 a'quali. secondo 13 3131333, assando che
13 13 fama che 11 33313333.

(5) 11 1331333 331 cod. florentino, 3133133 prepoato 31 si 33333-
33333 33· 333131 13313331 3 33113 3133333, aucorem 11 131133 suani,
ut.... 33 in fidem 0333333131 committam.

(6) 11 qui 313333 exornatis 3331333333 3331313,]3331 3331133333 in
mortem postulata 331 331 testo, spiega 13 133. 331 333. florentino: 11
quale puoi 313 a· rendedaro per 1333133313 3339311 911· amici 33 qued
911 quali 131 113333 3333131 su 3133333313 per 3331313313. Μ3, 333 333-
33333 11 senso, mi sono 133313 3113 lez. da' codd. torinesi edel cas-
313313, 13313 pii1 cha nel 131133 abbiamo 1333313 31 3133333333 331-
1’ exornatis che 33333333313333113313131.

 

