zione (1), spregiare einvilire3e maechiar me, se tu
avessi potuto, con brutia sospioione. 'l'u uomo di non
3333 mente, ti vergognavi avere per moglie 333 ve·
deva, nata di padre d' ordine di oavalleria. Oh quanto
era meglio esserti vergognato avere lallito 1313131313,
avere spregiato 11 33313 3 terribile nome 11 Dio, 3, 333
13133 ingratitudine maledetto, avere 33313313 quanta
abbondanza di vizii tu abbia. lo eoniesso me non essere
1333311 schlatta reale; ma essendo 1313113 mia prima
puerizia, 33313 appresso 13 lanciulle del re, le donne, le
mogli (2), non 1 maraviglia che io abbia prese i loro
oostumi e animo; la qual ,3333 13313 31 acquistare no·
11111 regale. Ma perche pili parolel Io faro 3 13 lieve-
mente quello 313 333 13113 133 potere (3) 11 se'sior·
3313(1)111333 3 me. Negasli te essere mie, ed eri;
ma io volontariamente concedo 31313 333 3131313133-
311 13 31113 vinto te essere mio. La 3311111 regale sia
tua, nondimeno 13311313 d' infamia di salsita; 313 133 13
giovanile lortezza, 133 313 13 331333 bellezza. E io, da qui
innanzi saro contenta 13113 mia viduita: 3 13 ricohezze,
le quali lddio mi 13 presiate, 13331331 eplir onesii 33311

(l) Rieuperarione del 331. florentino vuolsi anteporre a com-
perasione 131 331. Α 3 ricomperozr'one del B e della stampe

(2) Cosl leggono 1331113313331 e il 1133331133, ll dove 13
stampe ha le sanciulle del re,e le donne delle moqli. ll 13313,
sed cum 31 incunabulis apud regias virginee, nunes et ooniupes
3333313313.

13) Con 13113133 potere, il 331. Β. Con 13113 tua persei]
331. Α, 11 florentino 3 13 stampe, nella quale lo sforzasti che su-
1113 segue rende mal 33333.

(41 11 331. florentino, il quale, comesi 1 13113, 13 con 13113
133 forse, 13 prove di ben temprate oreoehie, leggendo‚ 1131 cer-
roto 3 me sare.

 

