-177-

la 133113, accid che, forse (l) 1333313133331133131133-
1133333333, 3311133313333 13 33333 333 minore 33313-
dignazione. E essendo uscito 13331 in luogo pubblico, im·
petto nondimeno 31 palazzo (2) presso alle taverna Cloa-
tine, piglid un coltello da 13333313, 3 disse: 113113313
33133333, 13 dilendo la tua liberta per quel modo ch'io
posso, 3 1331333313 3113 13113313 331· 33113 (3), con gran-
dissimo dolore di quelli che erano presenti. 113113 quale
133113 l' infelice 133313113, 13 presenza di quelli, caddc
morta. E cosl 13 333313 3113333331331333 (4) speranza
(1311333331333 Α3313. Ρ33 13 morte di quella innocente,
a 333 33333 di Virginio e d' Icilio, 3333333 3133, 333-
tendosi 13 secondo volta il popolo, i Decemviri furono
costretti 3 rifiutare 13 31333313, 3 3133 1333 lasciassero
13 liberta, 13 quale avevano 33333313, 31 popolo. E non
molto di poi, per 333333331333 di virginio tribuno dal
333313, 13 311313 Appio Claudio, il quale, andando 3
palazzo 3 3133331333, di comandamento di 111331313 13
133113 13 33131333,3 13 133313 333 331333. E, accio che,
nocente, luggisse la vergogna della quale Ι3311 333 de·
gno 15), 3 purgasse l' ingloria dell’ innocente Virginis,

(1) Ε 333 fusse 1333313 13 varied 31311 antico 333333 della stampe,
avendo il testo, ut sorte 3333313 ceteris comperta 33311313.

(2) 03333331 13 stampe, nondimeno 333333 al 3313333 presso
3113 taverna 01331133. 11 nondimeno rende il tannen del 131133, in
compacta tamen 333133.

(3) F] 3113 comune, trafissc 11 petto 3113 13113313. L'a'nfixii del
latino mole pectori, 11 1333333311 3333313133 metm. Ma 13 volgare pud
31333 3331, ed ὁ meglio 3133 ficcd nel petto de’ codd. torinesi e del
cassinate.

(1) 3133333133 1 33313111 codici abbiano vituperem, 13333 che
l' 1113333331 rendesse 33333131133333313 11 turpissima del 13313.

(5) 11 mente, che ὸ di tutti 1 codici, abboada nel volgarizza-
mento, avendo il latino, nt 33331333 3113333331 dedecus, e 33333 3133

12

 

