-112-

legare piis fardelli pieni d' arene, sott' embra (1) ohe
fosse il tesoro di Sioheo‚ 0 10 00000000 d' ogni 00010,
111000 porro 00110 navi (2).·Ed essendo git 1001001 10 ,
mare (3), meravigliendosi quelli ohe 000 sapevano 11
10110, comendo ohe detti ferdelli fossero gettati in mare, e
’ 000 lagrime affermo et overe trovato modo d'avore 10
morte (10 quale 0110 aveve lungamente desiderato),
avendo gettato 10 mare 11101000 d’ Acerbas; ma disse
ohe aveva compassione oi compagni, i quali ella 000
dubitare, se 0011000000οΡ1010011000,000000 oon lei 10-
010100 duramento tormentati 11011 avarissimo 0 crudelis-
simo re. Ma se loro voleesero fuggire oon lei, affermo
di non mancare 01000 0 e'suoi bisogni. Le qual cosa
udendo i miseri nooohieri, 11000110 gravemente lescies-
sero 10 patria dove erano 0011, 0 10 proprie cese, 000
di 01000. per paura delle crudel morto paventer, 000-
00011οο00 lievemente d’endere in esitio. E volte le nevi,
aguida di quella endorono 10 Cipio, dove ella levo
ienoiulle, 10 quali, seoondo loro usanza, in sul lide pa·
300000 0 Venere 10 loro , prima verginia, per pieeere
de' suoi gioveni (4), 0 per generare figliuoli. E, preso
per compagno del suo cammino 11 sacerdote di Giove e

(1) 0 eo eoo. 000, suo 090000. suo vetas core. tone <re
0110010010.

(21100100001000110101100010010 nove. Dore ὸ de notare
ohe simili testoni, quando 000 01000 conformate dol testo, 0000
glossemi o pertinenti de· copisti, eooortiei troppo 10011 deii'enore.

(31011αο00 1001 teneret 001091, rieponderebbe meglio 10 le·
ziono de' codd. 1000 det casinate· Essendo yid 1000111 in 01010,
00 000 01100001 ὁ 10000100011010.

(4) Tutti 1 codd. leggendoe questo modo,e 0 0000010110το che
Mseetro Donato ebbio 10001000 11 velere detl'ad 00101001 iuventutis,
ohe qui 000 patratore, senona compiacimento ds yiooineuo, o
dello yiooentte.

 

