-191-

6116 di sdegno di donna (1), disse, 66 essere onesta 6
pairizia, 6 11611 dovere essere rimossa (21661 tempio della
patrizia pudicicia (3), 16116116 16666 61616 maritata ver-
gine a un nomo Ι(11 popolo.E magnificati i 16111 dal rna·
rito oon maravigliose lodi, indignata torno a casa, la-
soiando 16 donne de'patrizii.E sopra 16 parole aggiunse
maravigliosa opera. Porohe avendo ella 1116116 caso (4),
116116 contrada lunga nella quale abilava allora insieme
6611 666 marito, parti daile altreio quel luogo da 11116
parte quanto penso 6116 1166166666 un pieool lampio. Nel
qual luogo pose un 611616, 6, 6111616616 16 donne di po·
polo, conlegii 1 arroganza dalla patrizie; 6, lamentatasi

dell' ingiuria ricavuta da quelle, aggiunsa. Io vi prego ’
6 66616116, 6116 como 661 11611616 6116 gli nomini di qua·
sta 611161 hanno continua pugna della virtude, cosi tra
noi voi pigliale pugna solamente d' onore 6 di onesta
di donne, 666111 6116 questo 611616, 11 quale io ho 6611-
6661616611’6116616116116 donne di popolo in vostra pre-
661116, 66 11 alcuna possa esser credulo, oh' 6116 616 661-

1111616 da pin sante 6 da piir 66616 donne che in quello (5).

(1) 1116616116 11 16616, 1161161111. bernosa, 616 661161116611116, 161116
chain luogo di altercatio ci 61 lagga altcrcocon‚ oi si intravada cha
11 Boccac'cio 6111161 11161116 611 ingrandimsnlo della 66111666ςαὶ161-
catio 6116661, punc tandem muliebri (manca un costentivopndpna,
comune in motus animorum 11166ηά11661 sese ontulit.

(2) E non morsa 6611 16 stampato.

(3) Ad asso manca patricio.

(41 Ne* 116 codici da 166 vaduli si lagga chiaramonte ncolto odio
1111666 di molle 6666. Non par possibile 6116 1 Albanzani 6661 recessa
11 muttum 6661116111 1161 16616, 6116616116 16666666 multum odium, il
quale 661161 ha che 1616, anni contradica 6 quel che segue. 1161-
trondo non possano i menanti 6161 mutato 6666 in odio.

(5) Nol volgare 61 a ingrandila 1611661 1161 testo: Si 16 atauo
potest, 66661166 1116616 66611111116166611616616161, 6 cios, sarbando 16 ’

 

