-170-

‹lel suo noma.E bench& spesso 11111 volta ella pigliasse
111101, abbiamo almeno 11110111 111 dopo la 100111 del
marito, riposto il piantn (1) 1 111111, presa l' armi dua
10111, primia-amenta par difendena la salute della pa-
tria, la soconda pen servare sede di compagnia, essendo
1111 1101111111. Peranna, dopo la 110111 (11 Mausolo, es·
sendo indignati quelli di 110111, 1 quali non sono molto
lungi d' Alicannasso, 1111 una donna signoraggiasse il
regno di Caria, con un 1111111, quasi oon 11111 spe-
ranza di onanpan quello, andarono con grande moltitu·
(1111(2).ΕΑ11011111110 una enta posta sopra il mare
101110, in un luogo 10111 pen natura, la quale ha due
porti, de' quali, quello ohe 1 1111110110 minora& (110110
dalla 11111 con 1111110 11110110, 1 quasi sl nascosto
che in 1111110, dalla casa reale, la quale soprasta‚ si
pud portare ogni ansa che bisogna, non vadendo al-
cun cittadin0‚ non cha quelli di 111111;Ι’11110,’1111 ὲ
maggiore‚ 1 congiunta alle muna dalla 11111 con aperto
mane. Nel quale sapendo Artemisia che quelli di Rodi
dovevano 11111111, 1010111111 aba i suoi 11111110 armani.
E 10111 cnn 11 1 1011111111 pen nonmagni (3), e apparac-
nhiati quelli i quali erano di bisogno acompiere il fatto
gia pensato, comandn ai cinadini che facessere carezza
a quelli da Rodi. insino 01111111 1111111 segne, che li

(111111 cod. fior„ ed 1 miglior laziona cha anessa 911111 pianto
degli altri codici 1111111 stampa.

(2) 11101111. . . . amanam classe, quasi carta spa potiundi, frequens
ad occupandam illud venera-Al frequens mal nisponde la arande
manuatim da' codd. 111. 11111.,1 peggio 11 1111911111 oste dal 10-
dice 1101. cha 1 pleonasmo dopo con un amata.

(3) 1111001110 da'oodiei mi nenda 01110 cha 1111111111 qul
randessa men fadelmenta il 111101 assumptis Nautaka* sons 11 Epi-
pan's, 1111 11 P. Το111, col Batussi 11111111,10111 con seco 1111ηέ
‹nnn'ci di Nauna e (1111111111.

 

