-291-

questo, 611111 ad Erode 16 16611116 di 1161166616 (1), dove
11666616 il balsamo (2) 11 quale poi 6116 11616611 16 Ba·
bilonia d’iigitto, dove egli 6 11161116 6 questo tempo. E
di quel luogo, avendo 11661616 da Erode grandi (16111,
16161 16 Egitto. Poi, tornando Antonio suggito (11 Ρ61-
616 (3), ella gli andi 11666116. Il quale Antonio per 66116,

avendo preso a tradimento Ariobarzane (4) 16 (11 Ar-
menia, 11 quale 616 61616 figliuolo di Τ131666,6611111-
gliuoli 6 principi dei regno, 6 6161111616 1611616111 gran-
dissimi 166611 (5), 6166661616 61666 (6) 661 666 661666
d· argento, 66616 che provocasse quella cupida a suo db
16116, egli effeminato 16 presenti (venendole 6116 16666-
116) 1116 preso 666 tutti gli ornamenti reali (7). Del
quale dono 6116116116 11616, 66616 cupidissima donna, 66-
6616616116 61 lusinghevolmenie (8), ohe egli 11661111(9)
01166166616116110116116116 (166616, 6 166661 moglie lei

(1) (16611ἈΙ116116661116 166616 11 lat„ Eidem locavit redditus
Hiericuntis.

(2) Β6161666 11 eod. B 6 16 61611166. 066616 66611616 1 allegato
6611111. del Τ616616666. ll cod. Α 6 11116166111161166116 balsamo.

(3) Τ6111 1 codici. 1116616 66 Parthis.

(4) (1661 tutti i codici pii 661161161116616 del latino 6116 ha
Arthabarzanem.

(5) 11 cod. 1161611166. Tesori 6 doni, gli altri 6 16 61611166.

(6) D’ esso codice. Corregge il menandolo presso (161 16116661
616116 stampa‚ victum traheret il 16616.

(7) Α 611161116 11 volgarizzamento 1666 il 16616, 61 avidam in
suos amplexus provocaret, 6))11661166166,66616611 captivum reyem
cum omni 16ρὶ6 ornatu 66 praeda deiecit 1691666661.

(8) De' codd. 16116661616116 61611166 116616ροί16 si piaeme-
616616,116661.11616611116. Il 16616 adeo blande complexa 661661-
1116116 6111161166 16 16616111.

(9) 1 codd. 161111661661 16616, repudiata Octavia. Corregge il
rifiutd del cod. florentino 6 della stampa.

 

