Ed ebbe questa 161116 111111 d’ingogno, ovvero 11610-
quenza, 6 merito di devozione nel cospetto di Dio, ohe,
per solleoito studio, non senze divino dono, 10611111 (66
vero 6 quello ohe 61 legge detto di lei) descrivore con
16016 6111616166 16 future cose, 6116 0111110610 parve evan·
gelio che augurio. Questa certamente, domandandola i
Greci, disse in versi si chiaramonte 16 fatiche di quelli,
ela disfazione d'Iiione, che niente ne su saputo pin
6611010001116110.116061 6011101666 10 0001166 vere
0610161’111106110116’1101116111, 6 16 sue varie fortune,
06101611 tempo innanzi 6116 comincinsse; in modo 6116
0111110610 parvo 6116 161 616666 6611110 nn abbreviazione
61 1106110 1611100, 6116 avere predetto le cose future. Ε
(6116 molto 01116 secreto della mente divina, secondo
mia sentenza) 60616616 061016 dell' incarnazione del fi-
gliuol di Dio, detto innanzi, intieramente per figure,
dagli antichi 0101611, antidette dallo 8011110 861110 061
bocca de' profeti (1). 81 ohe 0616 avere (1611616 una sto
116, 6 1101 aver predetco gii 6111 che dovessero essere

delia incarnoziono, della nativita,⁸ delle 00616, 1161116-
dimento, della presa, 11611066116111012), della disonesta

morte, della risurnezione, del trionfo, den· 6666161016
6, finalmente, del giudizio‚ 6 del tornare delle anime.
Perii quali 1116111110 06060 ohe 6116 fosse sommamente
6111616 da Dio (3), 6, innanzi 6116 61116 donne degli an·
tichi, degne di riverenza. E furono ancora alcuni i quali
6116110610110, quella avere servata 06106166 verginita. La
qual cosa io credero lievemente, 0616116 006 mi 0616
chain un macchiato petto 10666 potata abitare tanta

(1) Ν6116 stampe 11161166 6611116116 eoo. eboc nei 16616, 16106611-
rti Spiritus per 0100161166 verba proeliatum.

(2) 8611616111, cod. 1101601100.

(3) Per liquati metiti 10 penso ece. 1161166 6116 6161006.

 

