-80..

661666 1611616 dell' inganno 666116 16 guardia, che fu
661616 de' 1666611, ohe sia perulo 61 66111, 6 6116 616
6666116 6 666166611666 alquanto 16 16166 161 66111-
moniale amore, e 1611116 11 quelle donne. Alouni 11-
66666166661611166116166116 che quello delle di-
scordie 16116 mogli, essendo 6116 1616616 661 66 6616 (1)
indissolubile, secondo 661166 61116666616 di naturali
6661, quando 6116 convengono oo' mariti, il suo 66616
passa 16111, perche, 66611616 161 suono di ragione, non
arde solamente, ma scalda a 6666166616,6 conginnge
666 16616 66111616, che sempre vogliono 6666 vogliono
6611661666616 (2). E 1666666616 6 61 6166611616 66116,
666 166616 616666 cosa 666116 666 conservazione,e 666
16 alcuna 6666 6161666616 6 161166661611, se la lor-
1666 1 contraria, di propria volonta 66116616 6116 1611-
ohe e ai pericoli‚ 6, 666 66666 6611661161166, 6116 66-
1616 pensae delibera, trova 1 1166111,6 16116166 gl’in·
ganni se il bisogno il riehiedo. Questo soavissimo (3),6
gia¹ 1616616 666 616661616 vivere, sospinse gli animi
16116 16666 16’ Μ6611 666 16616 lurore, eh'ello trova-
rono gl’ ingenui, 1 quali non avrebbero 661616 vedere
innanzi (4) il pericolo de' mariti. stringendo 16 forie
dell* ingegn0‚ appareechiarono gli strumenti, 1611166

(1) (1666611661. 1166, 6 meglio 11666616 61 nexu 161 16616,
6 11666111 di 6616, 666661666616 6666611616 6 matrimonio.

,(2) La 616666, ma 666116 oon plaeere 6 scalda cli 16616 walo.
[1661166611 6616116 questo capitolo nell* 6116. 611616 16116 crosna
61 16166 6 questo 6616, riehiodendosi trappa briga a indienrli 16111,
6666616 novemini, 6666 66666616 invene di oon aemma, fonnnlo 16
luogo di ser-mala che seguono, e 66111 altri,

(3) 066116 amore 6666661666 161 cod. Β,1 6111 6111616. Qui, 6666
661 16616, amre 1 6611161666.

(1) Damnem innomi del 661. lior. dieo pilr di 661616, 61166
del 16610.

 

