-132-

quella (1), 6161 essere nata di 666611 6 nobili parenti,
6616111 quello non pote 1661 essere desiderato da vile
animo, e 6 quello non pote mai pervenire alcuno d' a·
nimo 666616116 (2111 11666111 666 61 666616 16 ohe tempo
quella 16666, nondimeno 611116 61 nobile animo, 6116, es-
66616161611166116 16116616, 666 16 66616616 sola-
mente di congiungere insieme 16 1611616, 166 6661611616
1661666116 fervore d’ animo¹ (3), e de 61116166 inge·
gn0‚ salita a 61116116 616116 661 16116616 11 Parnaso,
666666 aque110‚n0n rifiutandoia 16 16666 (4). Ε, 661-
estoit 116666 dell' 611616, 6111νό 61 1616616 d'Apolio, e,
bagnoio nella 1661666 de' 66611, prese la cetra, 1666616
16 16666 16 66616 16666. Ed essendo ella fanciulla, 666
dubitd pronunziare versi (5), le quali cose sono 661616
166116 16116666 66166116 6 studiosi nomini. Perohe dire 6111
6616161 Elia 661 666 616116 giunsea grado ohe, insino
6· 61666611 dt,i suoi versi sono famosi. Ρ61 testimo·
nianza degli antichi, 16 1111116 6 161 666 616166 11 me·
16116 6666661616 61 666 66166, 6 111 6666661616 1161

famosi poeti. E certamente non 6666 616 famose 611616

(i) 16 tutti i codd. 6116 ouda dorsale 11161666 6116 16116666
ohe 61666116 Donato reedil Sane si studium inspexerimus, quod
6611661166 abstulit ..... dove il quod 666 d relativo 6 616116, 166
616 perid quod. Nel 661. Β, quotae corretto de 661166 mano in
quello.

(6166661666, i codd. tor. 611 cass. che e 6111 11166666 161
popolare 161 cod. 1166, 166 666 basso e spragevole 661116 1· animus
plebatus del testo.

(3) Ε 666 surore della 6166166. 11661616 6116111616 11 161166Ἰ
ampliore sermore animi.

(4) Buona lez. del cod. 1166, mentre 16 6161666 1666, montom
6611116116 studio per 16116666 di Parnasso 166611 a quello.

(5) Essendo famella non dubita suonorlo epronunziorr aerei.
1166666116, 6661616 corsivo 661116 161 P. Tosti 666 t d' 61666
codice, 6166666161 6116616666.

 

