-· XVIII -·

affezione che periniqua 133- nile affenione (l) che, pec
1333, crescend0.gli nni- ianua fortuna, crescendo
ml (2), egllnn ‹liventnti negli 3331, essl ‹livennti
bellissimi, cnebbe ln gran· bellissimi, l’smore della
dissimo ardore, 3 quello in punrlzia (3) cnebbe in gnan-
33 3331333333 ancora 333 dissime ardore, e quello 133
33331 313333 volta, soprav· loro moslmvano, 3113333
venendo 13 maggione 31313. per 33331 (4), 313333 volta
E ceno, essendo gis gran· sopravvenendo 13 maggior
dinella Tisbe‚ 33333313 1 31313. E cento, essendo gil
parenti mantella, eomincia- grandicella Tisbe‚ 333333·
nono 3 tenen quella in case; do i parenti (ll maritans,
ecompontnndoquestoamen· cominciarono 3 tener quel-
due mollo gravemente‚ 3 13 incasa.E comportando
cernendo 33113311333313 per questo amendue molto gna-
che via almeno potesseno vemenle, e 33333313 solle-
panlare alcuna volta insie· 3113133313 per che 31331-
me 13333333313 333 parte meno potessero pallane al-
nascosa della casa 333 fen· 3333 volta insieme, trova-

dilura (11333313 non vedu· 3333 13 333 pente 33333313
13 per infino allona da al· 131133333333 1331111333 di
3333, 3113 quale fenditura parete 333331313 per in-
sudando nasoosamente 3- 3133 allona 13 313333. Alla

(l) Ι] Hortis: «vivendo insieme concinnamenta, 13 puerile 31-
fezione adoperb 13 quelli, essendo 133313111, che 3333 n. Ε 13333331-
31333 che non he 33133113 di codice 313333.

(2) Crescendi) 912· ant'ml in luogo di crescendo qli anni delle
stampe napoletsne 3 dell· Hortis 1 errore 3331333313 del senso 3
dal testo: crescentibus annis.

(3) L’amorc della puel-isla 3113 regge il crebbe in 93331113-
slmo ardore ὸ 3131113313 anche (131 latino: 3911 c'nc'qua sors ul....
puel-llis amor in maximum numeretur incendium, ed ede' codici.

(4) elimeno per cenni ὁ de' codici, edel latino: illudque Inter
se nutibus saltem aperirent„

 

