-176-

malvagio uomo, e aiulandola le donne oon le quali ella
andana, subito 13 genle nominoio 3 3333333. Trai qua·
li ( 1) 33333 131113. E, 13113 molta parole dall'una parte
edall' altra (2), avvenne ohe ella fu 1333313 3 palazzo
innanzi all’amante, oome 3 giudice (3);e appena si
pote ottenere dall· ardente giudice chela sentenza fosse
indugiata sinoal dl seguente. Nel quale fatto 333 giovd

l’inganno duppin, il quale, perche virginio 333 31
campo (4). 3331 33113313 a' capitoni, ohe non losse 13-
331313 venire (5) 3 Roma, se fosse mandato per lui. Ma
331113, come padre si' presenld avvocato, e 33313 11-
gliuola, oon gli amici o 333 131113, impolverato si pre·
333113 palazzo (6). Deve, dall* 31133 parte Maroo Clau·
dio demandando la serva, il lussurioso giudice, 333
31113 virginio, senlenzid che Virginia era serva suggi-
tiva.E volendola pigliare Μ3333,3 virginio 333313
13113 molle belle parole 1313333 333133 Appio, oon
letica (7) ottenne potere favellare alquanto (8) 333

(1) uenam rra ι’ quali. Qul di genere, come 3113 nota (1)
p. 24 di numero.

(2) Meno elegante dall ono e 13113133 porte del codiee llo-

n.
mmfflol Dei codd. 133, 13 prefer-ire a 33333 od gladiolo del 331113-
3331133. Coram amante iudice 13313, 11 13313. ι

(4)113313,331. lion, ora in 3313, 3 313 egualmenle cha 31
com .. · -
(ἐ) Ladan 1333333 eaeo codiee. Ma 11 latino ha, ne 3331331

mam.
ΗΟ (6) Raffroniando il volgarizzamenlo 331 13313, moratus 3))131
pineolo paler, seorgeraesi che 3333313131 qul 13313 331 significato
proprio (3333133 ad), quanio nel 13331313, 13 331 1 generalmente
rioevulo.

(τ) 3 aa eol. non, 3 13333333 au· appella degli 333.

(11) Di 3331 lre rodini. ll 1133331133 puriore.

 

