-152-

avendo i 3331 inganni effstto di tornare (1), 3333331 13
1333113313 guerra. 11113 quale essendo venuto a Roma Por-
senna re (11 Chiusi a'prieglri di Tarquinio, ed essendo
11133331 l i Poscant) dal passere il ponte Sublioio (2) per
la gagliardla di 013313 Coclite, il quala lo disendeva‚
ed essendo impaurito Porsenna (3) per l'audaoia (111113-
313 Soevola, 3 per 13 oongiurazione (11 quello penne
a concordia co' Romani, 3 per servare quella 13133
pilr statichi (4). Ε avvenne ohe oon piis altre vergini
·fu mandata Clella. Α113 quale forse perche non pareva
onore della repubblioa 3113 13313 vergini fossero 133313
prese presso 33 13 1313311313, armo 11 petto (1133, ohe
era 133313113, ad audacia d' uomo. E, ingannats le guar-
die, 133313 (5) sopra 33 cavallo 11 quale, a oaso, 3113
trono di notte pascere (6) 'sopra la riva (131 revere,
non essendo stata altre volte aoavallo. E, arendo 113113
13311 313113 (13113 prese, tornolle a’ suoi, 333 terrendo
13 3131331113 (131 113133. La qual cosa saputa 13 31311133
(13 Porsenna (7), dolsesi, 3 13 comandato 331 pleno Se-

(1)Οο’31131111331131,133(133311311 13313 ha, 33 3133333133(
13313311 reditum [3331113. 11 33333 vorrebbe 33313331ιέ 333 912· suoca-
desse il tornor fraudolenta.

(2) ll sensae il latino 13333131333333333113133313313,3331....
Hetruscr' emooerenlur a transitu.

(3) 11 con. 1133, essendo spooentoto Porsenna.

(4) Cloe 3 1331313113 d' 3333 concordia. La punteggiatura (13113
stampe 1333113113, 33333 α concordio 331133333133 per salvare
quella. ll cod. fior, prese piis suzticlrr'. .

(5) Sallie sopra uno cavallo, esso codice.

(6) Α 3133311313 311333311 buoni oodici, 313133 3311333313
11 1131331133, hauno talvolta eattive lezioni. 331313 che qul legge
passure. -· Pascentem 31333 Tyberim, il 13313.

(7) 131333, (13113 33(1., che pero val meglio 3113 11 sedula talto
dal P. Tosti 31 Β313331 por riempire 13133333 (131 eorl. 3333.. dove
333 a renduto il comperta (131 latino.

 

