...15-

comuni (116666166166666 eevere eonflni3e eegu'r 11 666·
61666 di lavorere i 661661, 6 6661661666661 6 6661166 16
fatiche 166 gli nomini. Da 666616 venne di dire mio 6
166, 1 quali 6666 6661666616 vocaboli nemini delle 6666
6611116666616616. 116 questo ὸ 6666661616 16 6666611»
16 6666111,6 666666 16 discordie, odii e sanguinose
guerre, 6 l'invidie che vola d' ogni parte. Le quali 6666
hanno 16116 che 16 166161616112), 666666 ancora pro-
vete 6 mietere le‘biede, 1666666 convertite in spade
diritte e eguzze eontra il sangue. Per 6666166 navi·-
gaio il mere, e 6666 6666661616 16 6666 11 6666616 da
quelli d’ oriente, 6 da quelli deponente 6666661616 666116
d’ oriente. Da questo 6 66666666616 16 (16116616666 6 l'in·
grassare de' 66661, gli ornamenti delle vesti, le levole
piir delicate, 1 convivii 611 splendidi, 16 pigrlzia 616-
zio; 616 16666616, 6161661666 6661 tempo 666 61616
iredde, 6666166166 6661116661 666 grandissima inconve-
616666 del mondo. 11 (che 166661 peggio) 66 661 6666666
degli 6661, come 616666 volte avviene per disposizione
del 61616, 0 666 guerre, 16 terre rispondono venemente,
166661166616 segue 16 66666116 dede biade, e il digiuno
6611 duro che 666 666 6616666 l' 66666 16166666
6666661616 mei nelle 66166, 66166 66116Ι 6166616 6666
de’ poveri, 666666 volte non 66666 66616616 del ricco.
Da 666616 66666 16 66666 megrana, 16 infernale 66111-
dezza, 16 (1616616666 666 16 quale si va tremende, 6 molle
regioni d'inlermitadi 6 (16116116611616 morte. Le quali
6666 considerate 666 61166 66666 nurnero, 666666 66,

(l) Geel 16 tutti i 661161 l’area 66 neque 66666616 del Β66666616.

(2) Del cod. don, mentre i codd. 166. eil camin. 116666 616-
yae. Di quel codice 6666166 1666666 che ho 6616666616 alle acute
degli 61161, 66666 che il 16616 abbia: 6661666166166.

 

