-182-

e glorioso nome, se 888888 serbata 1· 888811 11 118888888-
8188 8118 ebbe 888888818818888 d’ ingegno. E perd lei 88188
18818 18 studio di lettere, secondo 18 testimoniam degli
antichi, che 8118 ordi scrivere 888188 Teosrosto in quel
tempo, riprendendolo, o che lei fosse do invidia pro-
mossa, o da matteria (1) di feminina. Che dird io, poi
ohe 18 88818888 durata (2), dopo 18811 secoli, insino
8118 888188 8181 Dird che non 18 piccoio argomento, 88
1811818 (3) di picoola 8818888, 18888188 881 possiamo esti·
mare che lei 888888 invidioso l'animo. 11 certissimo nr·
gomento dunque 88811818 8818818 18 splendidi studii,
non credero leggermente 181 abbia 88818 origine di bassa
nazione, 8888188818 volte di quella brutturo sorge 88-
cedente ingegno, e se 818888 88118 8 infuso dol ciclo,
18 8181888888 di quello 8 88888818 dall’ombra dell'estrema
sorte (4). Che pud dare di 8888 splendore il nobil 888-

guo de' passati (5), dore 8 l’indecenza de'costumi (6)1
88 881 diemo sede (7) agli approvetissimi scrittori, que·

(1) Dei tre codici dn me veduti. Mn 18 stampe, o do 1888881181
m· [8188ιί88, cho 8 del 181188, aut 8881888118888811818 depulso

(2) Conservam ,· 11 cod. florentino.

(3) ss mal senso che derisa (18118 poco sedete 1881881888 del-
l'Albenzaoi, accreseiuto (18118 pessime interpunzione di tutti i co-
dici e dello smmpe, pud agevolmente emendmsi 888 1· 81818 dei te·
eto. Sane postquam per 181 recudi in 88181888 usque 8888888 [orreo
1188888881, non minimum suesce, nec ctiam portae [8888118118 indicium
existimare possumus, esto 188111 8181881811 8888881888 momentum,-
81 ri adeo madiis 1888 8818881118 volunt, noo focile credam eom 88·
plebem [888 dimisse omilim. Rom quippe 88 88 sorte incenium
88111888 888911 888.

(1111 888 dello priora 8881888118 stampe, extremae 888118.

(5) 1188888888881, il cod. florentino.

(6) Gravissimo errore dello stampato, indulqenn'o dei 88818881.

(1) Se 881 prestirmo sede. il cod. florentino.

 

