-159-

vecchia, 333 13 moglie di lui andassa 31 campo (1333-
miei, con prieghi e con lacrima a mitigare il figliuoio,
3313111 13 Repubblica non si poteva difendere dagli uo-
mini 333 13 armiE con 131 andarono molte altre (13333.
Le 331 331313 come Coriolano 33333, benene egli arasse
3311313 l'animo, smarrito nondimeno per 1331313 della
madre, smoniri della sedia, e 3331 (13113 tenda, 3 33-
(13113 13333133 per riceverla. Ma Veturia, tenendo dal-
1333 33313 13 moglie, (1311 altra ifigliuoli di Coriolano,
come vide il figliuolo, messa gii] (1) 13 pieta di madre,
ievossi in ira3 e dove 3113 era 333113 (13 Roma umile,
andando al campo de’ nemini, divenne riprenditrice; 3,
presa iorza 331 (131113 33113, disse: 313 fermo, furioso
giovane. 13 voglio sapere, innanzi che io 1’ abbraeei, se
13 vieni a ricevere me come madre, 3 come nemica
333331 Ρ333ο nemina (1). Dovevami 13 lunghezza (13113
vita, disiata dagli uomini, 3331333113), che io misera
331333113 (133331313 331113, 3 3313313133 (13113 repub-
blica! Io domando, 3313 3333331 13 33313 terreno 13
313 3333131 0333331 13 13 133 patria, la quale 13 hai
presente? E 3313 333 13 331, 333313 e 13 patria dove
13 13311 generato, dove 3313313, dove, per mia fatica,
13311 3313133131 1133333 333 33313 animo, 333 che pen·
31313, 333313133333113113 331313 mnovere 13 armi
di 3331331. Non i'e venuto a 313313 l· onore dovuto a
133 madre, 1113133 amore della 13313333, 13 pieta

(1) 11 cod. 1133, 33333 31333 (33313) 1331331 di madre 3133331
in ira. Piera della madre ὁ errare (13113 3131333.Ι

(2) 11 13313, Scire 33ἱὶ3,... an matrem, an captivam hostem
suscepturus adaem'as? Rosam 3313, rende chiarae facile 333313
lenione di rara bellezza che 3 333313 33113 stampe....come madre,
ο cornemimira, 31ιέ io 3· etima armico.

(3) Condurre 13 stampe. Ho lasciato la (1331131333, 3 3133333133
medicari, 333 essendo'insrsqnente aneo negli antichi.

 

