.. 252 .-
sua compagna (1), 8 8181818188 delle fatiche; 8 18 ogni
luogo partecipava i suoi oonsigli (2). Perobd 8118888181
111181888ιὸ 88188 vedere, senza paura, eon li pietosi
8881118188118, 8 l' noeidere gli nomini, e il sangae, il
quale, spesse volte, combattendo oon 18 8888118181 8888-
geva. E ridusse le 888 oreochie 88818 8 ndire 8881888 (3),
8 udire senza spavento della mente 18 annitrire (4) de’oa-
valli, il 888888 (18’ cavallieri, e il suono delle trombe.
Finaimente, avendo 8881818 molta fatiche, 8 (5) gravi a ,
88 18818 oavaliene, eila segni Mitridate vinio da Gneo
Pompeo‚ 8 8118118818, 88818 paese d' Armeniae 888 gii
8888111 luoghi di Ponto, 8 888 88888 nazioni di ciascuna
gente oon pochi suoi amini, confortando quello 81111118
818888 volta oon migliore speranza, alonna volta lusin-
gandolo oon piaoeri‚ de’ quali lei sapeva quello 88888
cupido, a eid ohe, dove lui (888818 fosse, in solitanii
luoghi, parasse 81888888 alquanto 88818818 88118 camera
della moglie (6). Oh come quello 888 88118 8888818 (1)

(1)1181 cod. A 8 (181 florentino. Meglio 8188888888 ero in sua
8888888818 (181 888818888 8 (18118 stampe.

(2) O partecipaao dei 8881 88881811 come alla noia pmeedente.

(3) 1)8’ codd. Ae del cessineae, 88881 meglio che odire 888818-
81ιηί canti (1811188881188.

(4) 1888888888 8 8888118188 do’ cavalli 18 8188188, 18 adraim
il cod. Α 8 18 sbraqliare il eod. 1188881188. &miore 8 adrastiam
888 88 cosa valgooo, 88888888 81, ma qui non ha che fam. Ferae
888 818811888, ohe ὸ sar mmor 8888818. 088188 che 1118888881
adopero un 8818 (18’ (188 vocaboli‚ 8 ohe qualche amanuense agginnse
il secondo 888 dichiarare il primo.

(5) La congiunzione qui 818 888 88188818. Etiam robusto 88·-
liti 888818, 11 18818.

(6) 1181 cod. 1188881188, 8 8888888 81881181 confortasse nella
camera (18118 moytia del eod. Α 8 (181 cassidem, 18111888 maggior
riserbo dei tosio: 888188αεί aidi videretur 18 thalamo refoveri.

(7) 1 codd. Α 8188881188. Sacro, la stampe.

 

