-157-

vizii, la cupidita, e gl'insazIabili (l) desiderii degli
nomini (2).

CAPITOLO LIII.

VetiirIa 16666 romana.

Velunia romana donna nobile, con laudabile opera,
lrasse gli anni suoi a perpetua verdezzo (3). E questa
aveva un figliuolo Gneo 1166616 d'ardila virili, e di .
pronto cpnsigli0e di mano (l). Assediandoi Romani
Coriolo 16666 de' Volsci, per la gloriosa prodezza di
quello parve che losse viola. Di ohe egli acquislo per
sopranome Coriolano, e sl glande benevolenza 16’ 66- 1
’ bili che ardiva fare ogni cosa oon parole e con 16111.
Ρ66 16 qual cosa, avendo¹ Roma 66666116 (5) 11 blada,
6 per opera de'Senatori essendone condolla molta di
Sicilia, con aspra onazione vieto che non losse partita
16611 popolo, inlino che 6661666666 666111611161 nobili
gli oneri ohe il popolo gli aveva tollo poco innanzi per
laterneto, quando ll popolo 666 partito da Romae

(1) 1666661111 de' 6611. Α,Β 6 fior. 66616 11666616ὸί16 161
3666666616, 6 convince 1666666 16 stampe che 116 1666666111.

(2) Cotesto periodo apparisce 666666 in confronto 161 161166 ’

Heu 66111, nescio ulrum dixerim, 616 omphale* 6661 animi, dum 66-
bis 16616616 nimium credimus, 66 polius (quod 6666616666 arbitror),
nostro crimine, 616 exculta oilla 6661 , ambitiones, et inexplebilia
mortalium vola.

(3) A laudabile 66616666 delle stampe deve 666666 equivoco col
laudabile che precede.

(4)ss 661. Α,61ι“ promo concipite 1ἀ61666,6 11 661. cass.,e
di promo consipnio 1661616. Nel cod.B qule lacuna. 116 61116616
necessario 16666661 61 testo, manu promptum.

(5) 061 6611 6 661 6666166616. 11661. 1166, 6666611616.

 

