figliuoli miei destate i nobili 'animi; e voi che siete mag·
giori francamente pigiiate il 11111 1 la tamuda, e se
vi diletta pii crudel morte nendetevi a quella, poiche
11 furore dei boilenta mare 11 vieta andare alla vita (1).
Gla i nemici erano presso e la (2) crudel donna, che era
confortatrioe della morte (3), instava 1 stimolava i gio·
vani che tandavano (4). Ρ11 le qual cosa git i giovani‚
avendo presa altra morte (5), essendo ancora mezzi vivi
1111111111οεί,1ο11ο111111111 Teossena, gittanonsi della
1111(6).Ε lei avendo per la liberta indotti a morte (1)

(1) 1111111 ln morte al 1111111111 otiima lez. del 11111111..
eui contrappongo quella degli altri codicia della stampe perche, se·
gnatamenta i giovanni, si ammaestrino a' distinguere 11 prominente
delio stile. La sota morte pue dare 1 noi tutti 11 disesa e 11111111
ὁ molto pin ineddo di 1111 11 morte e di diseaa 1111111. Panae 11
ferro e 11 tenenda della stampa ὁ 1111111111111 ο 1’ 111 o i' altra,
e non ambedue 11111111; 1 poiche it furore aar 1111 mere 111111
111111 (11 tollente che rendea maraviglia i' 1111111111 dei 1111111
piii proprio del mam profonda di quello che dal 11111 11 tempesta.
Ho esitato 111 11 1111111111 1 quella di tutti i codicia ii 1111111111
quello, 11111 11111111.Ροί m’attenni aila prima lenione, come a
dire se vi diletta pita 1111111 morte, seeglieta quella che tale vi 1111-
bri, 11111 pure 11 gattami in mana o affmntam quale altra n· po-
11111 dare il tiranno.

(2) E non pin 1 nemici eram presso alla wadel 111111111οοί-
fende il senso 111 testo: aderant 1111111111 11 atrox faentina che
e puna di Livio (i. 1.). 121111111111111, et auctor morn's 11111111.

(3) Meglio che nel cod. B, stando ferma confortante 111111
menie e delia stampe, 1111 stando confortata-ica della mone.

(4111 non 11111111111111111111 del cod. 111111111111111111111
e del testo (instabat urpebatque iuvenes) manca allo stampato.

(5) Per 11 quat cosa pict ι’ 9111111 essendo presso 1111 moi-te,
invoca di avendo prese altra 111111 (1111 laeto absumpti)t 111111
grave di essa stampe. ‚

(6) Lezione dei 11111111111111111111 stampa. 1 codd. 11111111
hanna... stattendon', Teossena 911· piae 111111 nave.

(7) Del coil. B ed ὲ miglion 1111111 che indatio 1111 neom delta

 

