-161-

avvenne, ohe l' ire 1131133333 33311333 31 mosee per ri·
verente della madro; 13 quel 3333 333 aveva potuto
fore 13 maeste degli ambasciatori, nt la rivorenza
de'saoerdoti. Ε 11 proposito fo mutato. Pol, obbraooiati
isuoi, e 1313 1133333 3 quelli, feoe cessere indietro
13313 (1) de 3333113113 quel 3333 evvenne, oocid ohe
13 gloria di quelle donne non 13333 13311331 ingratitu-
dine (2), ohe, per decreto dol 333313, 13 quel luogo
dove Veturia aveve 3133313 (3) 1133 del 1311331313
edificate un templo di pietro ootte,a perpetue memorie
di quella cosa, e un 311333 3113 Fortuna delle donne.
La qual oose certamente, benohd 313 3333ὴί331133, dure
1331333113333113313, 333 1133133113 quasi 13 alcuna
3333. Anco determino il senato, ohe, passando donne
(3113 quali 133133 3333113 ott non 333 31313 13113 313333
o piooolo (4) onore dagli nomini) gli uomini si levassero,
e dessero loro 13 via. Il qual oostume (5) ancora 31 33-
serva nella nostra patria per 331133 333333. E ohe gli
losse lecito di portare tornamento 331133 delle donne
d' Oriente agli 3333311, vestimento vermiglie‚ libbiegli
e 3133333 d’ oro (6). E sono alcuni clie affermano ohe.

(1) 11 testo, retro ab urbe ooelro 13331333 moverentur, ne'oodd.
133133 3313333. ὁ trad. tempo. 3 331 flor. 3313, parendo 1333331-
13313333 3 l'une parole o l' 31133.

(2) li non traua dallo inqraldude'ne delle stampe.

(3) lt leziono del cod. 1133, 3331331113, 3331131· mio, 31 mollifi-
eata de’ codd. tor. 3 (131 3333111313.

(4) Do' codd. 13313, cho depende 31 nullae eel minimus honor
del 13313, 3 che condenne le lezione dol eod. fior„ altono 3333313
onore.

(5) D' 3333 codice, e parmi meglio ohe, Lo quat coeo ancora
si oseerea degli 31111.

(6) 11 ood. B. fimbreoli 3 ieelim d' oro; me il 13310 aureoque
fidulii 31 aemilio. 3131331313 lez. 3333113.

11

 

