-247 -

sere mossa da molti 1666111611, Claudia (1666116160) 116
16 61116 (1611166616666116 16 sua 11111,161666(161116 in·
ginoochiata‚ umile (21616ςό quella (166, che s' ella 66-
nosceva 611 essere 66616, 161 seguisse 16 sua 61111616 (3).
Esubito levatasi con fidanza (4), sperando 6116 avve· ⁸
nisse quello che lei 61616 pregato (5), comandc‘» 6116 16
nave fosse legata alla sua cintura‚e 6116 tutti i giovani
fossero rimossi dalla nave. E, come fu fatto, Claudia
lievemente (6) 116666 16 nave della 66666; 6, maravi-
gliandosi ogni uomo, condusse quella dove lei 161616(7).
Per la quale 61 maravigliosa prosperita, segul inconta-
nente (8) 6116 1’ opinione d’ ognuno (9) (16116 non servata
6116611 si 66616111 in contrario, con somma lode di
Claudia (10). E 6611 6116 che era 611616 al lido mac-
611616 (11 vituperosa nota di lascivia (11), torno a 6666

(1)11616ο(1.Β edel 116161116611116 anteposta a 1661661616
degli altri.

(2) Supplex 1611161166, 66611 ho anteposto Γ 1136611116 del
661161611116 611’ 61161116 umilemente (16’ codd. 16111661. Manca
alla stampa: palesamente (i codici palesemente) inyinocchiam
preqd.

(3) 11611161111161616 61 precedente capitolo.

(4) 1161 cod. florentino. 1111611116 1661611166, levata 1666 666

[116666.

(5) Sperando quello 6116 6116 66666 6169616, 11 codice B 6 16
stampa.

(6) 119161666611661. 1161611116.

(7) 11666 6116 6616661 codd. 1611116616 la stampe.

(8) De' codd. 16111661 6 della 6161116611163116 6116 subito (161
cod. 1161611116.

(9) 1161 solo cod. florentium gli altri 6 16 stampa oqui uomo.

(10) Si 66666111 in 66666116, mala lezione (16111616611116.

(1111111 anche non buona 1611666 (16116 stesso, macchiata di
vituperosa infamia 611 lascivia.

 

