-236..

del crudele re, ma ella accrebbe la 000 0010100010 pili
000011 0110 000 10 avrebbe potuto concedere Erode mesi,
s' ei losse stato plagato per lagrime e per prieghi.

CAPITOLO LXXXVI.

Cleopatra reglna ‹l’ llgltlo.

Cleopatra su una 110000 11’ Egilio, 0 10 10 101010
per 10110 11 monde, 11000111, per mollire che lurono in
mezzo (1), 0110 arasse origine da Tolomeo re 111Μοοο-
donia, figliuolo di Lago. E su figliuola 111111001010, ov-
ver0, secondo 0110 piace ad alcuni, 10 figliuola di Minos
re. Non di 10000 alla venne a signoria per vizio (2); 0
quasi 000 10 famosa per alcuna ragione, se 000 persua
bellezza. Ma, per contrario (3) su conosciuta per 10110
11 mondo per avarizia, 010101110111000110. 80000110 che
dicono alcuni (000111 che noi lacciamo cominciamenlo dal
principio di sua signoria) Dionisioo Minos 0110 l'avessa
nome, sommamenle amico del popolo di Roma, verendo
a 100110 sollo 11 primo consolato di Giulio Cesara, per
segnalo testamento (4) 1000111 0110 11 maggiore de' fi-
gliuoli, il quale alcuni pensano che avesse nome Lila-
nia, togliesse per moglie Cleopatra, la quale eziandio

(l) De'codd. 10110001 0 110110 clampre, per multos medios repes
il 10010. Per molti recle func (101000) interponi.

(2) 0001 1· Albanzani 110 110110110 11 per nephas collatino.

(3) Da* codd. 10110001 0 110110 stampe, 0111 alla lettera econ-
trario 1101 10010. Per 0011110100, 11 0011. florentino, ed 0 1011010100 00-
che piir che 11011100.

(4) 0111010100. del 00111101θο11οο 1010101101 10010,01’9110110 10-
11111100 0110 corregge il secreto testamento de' codici 1011000110
della stampa.

 

