..231-

' 11111(1); 1111111111 de’nemioi, 111 percossa d'al-
runa paura di suo fratello, 1111111 111111, 11 mise, insino
ohe ella giunse (2) 1111 1111 dove ella pensava essere
servato (3) il· corpo del 111111 1111111111, 1, miserabile,
pianselo 11111 madre, e pago il suo debito (1). Ο ld-
dio (5), come le 11111 della natura sono inespngnabili,e

11111111111111111110111 maggioree 111 maravigliosa
cosa potesta voi 11111 Voi 1111111 ohe una 111111111,
11111 paura, 1111111 per vostro stimolo, passasse per
l' 1111 di formidabile 11 (6), il qual 1111 111 da 11111

Α111 temeto, e forse gia da Italia, spregiando la pos· ’

111111 l’odio di quello, per udoidere colui, al quale
erano 1111111111 doni e grazia di 11, essendo conceduto
a quella ardire, ingegno e 11111111 (7). Ε 111 (11.11111 ·
alcuni hanno detto ohe quel fanoiullo 11111 per naturale
1111111111, 11 quale noi abbiamo 111111 essere 11111111111

per 1111111 di Mitridate, 1, come 11 madre pole, 1111 11
11111111 (8).

(1) Superfluo 1111111 della stampe.

(2) 11 11111111, gli altri arrird.

(3) Di 1111 codiee. Gli altri tutti e la stampe serrato, mentre
il 11111 1111111111 usque, in qua 11111· pueri corpus ’1111111 erri-
11111αό11.

(4) Μ1111 al eolo eod. florentino. Risponde all* officium praeol-
aeret sunerale del Boooaocio.

(5) ll latino, 0 done deur.

(6) Formidabilir reqis, e eol 1111111 eod. cassinose. Temere, il
cod. Α 1 11 bon, del nemico re il cod. B.

(7) La stampe da Italia 1 sortem prende a prastenza· dal Be·
11111, essendo il cod. cess, alquanto confuso, 111 perb 11 gulsa obe
non se ne cavi miglior volgarizzamento.

(8)Α maggior 1111111111 pub aggiungersi oon l’ editore del
quole,· ma non 1 de’ codd, 1 1111111111 ei 1111111111.

 

